
#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 8.42e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.667 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 8.42e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.572 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 8.42e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.480 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 8.42e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.399 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 8.42e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.317 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 8.42e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.287 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 8.42e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.209 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 8.42e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.157 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       10 [1m|[0m     1726 [1m|[0m        5 [1m|[0m 1.45e-02 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.002 [1m|[0m 00h00'47   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       10 [1m|[0m     3811 [1m|[0m        8 [1m|[0m 3.21e-02 [1m|[0m 8.00e-01 [1m||[0m[1m[0m    0.002 [1m|[0m 00h01'13   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       10 [1m|[0m     5509 [1m|[0m       10 [1m|[0m 4.64e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.001 [1m|[0m 00h01'30   
