
#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.06e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.550 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.06e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.431 [1m|[0m 00h00'01   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.06e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.371 [1m|[0m 00h00'01   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.06e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.299 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.06e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.237 [1m|[0m 00h00'02   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.06e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.189 [1m|[0m 00h00'02   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.06e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.153 [1m|[0m 00h00'03   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.06e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.095 [1m|[0m 00h00'05   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       10 [1m|[0m     7811 [1m|[0m        5 [1m|[0m 1.61e-02 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.002 [1m|[0m 00h03'48   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       10 [1m|[0m    22917 [1m|[0m       10 [1m|[0m 4.72e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.001 [1m|[0m 00h07'18   
