
#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 7.94e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.741 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 7.94e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.517 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 7.94e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.397 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 7.94e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.293 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 7.94e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.162 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       10 [1m|[0m     1504 [1m|[0m        5 [1m|[0m 1.19e-02 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.003 [1m|[0m 00h00'42   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       10 [1m|[0m     3605 [1m|[0m       10 [1m|[0m 2.86e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.001 [1m|[0m 00h01'25   
