
#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.476 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.398 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.390 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.374 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.331 [1m|[0m 00h00'01   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.302 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.306 [1m|[0m 00h00'01   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.270 [1m|[0m 00h00'01   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.257 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.242 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.223 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.205 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.205 [1m|[0m 00h00'01   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.178 [1m|[0m 00h00'02   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.161 [1m|[0m 00h00'02   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.135 [1m|[0m 00h00'02   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.121 [1m|[0m 00h00'03   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.095 [1m|[0m 00h00'04   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.57e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.053 [1m|[0m 00h00'07   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       10 [1m|[0m    27171 [1m|[0m        7 [1m|[0m 6.99e-02 [1m|[0m 7.00e-01 [1m||[0m[1m[0m    0.001 [1m|[0m 00h06'31   
  [1m       [0m   0.1100 [1m||[0m[1m[0m       10 [1m|[0m    41568 [1m|[0m       10 [1m|[0m 1.07e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.001 [1m|[0m 00h09'07   
