
#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.686 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.593 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.538 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.486 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.450 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.402 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.355 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.332 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.281 [1m|[0m 00h00'00   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.238 [1m|[0m 00h00'00   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.232 [1m|[0m 00h00'00   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.198 [1m|[0m 00h00'00   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.162 [1m|[0m 00h00'00   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.137 [1m|[0m 00h00'00   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.114 [1m|[0m 00h00'00   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 9.26e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.083 [1m|[0m 00h00'01   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       10 [1m|[0m     3358 [1m|[0m        5 [1m|[0m 3.11e-02 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.002 [1m|[0m 00h00'52   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       10 [1m|[0m     9270 [1m|[0m       10 [1m|[0m 8.58e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.001 [1m|[0m 00h01'43   
