
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.569 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.458 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.396 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.387 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.373 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.320 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.298 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.313 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.258 [1m|[0m 00h00'00   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.267 [1m|[0m 00h00'00   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.250 [1m|[0m 00h00'00   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.217 [1m|[0m 00h00'00   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.190 [1m|[0m 00h00'00   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.192 [1m|[0m 00h00'00   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.157 [1m|[0m 00h00'00   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.136 [1m|[0m 00h00'00   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.129 [1m|[0m 00h00'00   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.085 [1m|[0m 00h00'01   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.03e-05 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.063 [1m|[0m 00h00'01   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       10 [1m|[0m     6004 [1m|[0m        6 [1m|[0m 6.18e-02 [1m|[0m 6.00e-01 [1m||[0m[1m[0m    0.001 [1m|[0m 00h01'21   
  [1m       [0m   0.1100 [1m||[0m[1m[0m       10 [1m|[0m    10428 [1m|[0m       10 [1m|[0m 1.07e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.001 [1m|[0m 00h02'12   
