
#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.93e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.465 [1m|[0m 00h00'01   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.93e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.358 [1m|[0m 00h00'01   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.93e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.276 [1m|[0m 00h00'01   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.93e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.173 [1m|[0m 00h00'02   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 1.93e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.079 [1m|[0m 00h00'06   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       10 [1m|[0m    14361 [1m|[0m       10 [1m|[0m 2.77e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.001 [1m|[0m 00h07'33   
