
#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.552 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.518 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.489 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.419 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.404 [1m|[0m 00h00'01   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.343 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.325 [1m|[0m 00h00'01   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.286 [1m|[0m 00h00'01   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.255 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.228 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.206 [1m|[0m 00h00'02   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.171 [1m|[0m 00h00'02   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.154 [1m|[0m 00h00'02   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.131 [1m|[0m 00h00'03   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.102 [1m|[0m 00h00'04   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       10 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.31e-06 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.066 [1m|[0m 00h00'06   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       10 [1m|[0m    12028 [1m|[0m        4 [1m|[0m 2.78e-02 [1m|[0m 4.00e-01 [1m||[0m[1m[0m    0.002 [1m|[0m 00h02'57   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       10 [1m|[0m    36212 [1m|[0m       10 [1m|[0m 8.38e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.001 [1m|[0m 00h07'10   
