
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    4.890 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.859 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.298 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.867 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.654 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.309 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.126 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.833 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.602 [1m|[0m 00h00'00   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m     3056 [1m|[0m        3 [1m|[0m 1.05e-02 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.731 [1m|[0m 00h00'00   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    23360 [1m|[0m       24 [1m|[0m 8.01e-02 [1m|[0m 8.00e-01 [1m||[0m[1m[0m    0.178 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m    31748 [1m|[0m       30 [1m|[0m 1.09e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.147 [1m|[0m 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.706 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.598 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.562 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.492 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.450 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.408 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.352 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m     5642 [1m|[0m        5 [1m|[0m 1.93e-02 [1m|[0m 1.67e-01 [1m||[0m[1m[0m    0.087 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    31007 [1m|[0m       25 [1m|[0m 1.06e-01 [1m|[0m 8.33e-01 [1m||[0m[1m[0m    0.024 [1m|[0m 00h00'12   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    37195 [1m|[0m       29 [1m|[0m 1.28e-01 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.021 [1m|[0m 00h00'13   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    56390 [1m|[0m       30 [1m|[0m 1.93e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.020 [1m|[0m 00h00'14   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.641 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.544 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.512 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.445 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.407 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.366 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.314 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m     5642 [1m|[0m        5 [1m|[0m 1.93e-02 [1m|[0m 1.67e-01 [1m||[0m[1m[0m    0.078 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    31007 [1m|[0m       25 [1m|[0m 1.06e-01 [1m|[0m 8.33e-01 [1m||[0m[1m[0m    0.022 [1m|[0m 00h00'13   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    37195 [1m|[0m       29 [1m|[0m 1.28e-01 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'15   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    56390 [1m|[0m       30 [1m|[0m 1.93e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.018 [1m|[0m 00h00'15   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.638 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.542 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.509 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.437 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.399 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.361 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.310 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m     5642 [1m|[0m        5 [1m|[0m 1.93e-02 [1m|[0m 1.67e-01 [1m||[0m[1m[0m    0.076 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    31007 [1m|[0m       25 [1m|[0m 1.06e-01 [1m|[0m 8.33e-01 [1m||[0m[1m[0m    0.021 [1m|[0m 00h00'13   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    37195 [1m|[0m       29 [1m|[0m 1.28e-01 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.018 [1m|[0m 00h00'15   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    56390 [1m|[0m       30 [1m|[0m 1.93e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.018 [1m|[0m 00h00'16   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.478 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.408 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.388 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.367 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.354 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.347 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.306 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.277 [1m|[0m 00h00'01   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.267 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.246 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.228 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.216 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.198 [1m|[0m 00h00'01   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.179 [1m|[0m 00h00'01   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.160 [1m|[0m 00h00'01   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.142 [1m|[0m 00h00'02   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.120 [1m|[0m 00h00'02   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.091 [1m|[0m 00h00'03   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m     5804 [1m|[0m        6 [1m|[0m 1.99e-02 [1m|[0m 2.00e-01 [1m||[0m[1m[0m    0.036 [1m|[0m 00h00'08   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    14147 [1m|[0m       14 [1m|[0m 4.85e-02 [1m|[0m 4.67e-01 [1m||[0m[1m[0m    0.021 [1m|[0m 00h00'14   
  [1m       [0m   0.1100 [1m||[0m[1m[0m       30 [1m|[0m    31435 [1m|[0m       30 [1m|[0m 1.08e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.013 [1m|[0m 00h00'23   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.436 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.370 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.338 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.320 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.305 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.281 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.257 [1m|[0m 00h00'01   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.235 [1m|[0m 00h00'01   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.223 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.211 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.189 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.174 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.159 [1m|[0m 00h00'01   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.142 [1m|[0m 00h00'02   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.128 [1m|[0m 00h00'02   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.111 [1m|[0m 00h00'02   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.096 [1m|[0m 00h00'03   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.073 [1m|[0m 00h00'03   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m     5804 [1m|[0m        6 [1m|[0m 1.99e-02 [1m|[0m 2.00e-01 [1m||[0m[1m[0m    0.029 [1m|[0m 00h00'10   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    14147 [1m|[0m       14 [1m|[0m 4.85e-02 [1m|[0m 4.67e-01 [1m||[0m[1m[0m    0.017 [1m|[0m 00h00'16   
  [1m       [0m   0.1100 [1m||[0m[1m[0m       30 [1m|[0m    31435 [1m|[0m       30 [1m|[0m 1.08e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.010 [1m|[0m 00h00'28   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.730 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.626 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.591 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.500 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.469 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.419 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.360 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m     5642 [1m|[0m        5 [1m|[0m 1.93e-02 [1m|[0m 1.67e-01 [1m||[0m[1m[0m    0.088 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    31007 [1m|[0m       25 [1m|[0m 1.06e-01 [1m|[0m 8.33e-01 [1m||[0m[1m[0m    0.024 [1m|[0m 00h00'11   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    37195 [1m|[0m       29 [1m|[0m 1.28e-01 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.022 [1m|[0m 00h00'13   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    56390 [1m|[0m       30 [1m|[0m 1.93e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.021 [1m|[0m 00h00'14   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.729 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.636 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.571 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.539 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.521 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.477 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.430 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.406 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.363 [1m|[0m 00h00'00   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.328 [1m|[0m 00h00'00   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.311 [1m|[0m 00h00'00   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.298 [1m|[0m 00h00'00   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.264 [1m|[0m 00h00'01   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.235 [1m|[0m 00h00'01   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.210 [1m|[0m 00h00'01   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.182 [1m|[0m 00h00'01   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.151 [1m|[0m 00h00'01   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.102 [1m|[0m 00h00'02   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m     8514 [1m|[0m        9 [1m|[0m 2.92e-02 [1m|[0m 3.00e-01 [1m||[0m[1m[0m    0.037 [1m|[0m 00h00'07   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    21249 [1m|[0m       21 [1m|[0m 7.29e-02 [1m|[0m 7.00e-01 [1m||[0m[1m[0m    0.023 [1m|[0m 00h00'12   
  [1m       [0m   0.1100 [1m||[0m[1m[0m       30 [1m|[0m    32185 [1m|[0m       30 [1m|[0m 1.10e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'15   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.540 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.459 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.416 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.393 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.384 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.355 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.318 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.299 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.274 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.259 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.238 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.224 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.202 [1m|[0m 00h00'01   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.183 [1m|[0m 00h00'01   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.161 [1m|[0m 00h00'01   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.143 [1m|[0m 00h00'02   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.121 [1m|[0m 00h00'02   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.087 [1m|[0m 00h00'03   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m     5784 [1m|[0m        6 [1m|[0m 1.98e-02 [1m|[0m 2.00e-01 [1m||[0m[1m[0m    0.035 [1m|[0m 00h00'08   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    15175 [1m|[0m       15 [1m|[0m 5.20e-02 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.020 [1m|[0m 00h00'14   
  [1m       [0m   0.1100 [1m||[0m[1m[0m       30 [1m|[0m    31590 [1m|[0m       30 [1m|[0m 1.08e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.013 [1m|[0m 00h00'22   
