
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.301 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.449 [1m|[0m 00h00'01   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m    22822 [1m|[0m       14 [1m|[0m 1.47e-02 [1m|[0m 4.67e-01 [1m||[0m[1m[0m    0.268 [1m|[0m 00h00'05   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m    56408 [1m|[0m       30 [1m|[0m 3.63e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.164 [1m|[0m 00h00'09   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.119 [1m|[0m 00h00'13   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   510115 [1m|[0m       30 [1m|[0m 3.28e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.032 [1m|[0m 00h00'48   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.107 [1m|[0m 00h00'14   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   510115 [1m|[0m       30 [1m|[0m 3.28e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.029 [1m|[0m 00h00'54   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.106 [1m|[0m 00h00'14   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   510115 [1m|[0m       30 [1m|[0m 3.28e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.029 [1m|[0m 00h00'54   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.449 [1m|[0m 00h00'03   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.312 [1m|[0m 00h00'04   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.241 [1m|[0m 00h00'06   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.165 [1m|[0m 00h00'09   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.087 [1m|[0m 00h00'17   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    43231 [1m|[0m       30 [1m|[0m 2.78e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.020 [1m|[0m 00h01'18   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.368 [1m|[0m 00h00'04   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.265 [1m|[0m 00h00'05   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.202 [1m|[0m 00h00'07   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.138 [1m|[0m 00h00'11   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.069 [1m|[0m 00h00'22   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    43231 [1m|[0m       30 [1m|[0m 2.78e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.016 [1m|[0m 00h01'39   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.121 [1m|[0m 00h00'12   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   510115 [1m|[0m       30 [1m|[0m 3.28e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.030 [1m|[0m 00h00'51   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.599 [1m|[0m 00h00'02   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.445 [1m|[0m 00h00'03   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.335 [1m|[0m 00h00'04   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.226 [1m|[0m 00h00'06   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.111 [1m|[0m 00h00'14   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    45053 [1m|[0m       30 [1m|[0m 2.90e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.028 [1m|[0m 00h00'56   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.444 [1m|[0m 00h00'03   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.334 [1m|[0m 00h00'04   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.252 [1m|[0m 00h00'06   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.169 [1m|[0m 00h00'09   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.43e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.078 [1m|[0m 00h00'19   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    44132 [1m|[0m       30 [1m|[0m 2.84e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.021 [1m|[0m 00h01'14   
