
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    5.319 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.967 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.459 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.190 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.713 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.370 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.900 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.468 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.222 [1m|[0m 00h00'00   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.957 [1m|[0m 00h00'00   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m     4386 [1m|[0m        5 [1m|[0m 1.35e-02 [1m|[0m 1.67e-01 [1m||[0m[1m[0m    0.437 [1m|[0m 00h00'00   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m    24278 [1m|[0m       26 [1m|[0m 7.49e-02 [1m|[0m 8.67e-01 [1m||[0m[1m[0m    0.226 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m    29846 [1m|[0m       30 [1m|[0m 9.21e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.208 [1m|[0m 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.835 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.710 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.626 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.493 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.393 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    54049 [1m|[0m       15 [1m|[0m 1.67e-01 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.052 [1m|[0m 00h00'06   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.090 [1m|[0m 00h00'03   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.089 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.089 [1m|[0m 00h00'03   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.087 [1m|[0m 00h00'03   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m   111272 [1m|[0m       30 [1m|[0m 3.43e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.029 [1m|[0m 00h00'11   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.765 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.657 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.568 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.447 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.358 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    54049 [1m|[0m       15 [1m|[0m 1.67e-01 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.046 [1m|[0m 00h00'06   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.081 [1m|[0m 00h00'03   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.079 [1m|[0m 00h00'04   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.080 [1m|[0m 00h00'04   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.078 [1m|[0m 00h00'04   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m   111272 [1m|[0m       30 [1m|[0m 3.43e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.026 [1m|[0m 00h00'12   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.744 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.640 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.558 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.440 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.353 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    54049 [1m|[0m       15 [1m|[0m 1.67e-01 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.046 [1m|[0m 00h00'07   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.080 [1m|[0m 00h00'04   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.079 [1m|[0m 00h00'04   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.078 [1m|[0m 00h00'04   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.077 [1m|[0m 00h00'04   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m   111272 [1m|[0m       30 [1m|[0m 3.43e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.025 [1m|[0m 00h00'12   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.662 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.598 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.527 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.451 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.427 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.372 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.349 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.295 [1m|[0m 00h00'01   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.271 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.243 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.208 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.185 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.162 [1m|[0m 00h00'02   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.129 [1m|[0m 00h00'02   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.101 [1m|[0m 00h00'03   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m      740 [1m|[0m        1 [1m|[0m 2.28e-03 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.059 [1m|[0m 00h00'05   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m    14826 [1m|[0m       18 [1m|[0m 4.58e-02 [1m|[0m 6.00e-01 [1m||[0m[1m[0m    0.024 [1m|[0m 00h00'13   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m    25467 [1m|[0m       28 [1m|[0m 7.86e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'17   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m    29609 [1m|[0m       29 [1m|[0m 9.14e-02 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'17   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    32696 [1m|[0m       30 [1m|[0m 1.01e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.018 [1m|[0m 00h00'17   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.523 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.480 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.430 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.372 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.349 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.299 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.282 [1m|[0m 00h00'01   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.236 [1m|[0m 00h00'01   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.214 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.192 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.170 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.149 [1m|[0m 00h00'02   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.129 [1m|[0m 00h00'02   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.104 [1m|[0m 00h00'03   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.080 [1m|[0m 00h00'04   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m      740 [1m|[0m        1 [1m|[0m 2.28e-03 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.047 [1m|[0m 00h00'06   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m    14826 [1m|[0m       18 [1m|[0m 4.58e-02 [1m|[0m 6.00e-01 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'16   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m    25467 [1m|[0m       28 [1m|[0m 7.86e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.015 [1m|[0m 00h00'21   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m    29609 [1m|[0m       29 [1m|[0m 9.14e-02 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.015 [1m|[0m 00h00'21   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    32696 [1m|[0m       30 [1m|[0m 1.01e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.014 [1m|[0m 00h00'22   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.844 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.732 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.639 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.501 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.403 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    54049 [1m|[0m       15 [1m|[0m 1.67e-01 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.051 [1m|[0m 00h00'06   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.092 [1m|[0m 00h00'03   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.091 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.090 [1m|[0m 00h00'03   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.091 [1m|[0m 00h00'03   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m   111272 [1m|[0m       30 [1m|[0m 3.43e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.029 [1m|[0m 00h00'11   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.908 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.783 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.702 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.610 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.575 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.514 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.466 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.411 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.367 [1m|[0m 00h00'00   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.335 [1m|[0m 00h00'00   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.290 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.252 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.216 [1m|[0m 00h00'01   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.173 [1m|[0m 00h00'01   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.131 [1m|[0m 00h00'02   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m     2361 [1m|[0m        3 [1m|[0m 7.29e-03 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.067 [1m|[0m 00h00'04   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m    15241 [1m|[0m       19 [1m|[0m 4.70e-02 [1m|[0m 6.33e-01 [1m||[0m[1m[0m    0.030 [1m|[0m 00h00'10   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m    26107 [1m|[0m       28 [1m|[0m 8.06e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.026 [1m|[0m 00h00'12   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m    29970 [1m|[0m       29 [1m|[0m 9.25e-02 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.026 [1m|[0m 00h00'12   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    33085 [1m|[0m       30 [1m|[0m 1.02e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.026 [1m|[0m 00h00'12   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.651 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.587 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.520 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.452 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.422 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.382 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.348 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.295 [1m|[0m 00h00'01   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.265 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.247 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.215 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.186 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.158 [1m|[0m 00h00'02   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.126 [1m|[0m 00h00'02   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.095 [1m|[0m 00h00'03   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m      800 [1m|[0m        2 [1m|[0m 2.47e-03 [1m|[0m 6.67e-02 [1m||[0m[1m[0m    0.051 [1m|[0m 00h00'06   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m    15158 [1m|[0m       19 [1m|[0m 4.68e-02 [1m|[0m 6.33e-01 [1m||[0m[1m[0m    0.023 [1m|[0m 00h00'14   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m    25980 [1m|[0m       28 [1m|[0m 8.02e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'16   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m    29768 [1m|[0m       29 [1m|[0m 9.19e-02 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'17   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    32847 [1m|[0m       30 [1m|[0m 1.01e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'17   
