
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m    27119 [1m|[0m       30 [1m|[0m 1.57e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.146 [1m|[0m 00h00'11   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m    15591 [1m|[0m       29 [1m|[0m 9.02e-03 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.045 [1m|[0m 00h00'38   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   117909 [1m|[0m       30 [1m|[0m 6.82e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.045 [1m|[0m 00h00'38   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m    15591 [1m|[0m       29 [1m|[0m 9.02e-03 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.040 [1m|[0m 00h00'43   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   117909 [1m|[0m       30 [1m|[0m 6.82e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.040 [1m|[0m 00h00'43   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m    15591 [1m|[0m       29 [1m|[0m 9.02e-03 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.040 [1m|[0m 00h00'43   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   117909 [1m|[0m       30 [1m|[0m 6.82e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.040 [1m|[0m 00h00'43   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     3217 [1m|[0m       10 [1m|[0m 1.86e-03 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.057 [1m|[0m 00h00'30   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m    24914 [1m|[0m       30 [1m|[0m 1.44e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.028 [1m|[0m 00h01'02   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     3217 [1m|[0m       10 [1m|[0m 1.86e-03 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.044 [1m|[0m 00h00'39   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m    24914 [1m|[0m       30 [1m|[0m 1.44e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.022 [1m|[0m 00h01'19   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m    15591 [1m|[0m       29 [1m|[0m 9.02e-03 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.048 [1m|[0m 00h00'36   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   117909 [1m|[0m       30 [1m|[0m 6.82e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.047 [1m|[0m 00h00'36   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     3355 [1m|[0m        9 [1m|[0m 1.94e-03 [1m|[0m 3.00e-01 [1m||[0m[1m[0m    0.078 [1m|[0m 00h00'22   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m    25621 [1m|[0m       30 [1m|[0m 1.48e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.040 [1m|[0m 00h00'43   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     3352 [1m|[0m       10 [1m|[0m 1.94e-03 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.057 [1m|[0m 00h00'30   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m    24966 [1m|[0m       30 [1m|[0m 1.44e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.030 [1m|[0m 00h00'58   
