
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.172 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.443 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.690 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.226 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.692 [1m|[0m 00h00'02   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    74013 [1m|[0m       30 [1m|[0m 5.08e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.175 [1m|[0m 00h00'08   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.511 [1m|[0m 00h00'02   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.230 [1m|[0m 00h00'06   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.153 [1m|[0m 00h00'09   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.108 [1m|[0m 00h00'13   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.097 [1m|[0m 00h00'14   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m   177831 [1m|[0m       30 [1m|[0m 1.22e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.032 [1m|[0m 00h00'46   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.468 [1m|[0m 00h00'03   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.208 [1m|[0m 00h00'07   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.138 [1m|[0m 00h00'10   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.096 [1m|[0m 00h00'15   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.086 [1m|[0m 00h00'16   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m   177831 [1m|[0m       30 [1m|[0m 1.22e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.028 [1m|[0m 00h00'51   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.446 [1m|[0m 00h00'03   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.202 [1m|[0m 00h00'07   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.135 [1m|[0m 00h00'10   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.094 [1m|[0m 00h00'15   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.089 [1m|[0m 00h00'16   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m   177831 [1m|[0m       30 [1m|[0m 1.22e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.027 [1m|[0m 00h00'53   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.513 [1m|[0m 00h00'02   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.437 [1m|[0m 00h00'03   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.355 [1m|[0m 00h00'04   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.295 [1m|[0m 00h00'04   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.248 [1m|[0m 00h00'05   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.193 [1m|[0m 00h00'07   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.144 [1m|[0m 00h00'10   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.095 [1m|[0m 00h00'15   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    24372 [1m|[0m       15 [1m|[0m 1.67e-02 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.025 [1m|[0m 00h00'58   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    70610 [1m|[0m       30 [1m|[0m 4.84e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.019 [1m|[0m 00h01'16   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.421 [1m|[0m 00h00'03   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.368 [1m|[0m 00h00'03   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.301 [1m|[0m 00h00'04   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.233 [1m|[0m 00h00'06   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.197 [1m|[0m 00h00'07   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.158 [1m|[0m 00h00'09   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.117 [1m|[0m 00h00'12   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.078 [1m|[0m 00h00'18   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    24373 [1m|[0m       15 [1m|[0m 1.67e-02 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.020 [1m|[0m 00h01'12   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    70610 [1m|[0m       30 [1m|[0m 4.84e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.015 [1m|[0m 00h01'35   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.499 [1m|[0m 00h00'02   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.230 [1m|[0m 00h00'06   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.156 [1m|[0m 00h00'09   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.109 [1m|[0m 00h00'13   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.100 [1m|[0m 00h00'14   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m   177831 [1m|[0m       30 [1m|[0m 1.22e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.031 [1m|[0m 00h00'47   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.698 [1m|[0m 00h00'02   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.595 [1m|[0m 00h00'02   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.474 [1m|[0m 00h00'03   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.383 [1m|[0m 00h00'03   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.313 [1m|[0m 00h00'04   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.246 [1m|[0m 00h00'05   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.187 [1m|[0m 00h00'07   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.124 [1m|[0m 00h00'11   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    29513 [1m|[0m       18 [1m|[0m 2.02e-02 [1m|[0m 6.00e-01 [1m||[0m[1m[0m    0.031 [1m|[0m 00h00'46   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    71975 [1m|[0m       30 [1m|[0m 4.94e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.026 [1m|[0m 00h00'56   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.503 [1m|[0m 00h00'02   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.424 [1m|[0m 00h00'03   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.348 [1m|[0m 00h00'04   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.285 [1m|[0m 00h00'05   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.239 [1m|[0m 00h00'06   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.185 [1m|[0m 00h00'07   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.140 [1m|[0m 00h00'10   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 6.86e-07 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.092 [1m|[0m 00h00'15   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    29407 [1m|[0m       18 [1m|[0m 2.02e-02 [1m|[0m 6.00e-01 [1m||[0m[1m[0m    0.023 [1m|[0m 00h01'02   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    71653 [1m|[0m       30 [1m|[0m 4.91e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.019 [1m|[0m 00h01'15   
