
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    5.162 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.944 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.819 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.853 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.464 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     1821 [1m|[0m        7 [1m|[0m 5.11e-03 [1m|[0m 2.33e-01 [1m||[0m[1m[0m    0.449 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    12672 [1m|[0m       30 [1m|[0m 3.56e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.238 [1m|[0m 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.769 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.532 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.245 [1m|[0m 00h00'01   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.231 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.188 [1m|[0m 00h00'01   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     1369 [1m|[0m        3 [1m|[0m 3.84e-03 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.085 [1m|[0m 00h00'04   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    15195 [1m|[0m       21 [1m|[0m 4.26e-02 [1m|[0m 7.00e-01 [1m||[0m[1m[0m    0.043 [1m|[0m 00h00'08   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m    27698 [1m|[0m       28 [1m|[0m 7.77e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.038 [1m|[0m 00h00'09   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    19808 [1m|[0m       30 [1m|[0m 5.56e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.037 [1m|[0m 00h00'09   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.653 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.443 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.217 [1m|[0m 00h00'01   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.203 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.170 [1m|[0m 00h00'02   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     1369 [1m|[0m        3 [1m|[0m 3.84e-03 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.077 [1m|[0m 00h00'04   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    15195 [1m|[0m       21 [1m|[0m 4.26e-02 [1m|[0m 7.00e-01 [1m||[0m[1m[0m    0.039 [1m|[0m 00h00'09   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m    27698 [1m|[0m       28 [1m|[0m 7.77e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.034 [1m|[0m 00h00'10   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    19808 [1m|[0m       30 [1m|[0m 5.56e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.034 [1m|[0m 00h00'10   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.704 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.476 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.217 [1m|[0m 00h00'01   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.201 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.167 [1m|[0m 00h00'02   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     1369 [1m|[0m        3 [1m|[0m 3.84e-03 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.078 [1m|[0m 00h00'04   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    15195 [1m|[0m       21 [1m|[0m 4.26e-02 [1m|[0m 7.00e-01 [1m||[0m[1m[0m    0.038 [1m|[0m 00h00'09   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m    27698 [1m|[0m       28 [1m|[0m 7.77e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.033 [1m|[0m 00h00'10   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    19808 [1m|[0m       30 [1m|[0m 5.56e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.033 [1m|[0m 00h00'10   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.715 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.581 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.487 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.408 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.340 [1m|[0m 00h00'01   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.272 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.206 [1m|[0m 00h00'01   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.130 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m     3824 [1m|[0m       10 [1m|[0m 1.07e-02 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.041 [1m|[0m 00h00'08   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    11873 [1m|[0m       26 [1m|[0m 3.33e-02 [1m|[0m 8.67e-01 [1m||[0m[1m[0m    0.025 [1m|[0m 00h00'14   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    18492 [1m|[0m       30 [1m|[0m 5.19e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.023 [1m|[0m 00h00'15   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.584 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.470 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.396 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.329 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.275 [1m|[0m 00h00'01   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.220 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.165 [1m|[0m 00h00'02   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.104 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m     3824 [1m|[0m       10 [1m|[0m 1.07e-02 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.034 [1m|[0m 00h00'10   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    11873 [1m|[0m       26 [1m|[0m 3.33e-02 [1m|[0m 8.67e-01 [1m||[0m[1m[0m    0.020 [1m|[0m 00h00'17   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    18492 [1m|[0m       30 [1m|[0m 5.19e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.018 [1m|[0m 00h00'19   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.807 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.545 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.254 [1m|[0m 00h00'01   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.233 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.195 [1m|[0m 00h00'01   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     1369 [1m|[0m        3 [1m|[0m 3.84e-03 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.090 [1m|[0m 00h00'03   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    15195 [1m|[0m       21 [1m|[0m 4.26e-02 [1m|[0m 7.00e-01 [1m||[0m[1m[0m    0.044 [1m|[0m 00h00'08   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m    27698 [1m|[0m       28 [1m|[0m 7.77e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.038 [1m|[0m 00h00'09   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    19808 [1m|[0m       30 [1m|[0m 5.56e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.039 [1m|[0m 00h00'09   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.002 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.812 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.672 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.559 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.478 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.368 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.278 [1m|[0m 00h00'01   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.176 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m     4027 [1m|[0m       10 [1m|[0m 1.13e-02 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.055 [1m|[0m 00h00'06   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    12702 [1m|[0m       27 [1m|[0m 3.56e-02 [1m|[0m 9.00e-01 [1m||[0m[1m[0m    0.034 [1m|[0m 00h00'10   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    18692 [1m|[0m       30 [1m|[0m 5.24e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.032 [1m|[0m 00h00'11   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.734 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.597 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.496 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.414 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.353 [1m|[0m 00h00'01   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.274 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.202 [1m|[0m 00h00'01   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.129 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m     3810 [1m|[0m       10 [1m|[0m 1.07e-02 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.041 [1m|[0m 00h00'08   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    12580 [1m|[0m       27 [1m|[0m 3.53e-02 [1m|[0m 9.00e-01 [1m||[0m[1m[0m    0.025 [1m|[0m 00h00'14   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    18560 [1m|[0m       30 [1m|[0m 5.21e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.024 [1m|[0m 00h00'14   
