# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 58320
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.9
#    ** Est. QKD Key Rate After Priv Amp = 0.888889
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   13.550 | 00h00'00   
            0.0100 ||       50 |    29129 |       50 | 9.99e-03 | 1.00e+00 ||    0.615 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   13.198 | 00h00'00   
            0.0100 ||       50 |    28942 |       50 | 9.93e-03 | 1.00e+00 ||    0.612 | 00h00'04   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   13.107 | 00h00'00   
            0.0100 ||       50 |    28883 |       50 | 9.91e-03 | 1.00e+00 ||    0.612 | 00h00'04   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   13.736 | 00h00'00   
            0.0100 ||       50 |    29017 |       50 | 9.95e-03 | 1.00e+00 ||    0.623 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   13.477 | 00h00'00   
            0.0100 ||       50 |    29136 |       50 | 9.99e-03 | 1.00e+00 ||    0.630 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   13.804 | 00h00'00   
            0.0100 ||       50 |    29234 |       50 | 1.00e-02 | 1.00e+00 ||    0.631 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   13.430 | 00h00'00   
            0.0100 ||       50 |    29354 |       50 | 1.01e-02 | 1.00e+00 ||    0.621 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   15.885 | 00h00'00   
            0.0100 ||       50 |  1398999 |       50 | 4.80e-01 | 1.00e+00 ||    0.470 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   16.165 | 00h00'00   
            0.0100 ||       50 |  1398163 |       50 | 4.79e-01 | 1.00e+00 ||    0.479 | 00h00'06   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   16.310 | 00h00'00   
            0.0100 ||       50 |  1397234 |       50 | 4.79e-01 | 1.00e+00 ||    0.483 | 00h00'06   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   16.241 | 00h00'00   
            0.0100 ||       50 |  1397525 |       50 | 4.79e-01 | 1.00e+00 ||    0.484 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   16.258 | 00h00'00   
            0.0100 ||       50 |  1398281 |       50 | 4.80e-01 | 1.00e+00 ||    0.481 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   16.398 | 00h00'00   
            0.0100 ||       50 |  1397600 |       50 | 4.79e-01 | 1.00e+00 ||    0.479 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   16.874 | 00h00'00   
            0.0100 ||       50 |  1397881 |       50 | 4.79e-01 | 1.00e+00 ||    0.478 | 00h00'06   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   18.289 | 00h00'00   
            0.0100 ||       50 |   922143 |       50 | 3.16e-01 | 1.00e+00 ||    0.816 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   17.553 | 00h00'00   
            0.0100 ||       50 |   920477 |       50 | 3.16e-01 | 1.00e+00 ||    0.806 | 00h00'03   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   17.719 | 00h00'00   
            0.0100 ||       50 |   919710 |       50 | 3.15e-01 | 1.00e+00 ||    0.832 | 00h00'03   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   18.231 | 00h00'00   
            0.0100 ||       50 |   923693 |       50 | 3.17e-01 | 1.00e+00 ||    0.831 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   18.313 | 00h00'00   
            0.0100 ||       50 |   921320 |       50 | 3.16e-01 | 1.00e+00 ||    0.833 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   18.380 | 00h00'00   
            0.0100 ||       50 |   923427 |       50 | 3.17e-01 | 1.00e+00 ||    0.836 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   18.312 | 00h00'00   
            0.0100 ||       50 |   921482 |       50 | 3.16e-01 | 1.00e+00 ||    0.828 | 00h00'03   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.320 | 00h00'00   
            0.0100 ||       50 |    64386 |       50 | 2.21e-02 | 1.00e+00 ||    0.276 | 00h00'10   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.234 | 00h00'00   
            0.0100 ||       50 |    63314 |       50 | 2.17e-02 | 1.00e+00 ||    0.275 | 00h00'10   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.290 | 00h00'00   
            0.0100 ||       50 |    58648 |       50 | 2.01e-02 | 1.00e+00 ||    0.275 | 00h00'10   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.268 | 00h00'00   
            0.0100 ||       50 |    61035 |       50 | 2.09e-02 | 1.00e+00 ||    0.272 | 00h00'10   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.223 | 00h00'00   
            0.0100 ||       50 |    60579 |       50 | 2.08e-02 | 1.00e+00 ||    0.277 | 00h00'10   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.304 | 00h00'00   
            0.0100 ||       50 |    64223 |       50 | 2.20e-02 | 1.00e+00 ||    0.277 | 00h00'10   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.264 | 00h00'00   
            0.0100 ||       50 |    54527 |       50 | 1.87e-02 | 1.00e+00 ||    0.276 | 00h00'10   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    0.050 | 00h00'57   
            0.0100 ||       50 |    29129 |       50 | 9.99e-03 | 1.00e+00 ||    0.050 | 00h00'57   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    0.049 | 00h00'59   
            0.0100 ||       50 |    28942 |       50 | 9.93e-03 | 1.00e+00 ||    0.049 | 00h00'59   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    0.049 | 00h00'59   
            0.0100 ||       50 |    28883 |       50 | 9.91e-03 | 1.00e+00 ||    0.049 | 00h00'59   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    0.050 | 00h00'58   
            0.0100 ||       50 |    29017 |       50 | 9.95e-03 | 1.00e+00 ||    0.049 | 00h00'59   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    0.049 | 00h00'58   
            0.0100 ||       50 |    29136 |       50 | 9.99e-03 | 1.00e+00 ||    0.050 | 00h00'58   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    0.050 | 00h00'58   
            0.0100 ||       50 |    29234 |       50 | 1.00e-02 | 1.00e+00 ||    0.050 | 00h00'58   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    0.050 | 00h00'58   
            0.0100 ||       50 |    29354 |       50 | 1.01e-02 | 1.00e+00 ||    0.050 | 00h00'58   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   16.675 | 00h00'00   
            0.0100 ||       50 |    28617 |       50 | 9.81e-03 | 1.00e+00 ||    1.690 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   17.051 | 00h00'00   
            0.0100 ||       50 |    28454 |       50 | 9.76e-03 | 1.00e+00 ||    1.640 | 00h00'01   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   17.071 | 00h00'00   
            0.0100 ||       50 |    28281 |       50 | 9.70e-03 | 1.00e+00 ||    1.722 | 00h00'01   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   17.949 | 00h00'00   
            0.0100 ||       50 |    28459 |       50 | 9.76e-03 | 1.00e+00 ||    1.744 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   18.054 | 00h00'00   
            0.0100 ||       50 |    28620 |       50 | 9.81e-03 | 1.00e+00 ||    1.777 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   17.899 | 00h00'00   
            0.0100 ||       50 |    28602 |       50 | 9.81e-03 | 1.00e+00 ||    1.778 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   18.142 | 00h00'00   
            0.0100 ||       50 |    28908 |       50 | 9.91e-03 | 1.00e+00 ||    1.774 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    6.794 | 00h00'00   
            0.0100 ||       50 |    86367 |       50 | 2.96e-02 | 1.00e+00 ||    0.649 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.692 | 00h00'00   
            0.0100 ||       50 |    38316 |       50 | 1.31e-02 | 1.00e+00 ||    0.637 | 00h00'04   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.395 | 00h00'00   
            0.0100 ||       50 |    38280 |       50 | 1.31e-02 | 1.00e+00 ||    0.693 | 00h00'04   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.026 | 00h00'00   
            0.0100 ||       50 |    39299 |       50 | 1.35e-02 | 1.00e+00 ||    0.689 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.986 | 00h00'00   
            0.0100 ||       50 |    39031 |       50 | 1.34e-02 | 1.00e+00 ||    0.692 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.401 | 00h00'00   
            0.0100 ||       50 |    39202 |       50 | 1.34e-02 | 1.00e+00 ||    0.663 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.745 | 00h00'00   
            0.0100 ||       50 |    39438 |       50 | 1.35e-02 | 1.00e+00 ||    0.641 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    7.040 | 00h00'00   
            0.0100 ||       50 |    86367 |       50 | 2.96e-02 | 1.00e+00 ||    0.675 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.750 | 00h00'00   
            0.0100 ||       50 |    38316 |       50 | 1.31e-02 | 1.00e+00 ||    0.638 | 00h00'04   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.984 | 00h00'00   
            0.0100 ||       50 |    38280 |       50 | 1.31e-02 | 1.00e+00 ||    0.655 | 00h00'04   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.251 | 00h00'00   
            0.0100 ||       50 |    39299 |       50 | 1.35e-02 | 1.00e+00 ||    0.655 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.589 | 00h00'00   
            0.0100 ||       50 |    39031 |       50 | 1.34e-02 | 1.00e+00 ||    0.684 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.330 | 00h00'00   
            0.0100 ||       50 |    39202 |       50 | 1.34e-02 | 1.00e+00 ||    0.695 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.856 | 00h00'00   
            0.0100 ||       50 |    39438 |       50 | 1.35e-02 | 1.00e+00 ||    0.686 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    6.728 | 00h00'00   
            0.0100 ||       50 |    86367 |       50 | 2.96e-02 | 1.00e+00 ||    0.661 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.900 | 00h00'00   
            0.0100 ||       50 |    38316 |       50 | 1.31e-02 | 1.00e+00 ||    0.686 | 00h00'04   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.195 | 00h00'00   
            0.0100 ||       50 |    38280 |       50 | 1.31e-02 | 1.00e+00 ||    0.675 | 00h00'04   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.034 | 00h00'00   
            0.0100 ||       50 |    39299 |       50 | 1.35e-02 | 1.00e+00 ||    0.658 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.711 | 00h00'00   
            0.0100 ||       50 |    39031 |       50 | 1.34e-02 | 1.00e+00 ||    0.658 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    9.946 | 00h00'00   
            0.0100 ||       50 |    39202 |       50 | 1.34e-02 | 1.00e+00 ||    0.652 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.944 | 00h00'00   
            0.0100 ||       50 |    39438 |       50 | 1.35e-02 | 1.00e+00 ||    0.664 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    7.536 | 00h00'00   
            0.0100 ||       50 |    29129 |       50 | 9.99e-03 | 1.00e+00 ||    0.226 | 00h00'12   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    7.668 | 00h00'00   
            0.0100 ||       50 |    28942 |       50 | 9.93e-03 | 1.00e+00 ||    0.230 | 00h00'12   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    7.756 | 00h00'00   
            0.0100 ||       50 |    28883 |       50 | 9.91e-03 | 1.00e+00 ||    0.240 | 00h00'12   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    7.707 | 00h00'00   
            0.0100 ||       50 |    29017 |       50 | 9.95e-03 | 1.00e+00 ||    0.235 | 00h00'12   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    7.720 | 00h00'00   
            0.0100 ||       50 |    29136 |       50 | 9.99e-03 | 1.00e+00 ||    0.238 | 00h00'12   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    7.796 | 00h00'00   
            0.0100 ||       50 |    29234 |       50 | 1.00e-02 | 1.00e+00 ||    0.235 | 00h00'12   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    6.648 | 00h00'00   
            0.0100 ||       50 |    29354 |       50 | 1.01e-02 | 1.00e+00 ||    0.228 | 00h00'12   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.615 | 00h00'00   
            0.0100 ||       50 |    29129 |       50 | 9.99e-03 | 1.00e+00 ||    0.148 | 00h00'19   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.315 | 00h00'00   
            0.0100 ||       50 |    28942 |       50 | 9.93e-03 | 1.00e+00 ||    0.145 | 00h00'20   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.664 | 00h00'00   
            0.0100 ||       50 |    28883 |       50 | 9.91e-03 | 1.00e+00 ||    0.146 | 00h00'19   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.357 | 00h00'00   
            0.0100 ||       50 |    29017 |       50 | 9.95e-03 | 1.00e+00 ||    0.147 | 00h00'19   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.762 | 00h00'00   
            0.0100 ||       50 |    29136 |       50 | 9.99e-03 | 1.00e+00 ||    0.154 | 00h00'18   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.763 | 00h00'00   
            0.0100 ||       50 |    29234 |       50 | 1.00e-02 | 1.00e+00 ||    0.155 | 00h00'18   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.674 | 00h00'00   
            0.0100 ||       50 |    29354 |       50 | 1.01e-02 | 1.00e+00 ||    0.155 | 00h00'18   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    6.751 | 00h00'00   
            0.0100 ||       50 |    86367 |       50 | 2.96e-02 | 1.00e+00 ||    0.649 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.195 | 00h00'00   
            0.0100 ||       50 |    38316 |       50 | 1.31e-02 | 1.00e+00 ||    0.614 | 00h00'04   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.755 | 00h00'00   
            0.0100 ||       50 |    38280 |       50 | 1.31e-02 | 1.00e+00 ||    0.616 | 00h00'04   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.158 | 00h00'00   
            0.0100 ||       50 |    39299 |       50 | 1.35e-02 | 1.00e+00 ||    0.620 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.854 | 00h00'00   
            0.0100 ||       50 |    39031 |       50 | 1.34e-02 | 1.00e+00 ||    0.619 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.074 | 00h00'00   
            0.0100 ||       50 |    39202 |       50 | 1.34e-02 | 1.00e+00 ||    0.620 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   10.544 | 00h00'00   
            0.0100 ||       50 |    39438 |       50 | 1.35e-02 | 1.00e+00 ||    0.619 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.332 | 00h00'00   
            0.0100 ||       50 |    29129 |       50 | 9.99e-03 | 1.00e+00 ||    0.483 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.426 | 00h00'00   
            0.0100 ||       50 |    28942 |       50 | 9.93e-03 | 1.00e+00 ||    0.498 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.347 | 00h00'00   
            0.0100 ||       50 |    28883 |       50 | 9.91e-03 | 1.00e+00 ||    0.500 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.262 | 00h00'00   
            0.0100 ||       50 |    29017 |       50 | 9.95e-03 | 1.00e+00 ||    0.503 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.488 | 00h00'00   
            0.0100 ||       50 |    29136 |       50 | 9.99e-03 | 1.00e+00 ||    0.502 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.338 | 00h00'00   
            0.0100 ||       50 |    29234 |       50 | 1.00e-02 | 1.00e+00 ||    0.491 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||   11.369 | 00h00'00   
            0.0100 ||       50 |    29354 |       50 | 1.01e-02 | 1.00e+00 ||    0.491 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.244 | 00h00'00   
            0.0100 ||       50 |    29129 |       50 | 9.99e-03 | 1.00e+00 ||    0.137 | 00h00'21   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.190 | 00h00'00   
            0.0100 ||       50 |    28942 |       50 | 9.93e-03 | 1.00e+00 ||    0.135 | 00h00'21   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.124 | 00h00'00   
            0.0100 ||       50 |    28883 |       50 | 9.91e-03 | 1.00e+00 ||    0.137 | 00h00'21   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.138 | 00h00'00   
            0.0100 ||       50 |    29017 |       50 | 9.95e-03 | 1.00e+00 ||    0.136 | 00h00'21   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.151 | 00h00'00   
            0.0100 ||       50 |    29136 |       50 | 9.99e-03 | 1.00e+00 ||    0.137 | 00h00'21   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.214 | 00h00'00   
            0.0100 ||       50 |    29234 |       50 | 1.00e-02 | 1.00e+00 ||    0.137 | 00h00'21   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.196 | 00h00'00   
            0.0100 ||       50 |    29354 |       50 | 1.01e-02 | 1.00e+00 ||    0.135 | 00h00'21   
