# Simulation using the AFF3CT library (v2.3.5)
16200 1800 14400 0.888889
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 14400
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 6.94e-07 | 1.00e-02 ||    9.610 | 00h00'00   
            0.0100 ||      100 |    21441 |      100 | 1.49e-02 | 1.00e+00 ||    0.303 | 00h00'04   
# End of simulation
16200 2880 13320 0.822222
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 13320
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.822222
#    ** Est. QKD Key Rate After Priv Amp = 0.783784
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 7.51e-07 | 1.00e-02 ||   10.874 | 00h00'00   
            0.0100 ||      100 |        3 |        1 | 2.25e-06 | 1.00e-02 ||    2.412 | 00h00'00   
            0.0200 ||      100 |    32196 |      100 | 2.42e-02 | 1.00e+00 ||    0.412 | 00h00'03   
# End of simulation
16200 3600 12600 0.777778
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 12600
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.777778
#    ** Est. QKD Key Rate After Priv Amp = 0.714286
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 7.94e-07 | 1.00e-02 ||   12.704 | 00h00'00   
            0.0100 ||      100 |        0 |        0 | 7.94e-07 | 1.00e-02 ||    4.246 | 00h00'00   
            0.0200 ||      100 |        0 |        0 | 7.94e-07 | 1.00e-02 ||    1.612 | 00h00'00   
            0.0300 ||      100 |    38942 |      100 | 3.09e-02 | 1.00e+00 ||    0.477 | 00h00'02   
# End of simulation
16200 4320 11880 0.733333
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 11880
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.733333
#    ** Est. QKD Key Rate After Priv Amp = 0.636364
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 8.42e-07 | 1.00e-02 ||   12.172 | 00h00'00   
            0.0100 ||      100 |        0 |        0 | 8.42e-07 | 1.00e-02 ||    5.217 | 00h00'00   
            0.0200 ||      100 |        0 |        0 | 8.42e-07 | 1.00e-02 ||    2.929 | 00h00'00   
            0.0300 ||      100 |        7 |        1 | 5.89e-06 | 1.00e-02 ||    1.368 | 00h00'00   
            0.0400 ||      100 |    44966 |      100 | 3.79e-02 | 1.00e+00 ||    0.463 | 00h00'02   
# End of simulation
16200 5400 10800 0.666667
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 10800
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 9.26e-07 | 1.00e-02 ||   10.982 | 00h00'00   
            0.0100 ||      100 |        0 |        0 | 9.26e-07 | 1.00e-02 ||    5.615 | 00h00'00   
            0.0200 ||      100 |        0 |        0 | 9.26e-07 | 1.00e-02 ||    3.753 | 00h00'00   
            0.0300 ||      100 |        0 |        0 | 9.26e-07 | 1.00e-02 ||    2.687 | 00h00'00   
            0.0400 ||      100 |        0 |        0 | 9.26e-07 | 1.00e-02 ||    1.856 | 00h00'00   
            0.0500 ||      100 |        6 |        1 | 5.56e-06 | 1.00e-02 ||    1.202 | 00h00'00   
            0.0600 ||      100 |    11230 |       21 | 1.04e-02 | 2.10e-01 ||    0.587 | 00h00'01   
            0.0700 ||      100 |    98236 |      100 | 9.10e-02 | 1.00e+00 ||    0.403 | 00h00'02   
# End of simulation
16200 6480 9720 0.6
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 9720
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.6
#    ** Est. QKD Key Rate After Priv Amp = 0.333333
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 1.03e-06 | 1.00e-02 ||    8.833 | 00h00'00   
            0.0100 ||      100 |        0 |        0 | 1.03e-06 | 1.00e-02 ||    4.428 | 00h00'00   
            0.0200 ||      100 |        0 |        0 | 1.03e-06 | 1.00e-02 ||    3.324 | 00h00'00   
            0.0300 ||      100 |        0 |        0 | 1.03e-06 | 1.00e-02 ||    2.688 | 00h00'00   
            0.0400 ||      100 |        0 |        0 | 1.03e-06 | 1.00e-02 ||    2.148 | 00h00'00   
            0.0500 ||      100 |      943 |        1 | 9.70e-04 | 1.00e-02 ||    1.563 | 00h00'00   
            0.0600 ||      100 |    67177 |       66 | 6.91e-02 | 6.60e-01 ||    0.388 | 00h00'02   
            0.0700 ||      100 |   109672 |      100 | 1.13e-01 | 1.00e+00 ||    0.293 | 00h00'03   
# End of simulation
16200 9000 7200 0.444444
16200 9720 6480 0.4
16200 10800 5400 0.333333
16200 12960 3240 0.2
64800 6480 58320 0.9
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 58320
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.9
#    ** Est. QKD Key Rate After Priv Amp = 0.888889
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 1.71e-07 | 1.00e-02 ||    9.021 | 00h00'00   
            0.0100 ||      100 |   126056 |      100 | 2.16e-02 | 1.00e+00 ||    0.271 | 00h00'21   
# End of simulation
64800 7200 57600 0.888889
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 57600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 1.74e-07 | 1.00e-02 ||    9.555 | 00h00'00   
            0.0100 ||      100 |    84481 |      100 | 1.47e-02 | 1.00e+00 ||    0.296 | 00h00'19   
# End of simulation
64800 12960 51840 0.8
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 51840
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.8
#    ** Est. QKD Key Rate After Priv Amp = 0.75
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 1.93e-07 | 1.00e-02 ||    9.845 | 00h00'00   
            0.0100 ||      100 |        0 |        0 | 1.93e-07 | 1.00e-02 ||    2.356 | 00h00'02   
            0.0200 ||      100 |    79760 |       50 | 1.54e-02 | 5.00e-01 ||    0.432 | 00h00'12   
            0.0300 ||      100 |   217047 |      100 | 4.19e-02 | 1.00e+00 ||    0.324 | 00h00'15   
# End of simulation
64800 16200 48600 0.75
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 48600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.75
#    ** Est. QKD Key Rate After Priv Amp = 0.666667
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 2.06e-07 | 1.00e-02 ||    9.463 | 00h00'00   
            0.0100 ||      100 |        0 |        0 | 2.06e-07 | 1.00e-02 ||    3.082 | 00h00'01   
            0.0200 ||      100 |        0 |        0 | 2.06e-07 | 1.00e-02 ||    1.818 | 00h00'02   
            0.0300 ||      100 |     4563 |        2 | 9.39e-04 | 2.00e-02 ||    0.682 | 00h00'07   
            0.0400 ||      100 |   274932 |      100 | 5.66e-02 | 1.00e+00 ||    0.349 | 00h00'13   
# End of simulation
64800 21600 43200 0.666667
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 43200
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 2.31e-07 | 1.00e-02 ||   10.726 | 00h00'00   
            0.0100 ||      100 |        0 |        0 | 2.31e-07 | 1.00e-02 ||    4.353 | 00h00'00   
            0.0200 ||      100 |        0 |        0 | 2.31e-07 | 1.00e-02 ||    2.936 | 00h00'01   
            0.0300 ||      100 |        0 |        0 | 2.31e-07 | 1.00e-02 ||    2.259 | 00h00'01   
            0.0400 ||      100 |        0 |        0 | 2.31e-07 | 1.00e-02 ||    1.574 | 00h00'02   
            0.0500 ||      100 |       17 |        4 | 3.94e-06 | 4.00e-02 ||    1.012 | 00h00'04   
            0.0600 ||      100 |     9226 |       18 | 2.14e-03 | 1.80e-01 ||    0.505 | 00h00'08   
            0.0700 ||      100 |   396645 |      100 | 9.18e-02 | 1.00e+00 ||    0.389 | 00h00'11   
# End of simulation
64800 25920 38880 0.6
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 38880
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.6
#    ** Est. QKD Key Rate After Priv Amp = 0.333333
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 2.57e-07 | 1.00e-02 ||    8.326 | 00h00'00   
            0.0100 ||      100 |        0 |        0 | 2.57e-07 | 1.00e-02 ||    3.550 | 00h00'01   
            0.0200 ||      100 |        0 |        0 | 2.57e-07 | 1.00e-02 ||    2.907 | 00h00'01   
            0.0300 ||      100 |        0 |        0 | 2.57e-07 | 1.00e-02 ||    2.305 | 00h00'01   
            0.0400 ||      100 |        0 |        0 | 2.57e-07 | 1.00e-02 ||    1.874 | 00h00'02   
            0.0500 ||      100 |        0 |        0 | 2.57e-07 | 1.00e-02 ||    1.431 | 00h00'02   
            0.0600 ||      100 |   347048 |       86 | 8.93e-02 | 8.60e-01 ||    0.296 | 00h00'13   
            0.0700 ||      100 |   439560 |      100 | 1.13e-01 | 1.00e+00 ||    0.274 | 00h00'14   
# End of simulation
64800 32400 32400 0.5
64800 38880 25920 0.4
64800 43200 21600 0.333333
64800 48600 16200 0.25
