# Simulation using the AFF3CT library (v2.3.5)

#
# Algorithm Index: 0
#
16200 1800 14400 0.888889
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 14400
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    7.491 | 00h00'00   
            0.0100 ||       50 |    35142 |       50 | 4.88e-02 | 1.00e+00 ||    0.652 | 00h00'01   
# End of simulation
16200 2880 13320 0.822222
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 13320
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.822222
#    ** Est. QKD Key Rate After Priv Amp = 0.783784
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |   204861 |       49 | 3.08e-01 | 9.80e-01 ||    0.480 | 00h00'01   
            0.0100 ||       50 |   211788 |       50 | 3.18e-01 | 1.00e+00 ||    0.473 | 00h00'01   
# End of simulation
16200 3600 12600 0.777778
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 12600
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.777778
#    ** Est. QKD Key Rate After Priv Amp = 0.714286
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |   192025 |       49 | 3.05e-01 | 9.80e-01 ||    0.524 | 00h00'01   
            0.0100 ||       50 |   198296 |       50 | 3.15e-01 | 1.00e+00 ||    0.503 | 00h00'01   
# End of simulation
16200 4320 11880 0.733333
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 11880
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.733333
#    ** Est. QKD Key Rate After Priv Amp = 0.636364
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.401 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.494 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.922 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.138 | 00h00'00   
            0.0400 ||       50 |    33836 |       46 | 5.70e-02 | 9.20e-01 ||    0.447 | 00h00'01   
            0.0500 ||       50 |    63334 |       50 | 1.07e-01 | 1.00e+00 ||    0.427 | 00h00'01   
# End of simulation
16200 5400 10800 0.666667
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 10800
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |   168755 |       49 | 3.13e-01 | 9.80e-01 ||    0.354 | 00h00'01   
            0.0100 ||       50 |   174839 |       50 | 3.24e-01 | 1.00e+00 ||    0.344 | 00h00'01   
# End of simulation
16200 6480 9720 0.6
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 9720
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.6
#    ** Est. QKD Key Rate After Priv Amp = 0.333333
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.757 | 00h00'00   
            0.0100 ||       50 |    46708 |       33 | 9.61e-02 | 6.60e-01 ||    0.280 | 00h00'01   
            0.0200 ||       50 |    77452 |       50 | 1.59e-01 | 1.00e+00 ||    0.240 | 00h00'02   
# End of simulation
16200 9000 7200 0.444444
16200 9720 6480 0.4
16200 10800 5400 0.333333
16200 12960 3240 0.2
64800 6480 58320 0.9
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 58320
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.9
#    ** Est. QKD Key Rate After Priv Amp = 0.888889
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    6.052 | 00h00'00   
            0.0100 ||       50 |   113440 |       50 | 3.89e-02 | 1.00e+00 ||    0.587 | 00h00'04   
# End of simulation
64800 7200 57600 0.888889
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 57600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    6.154 | 00h00'00   
            0.0100 ||       50 |   138376 |       50 | 4.80e-02 | 1.00e+00 ||    0.541 | 00h00'05   
# End of simulation
64800 12960 51840 0.8
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 51840
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.8
#    ** Est. QKD Key Rate After Priv Amp = 0.75
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |   818579 |       49 | 3.16e-01 | 9.80e-01 ||    0.337 | 00h00'07   
            0.0100 ||       50 |   843603 |       50 | 3.25e-01 | 1.00e+00 ||    0.301 | 00h00'08   
# End of simulation
64800 16200 48600 0.75
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 48600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.75
#    ** Est. QKD Key Rate After Priv Amp = 0.666667
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.164 | 00h00'01   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.398 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.891 | 00h00'02   
            0.0300 ||       50 |   267436 |       50 | 1.10e-01 | 1.00e+00 ||    0.336 | 00h00'07   
# End of simulation
64800 21600 43200 0.666667
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 43200
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |   678392 |       49 | 3.14e-01 | 9.80e-01 ||    0.321 | 00h00'06   
            0.0100 ||       50 |   699319 |       50 | 3.24e-01 | 1.00e+00 ||    0.319 | 00h00'06   
# End of simulation
64800 25920 38880 0.6
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 38880
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.6
#    ** Est. QKD Key Rate After Priv Amp = 0.333333
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 5.14e-07 | 2.00e-02 ||    0.673 | 00h00'02   
            0.0100 ||       50 |   283391 |       50 | 1.46e-01 | 1.00e+00 ||    0.214 | 00h00'09   
# End of simulation
64800 32400 32400 0.5
64800 38880 25920 0.4
64800 43200 21600 0.333333
64800 48600 16200 0.25
