# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 51840
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.8
#    ** Est. QKD Key Rate After Priv Amp = 0.75
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   11.738 | 00h00'00   
            0.0100 ||       50 |    25904 |       50 | 9.99e-03 | 1.00e+00 ||    0.486 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   11.787 | 00h00'00   
            0.0100 ||       50 |    25697 |       50 | 9.91e-03 | 1.00e+00 ||    0.487 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   11.767 | 00h00'00   
            0.0100 ||       50 |    25717 |       50 | 9.92e-03 | 1.00e+00 ||    0.486 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   11.743 | 00h00'00   
            0.0100 ||       50 |    25740 |       50 | 9.93e-03 | 1.00e+00 ||    0.487 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   11.555 | 00h00'00   
            0.0100 ||       50 |    25982 |       50 | 1.00e-02 | 1.00e+00 ||    0.486 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   11.784 | 00h00'00   
            0.0100 ||       50 |    25874 |       50 | 9.98e-03 | 1.00e+00 ||    0.486 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   11.771 | 00h00'00   
            0.0100 ||       50 |    26025 |       50 | 1.00e-02 | 1.00e+00 ||    0.486 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   15.226 | 00h00'00   
            0.0100 ||       50 |  1294271 |       50 | 4.99e-01 | 1.00e+00 ||    0.352 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   15.249 | 00h00'00   
            0.0100 ||       50 |  1293866 |       50 | 4.99e-01 | 1.00e+00 ||    0.352 | 00h00'07   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   15.251 | 00h00'00   
            0.0100 ||       50 |  1297908 |       50 | 5.01e-01 | 1.00e+00 ||    0.351 | 00h00'07   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   15.231 | 00h00'00   
            0.0100 ||       50 |  1296061 |       50 | 5.00e-01 | 1.00e+00 ||    0.350 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   15.294 | 00h00'00   
            0.0100 ||       50 |  1296163 |       50 | 5.00e-01 | 1.00e+00 ||    0.353 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   15.290 | 00h00'00   
            0.0100 ||       50 |  1296963 |       50 | 5.00e-01 | 1.00e+00 ||    0.353 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   15.322 | 00h00'00   
            0.0100 ||       50 |  1294652 |       50 | 4.99e-01 | 1.00e+00 ||    0.352 | 00h00'07   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.091 | 00h00'00   
            0.0100 ||       50 |   843298 |       50 | 3.25e-01 | 1.00e+00 ||    0.718 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.019 | 00h00'00   
            0.0100 ||       50 |   843451 |       50 | 3.25e-01 | 1.00e+00 ||    0.722 | 00h00'03   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.118 | 00h00'00   
            0.0100 ||       50 |   842547 |       50 | 3.25e-01 | 1.00e+00 ||    0.720 | 00h00'03   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.155 | 00h00'00   
            0.0100 ||       50 |   843000 |       50 | 3.25e-01 | 1.00e+00 ||    0.718 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.149 | 00h00'00   
            0.0100 ||       50 |   845128 |       50 | 3.26e-01 | 1.00e+00 ||    0.719 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   16.897 | 00h00'00   
            0.0100 ||       50 |   842284 |       50 | 3.25e-01 | 1.00e+00 ||    0.722 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.109 | 00h00'00   
            0.0100 ||       50 |   844211 |       50 | 3.26e-01 | 1.00e+00 ||    0.718 | 00h00'03   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   10.622 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.488 | 00h00'01   
            0.0200 ||       50 |    46294 |       29 | 1.79e-02 | 5.80e-01 ||    0.431 | 00h00'06   
            0.0300 ||       50 |   108872 |       50 | 4.20e-02 | 1.00e+00 ||    0.341 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   10.554 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.522 | 00h00'01   
            0.0200 ||       50 |    44395 |       28 | 1.71e-02 | 5.60e-01 ||    0.435 | 00h00'05   
            0.0300 ||       50 |   108435 |       50 | 4.18e-02 | 1.00e+00 ||    0.340 | 00h00'07   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   10.578 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.537 | 00h00'01   
            0.0200 ||       50 |    48275 |       30 | 1.86e-02 | 6.00e-01 ||    0.416 | 00h00'06   
            0.0300 ||       50 |   108876 |       50 | 4.20e-02 | 1.00e+00 ||    0.341 | 00h00'07   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   10.570 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.552 | 00h00'01   
            0.0200 ||       50 |    41199 |       26 | 1.59e-02 | 5.20e-01 ||    0.449 | 00h00'05   
            0.0300 ||       50 |   108534 |       50 | 4.19e-02 | 1.00e+00 ||    0.339 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   10.536 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.495 | 00h00'01   
            0.0200 ||       50 |    25385 |       16 | 9.79e-03 | 3.20e-01 ||    0.504 | 00h00'05   
            0.0300 ||       50 |   109073 |       50 | 4.21e-02 | 1.00e+00 ||    0.338 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   10.549 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.417 | 00h00'01   
            0.0200 ||       50 |    43792 |       27 | 1.69e-02 | 5.40e-01 ||    0.444 | 00h00'05   
            0.0300 ||       50 |   107449 |       50 | 4.15e-02 | 1.00e+00 ||    0.339 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   10.568 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.601 | 00h00'00   
            0.0200 ||       50 |    38266 |       24 | 1.48e-02 | 4.80e-01 ||    0.449 | 00h00'05   
            0.0300 ||       50 |   108205 |       50 | 4.17e-02 | 1.00e+00 ||    0.340 | 00h00'07   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    0.045 | 00h00'58   
            0.0100 ||       50 |    25904 |       50 | 9.99e-03 | 1.00e+00 ||    0.045 | 00h00'57   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    0.045 | 00h00'57   
            0.0100 ||       50 |    25697 |       50 | 9.91e-03 | 1.00e+00 ||    0.045 | 00h00'57   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    0.045 | 00h00'57   
            0.0100 ||       50 |    25717 |       50 | 9.92e-03 | 1.00e+00 ||    0.045 | 00h00'57   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    0.045 | 00h00'57   
            0.0100 ||       50 |    25740 |       50 | 9.93e-03 | 1.00e+00 ||    0.045 | 00h00'57   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    0.045 | 00h00'57   
            0.0100 ||       50 |    25982 |       50 | 1.00e-02 | 1.00e+00 ||    0.045 | 00h00'57   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    0.045 | 00h00'57   
            0.0100 ||       50 |    25874 |       50 | 9.98e-03 | 1.00e+00 ||    0.045 | 00h00'57   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    0.045 | 00h00'57   
            0.0100 ||       50 |    26025 |       50 | 1.00e-02 | 1.00e+00 ||    0.045 | 00h00'57   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.448 | 00h00'00   
            0.0100 ||       50 |    23404 |       50 | 9.03e-03 | 1.00e+00 ||    1.434 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.532 | 00h00'00   
            0.0100 ||       50 |    23197 |       50 | 8.95e-03 | 1.00e+00 ||    1.408 | 00h00'01   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.515 | 00h00'00   
            0.0100 ||       50 |    23221 |       50 | 8.96e-03 | 1.00e+00 ||    1.432 | 00h00'01   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.468 | 00h00'00   
            0.0100 ||       50 |    23242 |       50 | 8.97e-03 | 1.00e+00 ||    1.436 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.243 | 00h00'00   
            0.0100 ||       50 |    23482 |       50 | 9.06e-03 | 1.00e+00 ||    1.409 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.346 | 00h00'00   
            0.0100 ||       50 |    23374 |       50 | 9.02e-03 | 1.00e+00 ||    1.438 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   17.565 | 00h00'00   
            0.0100 ||       50 |    23527 |       50 | 9.08e-03 | 1.00e+00 ||    1.414 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.706 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.511 | 00h00'01   
            0.0200 ||       50 |   215823 |       50 | 8.33e-02 | 1.00e+00 ||    0.516 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.835 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.385 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.393 | 00h00'01   
            0.0300 ||       50 |   115078 |       50 | 4.44e-02 | 1.00e+00 ||    0.509 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.910 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.387 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.467 | 00h00'01   
            0.0300 ||       50 |   123028 |       50 | 4.75e-02 | 1.00e+00 ||    0.512 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.966 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.484 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.472 | 00h00'01   
            0.0300 ||       50 |   121143 |       50 | 4.67e-02 | 1.00e+00 ||    0.509 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    5.092 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.514 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.543 | 00h00'01   
            0.0300 ||       50 |   122642 |       50 | 4.73e-02 | 1.00e+00 ||    0.516 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.982 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.444 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.533 | 00h00'01   
            0.0300 ||       50 |   123254 |       50 | 4.76e-02 | 1.00e+00 ||    0.514 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    5.041 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.589 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.541 | 00h00'01   
            0.0300 ||       50 |   123313 |       50 | 4.76e-02 | 1.00e+00 ||    0.510 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.603 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.507 | 00h00'01   
            0.0200 ||       50 |   215823 |       50 | 8.33e-02 | 1.00e+00 ||    0.522 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.777 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.338 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.356 | 00h00'01   
            0.0300 ||       50 |   115078 |       50 | 4.44e-02 | 1.00e+00 ||    0.504 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.974 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.363 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.440 | 00h00'01   
            0.0300 ||       50 |   123028 |       50 | 4.75e-02 | 1.00e+00 ||    0.507 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.899 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.450 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.462 | 00h00'01   
            0.0300 ||       50 |   121143 |       50 | 4.67e-02 | 1.00e+00 ||    0.506 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    5.033 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.466 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.510 | 00h00'01   
            0.0300 ||       50 |   122642 |       50 | 4.73e-02 | 1.00e+00 ||    0.508 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.905 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.470 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.486 | 00h00'01   
            0.0300 ||       50 |   123254 |       50 | 4.76e-02 | 1.00e+00 ||    0.508 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.982 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.532 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.538 | 00h00'01   
            0.0300 ||       50 |   123313 |       50 | 4.76e-02 | 1.00e+00 ||    0.508 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.727 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.522 | 00h00'01   
            0.0200 ||       50 |   215823 |       50 | 8.33e-02 | 1.00e+00 ||    0.522 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.853 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.400 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.401 | 00h00'01   
            0.0300 ||       50 |   115078 |       50 | 4.44e-02 | 1.00e+00 ||    0.515 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    5.155 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.349 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.480 | 00h00'01   
            0.0300 ||       50 |   123028 |       50 | 4.75e-02 | 1.00e+00 ||    0.518 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.995 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.518 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.504 | 00h00'01   
            0.0300 ||       50 |   121143 |       50 | 4.67e-02 | 1.00e+00 ||    0.520 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    5.102 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.530 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.555 | 00h00'01   
            0.0300 ||       50 |   122642 |       50 | 4.73e-02 | 1.00e+00 ||    0.521 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.996 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.542 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.525 | 00h00'01   
            0.0300 ||       50 |   123254 |       50 | 4.76e-02 | 1.00e+00 ||    0.521 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    5.069 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.608 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.579 | 00h00'01   
            0.0300 ||       50 |   123313 |       50 | 4.76e-02 | 1.00e+00 ||    0.520 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.945 | 00h00'00   
            0.0100 ||       50 |    25904 |       50 | 9.99e-03 | 1.00e+00 ||    0.127 | 00h00'20   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.841 | 00h00'00   
            0.0100 ||       50 |    25697 |       50 | 9.91e-03 | 1.00e+00 ||    0.123 | 00h00'21   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.811 | 00h00'00   
            0.0100 ||       50 |    25717 |       50 | 9.92e-03 | 1.00e+00 ||    0.123 | 00h00'21   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.848 | 00h00'00   
            0.0100 ||       50 |    25740 |       50 | 9.93e-03 | 1.00e+00 ||    0.123 | 00h00'21   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.827 | 00h00'00   
            0.0100 ||       50 |    25982 |       50 | 1.00e-02 | 1.00e+00 ||    0.124 | 00h00'20   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.859 | 00h00'00   
            0.0100 ||       50 |    25874 |       50 | 9.98e-03 | 1.00e+00 ||    0.124 | 00h00'20   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.846 | 00h00'00   
            0.0100 ||       50 |    26025 |       50 | 1.00e-02 | 1.00e+00 ||    0.124 | 00h00'20   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.645 | 00h00'00   
            0.0100 ||       50 |    25904 |       50 | 9.99e-03 | 1.00e+00 ||    0.086 | 00h00'30   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.536 | 00h00'00   
            0.0100 ||       50 |    25697 |       50 | 9.91e-03 | 1.00e+00 ||    0.085 | 00h00'30   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.577 | 00h00'00   
            0.0100 ||       50 |    25717 |       50 | 9.92e-03 | 1.00e+00 ||    0.085 | 00h00'30   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.582 | 00h00'00   
            0.0100 ||       50 |    25740 |       50 | 9.93e-03 | 1.00e+00 ||    0.085 | 00h00'30   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.551 | 00h00'00   
            0.0100 ||       50 |    25982 |       50 | 1.00e-02 | 1.00e+00 ||    0.080 | 00h00'32   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.438 | 00h00'00   
            0.0100 ||       50 |    25874 |       50 | 9.98e-03 | 1.00e+00 ||    0.079 | 00h00'32   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.364 | 00h00'00   
            0.0100 ||       50 |    26025 |       50 | 1.00e-02 | 1.00e+00 ||    0.078 | 00h00'33   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.932 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.195 | 00h00'02   
            0.0200 ||       50 |   215823 |       50 | 8.33e-02 | 1.00e+00 ||    0.407 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.861 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.737 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.042 | 00h00'02   
            0.0300 ||       50 |   115078 |       50 | 4.44e-02 | 1.00e+00 ||    0.360 | 00h00'07   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.959 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.796 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.109 | 00h00'02   
            0.0300 ||       50 |   123028 |       50 | 4.75e-02 | 1.00e+00 ||    0.394 | 00h00'06   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.968 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.998 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.162 | 00h00'02   
            0.0300 ||       50 |   121143 |       50 | 4.67e-02 | 1.00e+00 ||    0.391 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    4.060 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.941 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.214 | 00h00'02   
            0.0300 ||       50 |   122642 |       50 | 4.73e-02 | 1.00e+00 ||    0.396 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.828 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.872 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.106 | 00h00'02   
            0.0300 ||       50 |   123254 |       50 | 4.76e-02 | 1.00e+00 ||    0.381 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.916 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    2.027 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    1.174 | 00h00'02   
            0.0300 ||       50 |   123313 |       50 | 4.76e-02 | 1.00e+00 ||    0.398 | 00h00'06   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    9.538 | 00h00'00   
            0.0100 ||       50 |    25904 |       50 | 9.99e-03 | 1.00e+00 ||    0.349 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    9.423 | 00h00'00   
            0.0100 ||       50 |    25697 |       50 | 9.91e-03 | 1.00e+00 ||    0.345 | 00h00'07   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||   10.192 | 00h00'00   
            0.0100 ||       50 |    25717 |       50 | 9.92e-03 | 1.00e+00 ||    0.340 | 00h00'07   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    9.374 | 00h00'00   
            0.0100 ||       50 |    25740 |       50 | 9.93e-03 | 1.00e+00 ||    0.322 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    8.865 | 00h00'00   
            0.0100 ||       50 |    25982 |       50 | 1.00e-02 | 1.00e+00 ||    0.314 | 00h00'08   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    9.287 | 00h00'00   
            0.0100 ||       50 |    25874 |       50 | 9.98e-03 | 1.00e+00 ||    0.333 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    9.371 | 00h00'00   
            0.0100 ||       50 |    26025 |       50 | 1.00e-02 | 1.00e+00 ||    0.322 | 00h00'08   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.243 | 00h00'00   
            0.0100 ||       50 |    25904 |       50 | 9.99e-03 | 1.00e+00 ||    0.094 | 00h00'27   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.944 | 00h00'00   
            0.0100 ||       50 |    25697 |       50 | 9.91e-03 | 1.00e+00 ||    0.094 | 00h00'27   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.333 | 00h00'00   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.673 | 00h00'00   
            0.0100 ||       50 |    25740 |       50 | 9.93e-03 | 1.00e+00 ||    0.091 | 00h00'28   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.738 | 00h00'00   
            0.0100 ||       50 |    25982 |       50 | 1.00e-02 | 1.00e+00 ||    0.092 | 00h00'28   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.868 | 00h00'00   
            0.0100 ||       50 |    25874 |       50 | 9.98e-03 | 1.00e+00 ||    0.091 | 00h00'28   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.601 | 00h00'00   
            0.0100 ||       50 |    26025 |       50 | 1.00e-02 | 1.00e+00 ||    0.096 | 00h00'26   
