# Simulation using the AFF3CT library (v2.3.5)

#
# Algorithm Index: 0
#
16200 1800 14400 0.888889
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 14400
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    4.581 | 00h00'00   
            0.0100 ||       50 |     7243 |       50 | 1.01e-02 | 1.00e+00 ||    0.118 | 00h00'06   
# End of simulation
16200 2880 13320 0.822222
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 13320
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.822222
#    ** Est. QKD Key Rate After Priv Amp = 0.783784
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.056 | 00h00'00   
            0.0100 ||       50 |     6717 |       50 | 1.01e-02 | 1.00e+00 ||    0.106 | 00h00'06   
# End of simulation
16200 3600 12600 0.777778
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 12600
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.777778
#    ** Est. QKD Key Rate After Priv Amp = 0.714286
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.335 | 00h00'00   
            0.0100 ||       50 |     6372 |       50 | 1.01e-02 | 1.00e+00 ||    0.109 | 00h00'05   
# End of simulation
16200 4320 11880 0.733333
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 11880
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.733333
#    ** Est. QKD Key Rate After Priv Amp = 0.636364
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.948 | 00h00'00   
            0.0100 ||       50 |     6010 |       50 | 1.01e-02 | 1.00e+00 ||    0.096 | 00h00'06   
# End of simulation
16200 5400 10800 0.666667
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 10800
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.078 | 00h00'00   
            0.0100 ||       50 |     5456 |       50 | 1.01e-02 | 1.00e+00 ||    0.075 | 00h00'07   
# End of simulation
16200 6480 9720 0.6
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 9720
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.6
#    ** Est. QKD Key Rate After Priv Amp = 0.333333
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.186 | 00h00'00   
            0.0100 ||       50 |     4920 |       50 | 1.01e-02 | 1.00e+00 ||    0.050 | 00h00'09   
# End of simulation
16200 9000 7200 0.444444
16200 9720 6480 0.4
16200 10800 5400 0.333333
16200 12960 3240 0.2
64800 6480 58320 0.9
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 58320
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.9
#    ** Est. QKD Key Rate After Priv Amp = 0.888889
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 3.43e-07 | 2.00e-02 ||    5.564 | 00h00'00   
            0.0100 ||       50 |    29129 |       50 | 9.99e-03 | 1.00e+00 ||    0.146 | 00h00'19   
# End of simulation
64800 7200 57600 0.888889
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 57600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    4.441 | 00h00'00   
            0.0100 ||       50 |    28784 |       50 | 9.99e-03 | 1.00e+00 ||    0.110 | 00h00'26   
# End of simulation
64800 12960 51840 0.8
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 51840
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.8
#    ** Est. QKD Key Rate After Priv Amp = 0.75
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 3.86e-07 | 2.00e-02 ||    3.495 | 00h00'00   
            0.0100 ||       50 |    25904 |       50 | 9.99e-03 | 1.00e+00 ||    0.083 | 00h00'31   
# End of simulation
64800 16200 48600 0.75
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 48600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.75
#    ** Est. QKD Key Rate After Priv Amp = 0.666667
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.371 | 00h00'00   
            0.0100 ||       50 |    24252 |       50 | 9.98e-03 | 1.00e+00 ||    0.078 | 00h00'30   
# End of simulation
64800 21600 43200 0.666667
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 43200
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.097 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.073 | 00h00'29   
# End of simulation
64800 25920 38880 0.6
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 38880
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.6
#    ** Est. QKD Key Rate After Priv Amp = 0.333333
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||       50 |        0 |        0 | 5.14e-07 | 2.00e-02 ||    2.103 | 00h00'00   
            0.0100 ||       50 |    19406 |       50 | 9.98e-03 | 1.00e+00 ||    0.047 | 00h00'41   
# End of simulation
64800 32400 32400 0.5
64800 38880 25920 0.4
64800 43200 21600 0.333333
64800 48600 16200 0.25
