# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 57600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   13.745 | 00h00'00   
            0.0100 ||       50 |    28784 |       50 | 9.99e-03 | 1.00e+00 ||    0.649 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   14.078 | 00h00'00   
            0.0100 ||       50 |    28578 |       50 | 9.92e-03 | 1.00e+00 ||    0.648 | 00h00'04   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   14.138 | 00h00'00   
            0.0100 ||       50 |    28554 |       50 | 9.91e-03 | 1.00e+00 ||    0.646 | 00h00'04   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   13.966 | 00h00'00   
            0.0100 ||       50 |    28680 |       50 | 9.96e-03 | 1.00e+00 ||    0.645 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   14.012 | 00h00'00   
            0.0100 ||       50 |    28786 |       50 | 1.00e-02 | 1.00e+00 ||    0.647 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   13.780 | 00h00'00   
            0.0100 ||       50 |    28843 |       50 | 1.00e-02 | 1.00e+00 ||    0.650 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   13.157 | 00h00'00   
            0.0100 ||       50 |    28975 |       50 | 1.01e-02 | 1.00e+00 ||    0.651 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   17.263 | 00h00'00   
            0.0100 ||       50 |  1376380 |       50 | 4.78e-01 | 1.00e+00 ||    0.493 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   17.153 | 00h00'00   
            0.0100 ||       50 |  1369794 |       50 | 4.76e-01 | 1.00e+00 ||    0.491 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   17.313 | 00h00'00   
            0.0100 ||       50 |  1376979 |       50 | 4.78e-01 | 1.00e+00 ||    0.493 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   17.308 | 00h00'00   
            0.0100 ||       50 |  1372493 |       50 | 4.77e-01 | 1.00e+00 ||    0.494 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   17.295 | 00h00'00   
            0.0100 ||       50 |  1373179 |       50 | 4.77e-01 | 1.00e+00 ||    0.494 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   17.007 | 00h00'00   
            0.0100 ||       50 |  1372703 |       50 | 4.77e-01 | 1.00e+00 ||    0.493 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   17.360 | 00h00'00   
            0.0100 ||       50 |  1373082 |       50 | 4.77e-01 | 1.00e+00 ||    0.493 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.052 | 00h00'00   
            0.0100 ||       50 |   908927 |       50 | 3.16e-01 | 1.00e+00 ||    0.850 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.031 | 00h00'00   
            0.0100 ||       50 |   913622 |       50 | 3.17e-01 | 1.00e+00 ||    0.856 | 00h00'03   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   18.834 | 00h00'00   
            0.0100 ||       50 |   909646 |       50 | 3.16e-01 | 1.00e+00 ||    0.850 | 00h00'03   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.018 | 00h00'00   
            0.0100 ||       50 |   912420 |       50 | 3.17e-01 | 1.00e+00 ||    0.852 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   18.741 | 00h00'00   
            0.0100 ||       50 |   909932 |       50 | 3.16e-01 | 1.00e+00 ||    0.855 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   18.978 | 00h00'00   
            0.0100 ||       50 |   909637 |       50 | 3.16e-01 | 1.00e+00 ||    0.848 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   18.970 | 00h00'00   
            0.0100 ||       50 |   908895 |       50 | 3.16e-01 | 1.00e+00 ||    0.850 | 00h00'03   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    9.820 | 00h00'00   
            0.0100 ||       50 |    43678 |       50 | 1.52e-02 | 1.00e+00 ||    0.310 | 00h00'09   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   10.166 | 00h00'00   
            0.0100 ||       50 |    41697 |       50 | 1.45e-02 | 1.00e+00 ||    0.310 | 00h00'09   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   10.134 | 00h00'00   
            0.0100 ||       50 |    42662 |       50 | 1.48e-02 | 1.00e+00 ||    0.311 | 00h00'09   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   10.057 | 00h00'00   
            0.0100 ||       50 |    42327 |       50 | 1.47e-02 | 1.00e+00 ||    0.311 | 00h00'09   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   10.156 | 00h00'00   
            0.0100 ||       50 |    42624 |       50 | 1.48e-02 | 1.00e+00 ||    0.310 | 00h00'09   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   10.071 | 00h00'00   
            0.0100 ||       50 |    44011 |       50 | 1.53e-02 | 1.00e+00 ||    0.309 | 00h00'09   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   10.158 | 00h00'00   
            0.0100 ||       50 |    45100 |       50 | 1.57e-02 | 1.00e+00 ||    0.310 | 00h00'09   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    0.051 | 00h00'56   
            0.0100 ||       50 |    28784 |       50 | 9.99e-03 | 1.00e+00 ||    0.051 | 00h00'56   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    0.051 | 00h00'56   
            0.0100 ||       50 |    28578 |       50 | 9.92e-03 | 1.00e+00 ||    0.051 | 00h00'56   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    0.051 | 00h00'56   
            0.0100 ||       50 |    28554 |       50 | 9.91e-03 | 1.00e+00 ||    0.051 | 00h00'56   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    0.051 | 00h00'56   
            0.0100 ||       50 |    28680 |       50 | 9.96e-03 | 1.00e+00 ||    0.051 | 00h00'56   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    0.051 | 00h00'56   
            0.0100 ||       50 |    28786 |       50 | 1.00e-02 | 1.00e+00 ||    0.051 | 00h00'56   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    0.051 | 00h00'56   
            0.0100 ||       50 |    28843 |       50 | 1.00e-02 | 1.00e+00 ||    0.051 | 00h00'56   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    0.051 | 00h00'56   
            0.0100 ||       50 |    28975 |       50 | 1.01e-02 | 1.00e+00 ||    0.051 | 00h00'56   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.476 | 00h00'00   
            0.0100 ||       50 |    27670 |       50 | 9.61e-03 | 1.00e+00 ||    1.865 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.894 | 00h00'00   
            0.0100 ||       50 |    27576 |       50 | 9.58e-03 | 1.00e+00 ||    1.825 | 00h00'01   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.589 | 00h00'00   
            0.0100 ||       50 |    27422 |       50 | 9.52e-03 | 1.00e+00 ||    1.868 | 00h00'01   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.761 | 00h00'00   
            0.0100 ||       50 |    27600 |       50 | 9.58e-03 | 1.00e+00 ||    1.874 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.727 | 00h00'00   
            0.0100 ||       50 |    27776 |       50 | 9.64e-03 | 1.00e+00 ||    1.819 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.695 | 00h00'00   
            0.0100 ||       50 |    27825 |       50 | 9.66e-03 | 1.00e+00 ||    1.871 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   19.807 | 00h00'00   
            0.0100 ||       50 |    27993 |       50 | 9.72e-03 | 1.00e+00 ||    1.876 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    7.614 | 00h00'00   
            0.0100 ||       50 |   139159 |       50 | 4.83e-02 | 1.00e+00 ||    0.730 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.665 | 00h00'00   
            0.0100 ||       50 |    29204 |       50 | 1.01e-02 | 1.00e+00 ||    0.721 | 00h00'03   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.019 | 00h00'00   
            0.0100 ||       50 |    28949 |       50 | 1.01e-02 | 1.00e+00 ||    0.726 | 00h00'03   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.742 | 00h00'00   
            0.0100 ||       50 |    29529 |       50 | 1.03e-02 | 1.00e+00 ||    0.728 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.366 | 00h00'00   
            0.0100 ||       50 |    29918 |       50 | 1.04e-02 | 1.00e+00 ||    0.724 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.518 | 00h00'00   
            0.0100 ||       50 |    30889 |       50 | 1.07e-02 | 1.00e+00 ||    0.721 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.072 | 00h00'00   
            0.0100 ||       50 |    30714 |       50 | 1.07e-02 | 1.00e+00 ||    0.724 | 00h00'03   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    7.639 | 00h00'00   
            0.0100 ||       50 |   139159 |       50 | 4.83e-02 | 1.00e+00 ||    0.748 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.846 | 00h00'00   
            0.0100 ||       50 |    29204 |       50 | 1.01e-02 | 1.00e+00 ||    0.730 | 00h00'03   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.006 | 00h00'00   
            0.0100 ||       50 |    28949 |       50 | 1.01e-02 | 1.00e+00 ||    0.736 | 00h00'03   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.483 | 00h00'00   
            0.0100 ||       50 |    29529 |       50 | 1.03e-02 | 1.00e+00 ||    0.736 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.478 | 00h00'00   
            0.0100 ||       50 |    29918 |       50 | 1.04e-02 | 1.00e+00 ||    0.736 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.663 | 00h00'00   
            0.0100 ||       50 |    30889 |       50 | 1.07e-02 | 1.00e+00 ||    0.742 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.267 | 00h00'00   
            0.0100 ||       50 |    30714 |       50 | 1.07e-02 | 1.00e+00 ||    0.740 | 00h00'03   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    7.197 | 00h00'00   
            0.0100 ||       50 |   139159 |       50 | 4.83e-02 | 1.00e+00 ||    0.704 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.227 | 00h00'00   
            0.0100 ||       50 |    29204 |       50 | 1.01e-02 | 1.00e+00 ||    0.676 | 00h00'04   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   10.991 | 00h00'00   
            0.0100 ||       50 |    28949 |       50 | 1.01e-02 | 1.00e+00 ||    0.705 | 00h00'04   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.420 | 00h00'00   
            0.0100 ||       50 |    29529 |       50 | 1.03e-02 | 1.00e+00 ||    0.748 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.004 | 00h00'00   
            0.0100 ||       50 |    29918 |       50 | 1.04e-02 | 1.00e+00 ||    0.748 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.729 | 00h00'00   
            0.0100 ||       50 |    30889 |       50 | 1.07e-02 | 1.00e+00 ||    0.746 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.199 | 00h00'00   
            0.0100 ||       50 |    30714 |       50 | 1.07e-02 | 1.00e+00 ||    0.748 | 00h00'03   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    8.331 | 00h00'00   
            0.0100 ||       50 |    28784 |       50 | 9.99e-03 | 1.00e+00 ||    0.253 | 00h00'11   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    8.222 | 00h00'00   
            0.0100 ||       50 |    28578 |       50 | 9.92e-03 | 1.00e+00 ||    0.246 | 00h00'11   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    8.199 | 00h00'00   
            0.0100 ||       50 |    28554 |       50 | 9.91e-03 | 1.00e+00 ||    0.246 | 00h00'11   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    6.364 | 00h00'00   
            0.0100 ||       50 |    28680 |       50 | 9.96e-03 | 1.00e+00 ||    0.171 | 00h00'16   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    6.386 | 00h00'00   
            0.0100 ||       50 |    28786 |       50 | 1.00e-02 | 1.00e+00 ||    0.172 | 00h00'16   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    6.326 | 00h00'00   
            0.0100 ||       50 |    28843 |       50 | 1.00e-02 | 1.00e+00 ||    0.169 | 00h00'17   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    6.317 | 00h00'00   
            0.0100 ||       50 |    28975 |       50 | 1.01e-02 | 1.00e+00 ||    0.169 | 00h00'17   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.900 | 00h00'00   
            0.0100 ||       50 |    28784 |       50 | 9.99e-03 | 1.00e+00 ||    0.156 | 00h00'18   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.856 | 00h00'00   
            0.0100 ||       50 |    28578 |       50 | 9.92e-03 | 1.00e+00 ||    0.153 | 00h00'18   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.876 | 00h00'00   
            0.0100 ||       50 |    28554 |       50 | 9.91e-03 | 1.00e+00 ||    0.151 | 00h00'19   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    4.667 | 00h00'00   
            0.0100 ||       50 |    28680 |       50 | 9.96e-03 | 1.00e+00 ||    0.117 | 00h00'24   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    4.775 | 00h00'00   
            0.0100 ||       50 |    28786 |       50 | 1.00e-02 | 1.00e+00 ||    0.117 | 00h00'24   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    4.652 | 00h00'00   
            0.0100 ||       50 |    28843 |       50 | 1.00e-02 | 1.00e+00 ||    0.116 | 00h00'24   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    4.717 | 00h00'00   
            0.0100 ||       50 |    28975 |       50 | 1.01e-02 | 1.00e+00 ||    0.115 | 00h00'24   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    7.004 | 00h00'00   
            0.0100 ||       50 |   139159 |       50 | 4.83e-02 | 1.00e+00 ||    0.642 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   10.736 | 00h00'00   
            0.0100 ||       50 |    29204 |       50 | 1.01e-02 | 1.00e+00 ||    0.610 | 00h00'04   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.072 | 00h00'00   
            0.0100 ||       50 |    28949 |       50 | 1.01e-02 | 1.00e+00 ||    0.613 | 00h00'04   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.518 | 00h00'00   
            0.0100 ||       50 |    29529 |       50 | 1.03e-02 | 1.00e+00 ||    0.614 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.416 | 00h00'00   
            0.0100 ||       50 |    29918 |       50 | 1.04e-02 | 1.00e+00 ||    0.615 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.725 | 00h00'00   
            0.0100 ||       50 |    30889 |       50 | 1.07e-02 | 1.00e+00 ||    0.614 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.221 | 00h00'00   
            0.0100 ||       50 |    30714 |       50 | 1.07e-02 | 1.00e+00 ||    0.612 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.777 | 00h00'00   
            0.0100 ||       50 |    28784 |       50 | 9.99e-03 | 1.00e+00 ||    0.488 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.095 | 00h00'00   
            0.0100 ||       50 |    28578 |       50 | 9.92e-03 | 1.00e+00 ||    0.500 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.082 | 00h00'00   
            0.0100 ||       50 |    28554 |       50 | 9.91e-03 | 1.00e+00 ||    0.500 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.054 | 00h00'00   
            0.0100 ||       50 |    28680 |       50 | 9.96e-03 | 1.00e+00 ||    0.501 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   12.106 | 00h00'00   
            0.0100 ||       50 |    28786 |       50 | 1.00e-02 | 1.00e+00 ||    0.500 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.931 | 00h00'00   
            0.0100 ||       50 |    28843 |       50 | 1.00e-02 | 1.00e+00 ||    0.491 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||   11.714 | 00h00'00   
            0.0100 ||       50 |    28975 |       50 | 1.01e-02 | 1.00e+00 ||    0.491 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.318 | 00h00'00   
            0.0100 ||       50 |    28784 |       50 | 9.99e-03 | 1.00e+00 ||    0.135 | 00h00'21   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.278 | 00h00'00   
            0.0100 ||       50 |    28578 |       50 | 9.92e-03 | 1.00e+00 ||    0.133 | 00h00'21   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.326 | 00h00'00   
            0.0100 ||       50 |    28554 |       50 | 9.91e-03 | 1.00e+00 ||    0.133 | 00h00'21   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.273 | 00h00'00   
            0.0100 ||       50 |    28680 |       50 | 9.96e-03 | 1.00e+00 ||    0.133 | 00h00'21   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.305 | 00h00'00   
            0.0100 ||       50 |    28786 |       50 | 1.00e-02 | 1.00e+00 ||    0.132 | 00h00'21   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.308 | 00h00'00   
            0.0100 ||       50 |    28843 |       50 | 1.00e-02 | 1.00e+00 ||    0.133 | 00h00'21   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 3.47e-07 | 2.00e-02 ||    5.311 | 00h00'00   
            0.0100 ||       50 |    28975 |       50 | 1.01e-02 | 1.00e+00 ||    0.133 | 00h00'21   
