# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 13320
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.822222
#    ** Est. QKD Key Rate After Priv Amp = 0.783784
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   13.135 | 00h00'00   
            0.0100 ||       50 |     6717 |       50 | 1.01e-02 | 1.00e+00 ||    0.591 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   13.128 | 00h00'00   
            0.0100 ||       50 |     6720 |       50 | 1.01e-02 | 1.00e+00 ||    0.608 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   13.528 | 00h00'00   
            0.0100 ||       50 |     6732 |       50 | 1.01e-02 | 1.00e+00 ||    0.617 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   13.516 | 00h00'00   
            0.0100 ||       50 |     6645 |       50 | 9.98e-03 | 1.00e+00 ||    0.616 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   13.490 | 00h00'00   
            0.0100 ||       50 |     6701 |       50 | 1.01e-02 | 1.00e+00 ||    0.617 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   16.607 | 00h00'00   
            0.0100 ||       50 |   332812 |       50 | 5.00e-01 | 1.00e+00 ||    0.454 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   16.837 | 00h00'00   
            0.0100 ||       50 |   332800 |       50 | 5.00e-01 | 1.00e+00 ||    0.453 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   16.988 | 00h00'00   
            0.0100 ||       50 |   333609 |       50 | 5.01e-01 | 1.00e+00 ||    0.454 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   16.984 | 00h00'00   
            0.0100 ||       50 |   332846 |       50 | 5.00e-01 | 1.00e+00 ||    0.454 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   16.922 | 00h00'00   
            0.0100 ||       50 |   334109 |       50 | 5.02e-01 | 1.00e+00 ||    0.453 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   18.661 | 00h00'00   
            0.0100 ||       50 |   211414 |       50 | 3.17e-01 | 1.00e+00 ||    0.853 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   18.717 | 00h00'00   
            0.0100 ||       50 |   211435 |       50 | 3.17e-01 | 1.00e+00 ||    0.854 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   18.722 | 00h00'00   
            0.0100 ||       50 |   211954 |       50 | 3.18e-01 | 1.00e+00 ||    0.848 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   18.707 | 00h00'00   
            0.0100 ||       50 |   212168 |       50 | 3.19e-01 | 1.00e+00 ||    0.854 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   18.718 | 00h00'00   
            0.0100 ||       50 |   212535 |       50 | 3.19e-01 | 1.00e+00 ||    0.855 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   12.236 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    2.626 | 00h00'00   
            0.0200 ||       50 |    16254 |       50 | 2.44e-02 | 1.00e+00 ||    0.425 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   12.187 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    2.716 | 00h00'00   
            0.0200 ||       50 |    16154 |       50 | 2.43e-02 | 1.00e+00 ||    0.424 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   12.186 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    2.785 | 00h00'00   
            0.0200 ||       50 |    16414 |       50 | 2.46e-02 | 1.00e+00 ||    0.424 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   12.183 | 00h00'00   
            0.0100 ||       50 |        4 |        1 | 6.01e-06 | 2.00e-02 ||    2.516 | 00h00'00   
            0.0200 ||       50 |    16032 |       50 | 2.41e-02 | 1.00e+00 ||    0.425 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   12.231 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    2.769 | 00h00'00   
            0.0200 ||       50 |    15868 |       49 | 2.38e-02 | 9.80e-01 ||    0.431 | 00h00'01   
            0.0300 ||       50 |    25215 |       50 | 3.79e-02 | 1.00e+00 ||    0.423 | 00h00'01   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    0.185 | 00h00'03   
            0.0100 ||       50 |     6717 |       50 | 1.01e-02 | 1.00e+00 ||    0.185 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    0.185 | 00h00'03   
            0.0100 ||       50 |     6720 |       50 | 1.01e-02 | 1.00e+00 ||    0.184 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    0.184 | 00h00'03   
            0.0100 ||       50 |     6732 |       50 | 1.01e-02 | 1.00e+00 ||    0.184 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    0.184 | 00h00'03   
            0.0100 ||       50 |     6645 |       50 | 9.98e-03 | 1.00e+00 ||    0.184 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    0.184 | 00h00'03   
            0.0100 ||       50 |     6701 |       50 | 1.01e-02 | 1.00e+00 ||    0.184 | 00h00'03   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   19.302 | 00h00'00   
            0.0100 ||       50 |     4719 |       50 | 7.09e-03 | 1.00e+00 ||    1.762 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   19.463 | 00h00'00   
            0.0100 ||       50 |     4760 |       50 | 7.15e-03 | 1.00e+00 ||    1.765 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   19.346 | 00h00'00   
            0.0100 ||       50 |     4766 |       50 | 7.16e-03 | 1.00e+00 ||    1.763 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   19.323 | 00h00'00   
            0.0100 ||       50 |     4651 |       50 | 6.98e-03 | 1.00e+00 ||    1.763 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   19.407 | 00h00'00   
            0.0100 ||       50 |     4699 |       50 | 7.06e-03 | 1.00e+00 ||    1.762 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    5.572 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    1.819 | 00h00'00   
            0.0200 ||       50 |    42092 |       50 | 6.32e-02 | 1.00e+00 ||    0.609 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    8.396 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.309 | 00h00'00   
            0.0200 ||       50 |     5421 |       27 | 8.14e-03 | 5.40e-01 ||    0.750 | 00h00'00   
            0.0300 ||       50 |    27488 |       50 | 4.13e-02 | 1.00e+00 ||    0.640 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.235 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.372 | 00h00'00   
            0.0200 ||       50 |     6719 |       32 | 1.01e-02 | 6.40e-01 ||    0.747 | 00h00'00   
            0.0300 ||       50 |    28569 |       50 | 4.29e-02 | 1.00e+00 ||    0.645 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.958 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.408 | 00h00'00   
            0.0200 ||       50 |     4443 |       23 | 6.67e-03 | 4.60e-01 ||    0.849 | 00h00'00   
            0.0300 ||       50 |    28224 |       50 | 4.24e-02 | 1.00e+00 ||    0.645 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.925 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.379 | 00h00'00   
            0.0200 ||       50 |     7152 |       32 | 1.07e-02 | 6.40e-01 ||    0.779 | 00h00'00   
            0.0300 ||       50 |    28873 |       50 | 4.34e-02 | 1.00e+00 ||    0.645 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    5.564 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    1.821 | 00h00'00   
            0.0200 ||       50 |    42092 |       50 | 6.32e-02 | 1.00e+00 ||    0.611 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    8.381 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.285 | 00h00'00   
            0.0200 ||       50 |     5421 |       27 | 8.14e-03 | 5.40e-01 ||    0.747 | 00h00'00   
            0.0300 ||       50 |    27488 |       50 | 4.13e-02 | 1.00e+00 ||    0.638 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.146 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.354 | 00h00'00   
            0.0200 ||       50 |     6719 |       32 | 1.01e-02 | 6.40e-01 ||    0.745 | 00h00'00   
            0.0300 ||       50 |    28569 |       50 | 4.29e-02 | 1.00e+00 ||    0.641 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.925 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.398 | 00h00'00   
            0.0200 ||       50 |     4443 |       23 | 6.67e-03 | 4.60e-01 ||    0.846 | 00h00'00   
            0.0300 ||       50 |    28224 |       50 | 4.24e-02 | 1.00e+00 ||    0.641 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.873 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.421 | 00h00'00   
            0.0200 ||       50 |     7152 |       32 | 1.07e-02 | 6.40e-01 ||    0.776 | 00h00'00   
            0.0300 ||       50 |    28873 |       50 | 4.34e-02 | 1.00e+00 ||    0.641 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    5.546 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    1.805 | 00h00'00   
            0.0200 ||       50 |    42092 |       50 | 6.32e-02 | 1.00e+00 ||    0.606 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    8.414 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.302 | 00h00'00   
            0.0200 ||       50 |     5421 |       27 | 8.14e-03 | 5.40e-01 ||    0.746 | 00h00'00   
            0.0300 ||       50 |    27488 |       50 | 4.13e-02 | 1.00e+00 ||    0.637 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.226 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.372 | 00h00'00   
            0.0200 ||       50 |     6719 |       32 | 1.01e-02 | 6.40e-01 ||    0.743 | 00h00'00   
            0.0300 ||       50 |    28569 |       50 | 4.29e-02 | 1.00e+00 ||    0.639 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.914 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.389 | 00h00'00   
            0.0200 ||       50 |     4443 |       23 | 6.67e-03 | 4.60e-01 ||    0.846 | 00h00'00   
            0.0300 ||       50 |    28224 |       50 | 4.24e-02 | 1.00e+00 ||    0.640 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.738 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    3.397 | 00h00'00   
            0.0200 ||       50 |     7152 |       32 | 1.07e-02 | 6.40e-01 ||    0.775 | 00h00'00   
            0.0300 ||       50 |    28873 |       50 | 4.34e-02 | 1.00e+00 ||    0.636 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    5.957 | 00h00'00   
            0.0100 ||       50 |     6717 |       50 | 1.01e-02 | 1.00e+00 ||    0.159 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    5.851 | 00h00'00   
            0.0100 ||       50 |     6720 |       50 | 1.01e-02 | 1.00e+00 ||    0.156 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    5.800 | 00h00'00   
            0.0100 ||       50 |     6732 |       50 | 1.01e-02 | 1.00e+00 ||    0.155 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    5.850 | 00h00'00   
            0.0100 ||       50 |     6645 |       50 | 9.98e-03 | 1.00e+00 ||    0.155 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    5.837 | 00h00'00   
            0.0100 ||       50 |     6701 |       50 | 1.01e-02 | 1.00e+00 ||    0.155 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.420 | 00h00'00   
            0.0100 ||       50 |     6717 |       50 | 1.01e-02 | 1.00e+00 ||    0.108 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.316 | 00h00'00   
            0.0100 ||       50 |     6720 |       50 | 1.01e-02 | 1.00e+00 ||    0.106 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.322 | 00h00'00   
            0.0100 ||       50 |     6732 |       50 | 1.01e-02 | 1.00e+00 ||    0.106 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.356 | 00h00'00   
            0.0100 ||       50 |     6645 |       50 | 9.98e-03 | 1.00e+00 ||    0.106 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.325 | 00h00'00   
            0.0100 ||       50 |     6701 |       50 | 1.01e-02 | 1.00e+00 ||    0.106 | 00h00'06   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.869 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    1.546 | 00h00'00   
            0.0200 ||       50 |    42092 |       50 | 6.32e-02 | 1.00e+00 ||    0.511 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    7.328 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    2.768 | 00h00'00   
            0.0200 ||       50 |     5421 |       27 | 8.14e-03 | 5.40e-01 ||    0.612 | 00h00'01   
            0.0300 ||       50 |    27488 |       50 | 4.13e-02 | 1.00e+00 ||    0.525 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    6.236 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    2.814 | 00h00'00   
            0.0200 ||       50 |     6719 |       32 | 1.01e-02 | 6.40e-01 ||    0.609 | 00h00'01   
            0.0300 ||       50 |    28569 |       50 | 4.29e-02 | 1.00e+00 ||    0.525 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    6.817 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    2.841 | 00h00'00   
            0.0200 ||       50 |     4443 |       23 | 6.67e-03 | 4.60e-01 ||    0.696 | 00h00'00   
            0.0300 ||       50 |    28224 |       50 | 4.24e-02 | 1.00e+00 ||    0.527 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    6.885 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    2.867 | 00h00'00   
            0.0200 ||       50 |     7152 |       32 | 1.07e-02 | 6.40e-01 ||    0.635 | 00h00'01   
            0.0300 ||       50 |    28873 |       50 | 4.34e-02 | 1.00e+00 ||    0.526 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   11.640 | 00h00'00   
            0.0100 ||       50 |     6717 |       50 | 1.01e-02 | 1.00e+00 ||    0.468 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   11.732 | 00h00'00   
            0.0100 ||       50 |     6720 |       50 | 1.01e-02 | 1.00e+00 ||    0.453 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   11.835 | 00h00'00   
            0.0100 ||       50 |     6732 |       50 | 1.01e-02 | 1.00e+00 ||    0.453 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   11.742 | 00h00'00   
            0.0100 ||       50 |     6645 |       50 | 9.98e-03 | 1.00e+00 ||    0.454 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||   11.738 | 00h00'00   
            0.0100 ||       50 |     6701 |       50 | 1.01e-02 | 1.00e+00 ||    0.454 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.912 | 00h00'00   
            0.0100 ||       50 |     6717 |       50 | 1.01e-02 | 1.00e+00 ||    0.123 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.889 | 00h00'00   
            0.0100 ||       50 |     6720 |       50 | 1.01e-02 | 1.00e+00 ||    0.123 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.886 | 00h00'00   
            0.0100 ||       50 |     6732 |       50 | 1.01e-02 | 1.00e+00 ||    0.123 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.869 | 00h00'00   
            0.0100 ||       50 |     6645 |       50 | 9.98e-03 | 1.00e+00 ||    0.123 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.50e-06 | 2.00e-02 ||    4.805 | 00h00'00   
            0.0100 ||       50 |     6701 |       50 | 1.01e-02 | 1.00e+00 ||    0.123 | 00h00'05   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   269524 |       49 | 4.05e-01 | 9.80e-01 ||    0.806 | 00h00'00   
            0.0100 ||       50 |   302688 |       50 | 4.54e-01 | 1.00e+00 ||    0.800 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   310557 |       50 | 4.66e-01 | 1.00e+00 ||    0.823 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   313413 |       50 | 4.71e-01 | 1.00e+00 ||    0.818 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   316810 |       50 | 4.76e-01 | 1.00e+00 ||    0.824 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   317306 |       50 | 4.76e-01 | 1.00e+00 ||    0.835 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   269524 |       49 | 4.05e-01 | 9.80e-01 ||    0.814 | 00h00'00   
            0.0100 ||       50 |   302688 |       50 | 4.54e-01 | 1.00e+00 ||    0.808 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   310557 |       50 | 4.66e-01 | 1.00e+00 ||    0.843 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   313413 |       50 | 4.71e-01 | 1.00e+00 ||    0.846 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   316810 |       50 | 4.76e-01 | 1.00e+00 ||    0.852 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   317306 |       50 | 4.76e-01 | 1.00e+00 ||    0.858 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   269524 |       49 | 4.05e-01 | 9.80e-01 ||    0.842 | 00h00'00   
            0.0100 ||       50 |   302688 |       50 | 4.54e-01 | 1.00e+00 ||    0.833 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   310557 |       50 | 4.66e-01 | 1.00e+00 ||    0.863 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   313413 |       50 | 4.71e-01 | 1.00e+00 ||    0.863 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   316810 |       50 | 4.76e-01 | 1.00e+00 ||    0.871 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   317306 |       50 | 4.76e-01 | 1.00e+00 ||    0.874 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   263830 |       49 | 3.96e-01 | 9.80e-01 ||    0.148 | 00h00'04   
            0.0100 ||       50 |   302323 |       50 | 4.54e-01 | 1.00e+00 ||    0.135 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |   310426 |       50 | 4.66e-01 | 1.00e+00 ||    0.131 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |   313236 |       50 | 4.70e-01 | 1.00e+00 ||    0.129 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |   316742 |       50 | 4.76e-01 | 1.00e+00 ||    0.127 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |   316953 |       50 | 4.76e-01 | 1.00e+00 ||    0.128 | 00h00'05   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   263765 |       49 | 3.96e-01 | 9.80e-01 ||    0.102 | 00h00'06   
            0.0100 ||       50 |   302329 |       50 | 4.54e-01 | 1.00e+00 ||    0.091 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |   310426 |       50 | 4.66e-01 | 1.00e+00 ||    0.090 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |   313237 |       50 | 4.70e-01 | 1.00e+00 ||    0.090 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |   316739 |       50 | 4.76e-01 | 1.00e+00 ||    0.090 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   317150 |       50 | 4.76e-01 | 1.00e+00 ||    0.091 | 00h00'07   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   269524 |       49 | 4.05e-01 | 9.80e-01 ||    0.696 | 00h00'00   
            0.0100 ||       50 |   302688 |       50 | 4.54e-01 | 1.00e+00 ||    0.665 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   310557 |       50 | 4.66e-01 | 1.00e+00 ||    0.640 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   313413 |       50 | 4.71e-01 | 1.00e+00 ||    0.641 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   316810 |       50 | 4.76e-01 | 1.00e+00 ||    0.646 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   317306 |       50 | 4.76e-01 | 1.00e+00 ||    0.656 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   263808 |       49 | 3.96e-01 | 9.80e-01 ||    0.365 | 00h00'01   
            0.0100 ||       50 |   302353 |       50 | 4.54e-01 | 1.00e+00 ||    0.387 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   310443 |       50 | 4.66e-01 | 1.00e+00 ||    0.418 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   313281 |       50 | 4.70e-01 | 1.00e+00 ||    0.436 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   316592 |       50 | 4.75e-01 | 1.00e+00 ||    0.454 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   317141 |       50 | 4.76e-01 | 1.00e+00 ||    0.470 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   265096 |       49 | 3.98e-01 | 9.80e-01 ||    0.118 | 00h00'05   
            0.0100 ||       50 |   302372 |       50 | 4.54e-01 | 1.00e+00 ||    0.113 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |   310408 |       50 | 4.66e-01 | 1.00e+00 ||    0.112 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |   313303 |       50 | 4.70e-01 | 1.00e+00 ||    0.111 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |   316592 |       50 | 4.75e-01 | 1.00e+00 ||    0.110 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |   317094 |       50 | 4.76e-01 | 1.00e+00 ||    0.110 | 00h00'06   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   269241 |       49 | 4.04e-01 | 9.80e-01 ||    0.077 | 00h00'08   
            0.0100 ||       50 |   302502 |       50 | 4.54e-01 | 1.00e+00 ||    0.069 | 00h00'09   
# LLR magnitude 1.25
            0.0000 ||       50 |   310343 |       50 | 4.66e-01 | 1.00e+00 ||    0.067 | 00h00'09   
# LLR magnitude 2
            0.0000 ||       50 |   313493 |       50 | 4.71e-01 | 1.00e+00 ||    0.067 | 00h00'09   
# LLR magnitude 4
            0.0000 ||       50 |   316903 |       50 | 4.76e-01 | 1.00e+00 ||    0.068 | 00h00'09   
# LLR magnitude 8
            0.0000 ||       50 |   317046 |       50 | 4.76e-01 | 1.00e+00 ||    0.068 | 00h00'09   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   269241 |       49 | 4.04e-01 | 9.80e-01 ||    0.076 | 00h00'08   
            0.0100 ||       50 |   302502 |       50 | 4.54e-01 | 1.00e+00 ||    0.068 | 00h00'09   
# LLR magnitude 1.25
            0.0000 ||       50 |   310343 |       50 | 4.66e-01 | 1.00e+00 ||    0.066 | 00h00'10   
# LLR magnitude 2
            0.0000 ||       50 |   313493 |       50 | 4.71e-01 | 1.00e+00 ||    0.066 | 00h00'10   
# LLR magnitude 4
            0.0000 ||       50 |   316903 |       50 | 4.76e-01 | 1.00e+00 ||    0.066 | 00h00'10   
# LLR magnitude 8
            0.0000 ||       50 |   317046 |       50 | 4.76e-01 | 1.00e+00 ||    0.067 | 00h00'10   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   269241 |       49 | 4.04e-01 | 9.80e-01 ||    0.076 | 00h00'08   
            0.0100 ||       50 |   302502 |       50 | 4.54e-01 | 1.00e+00 ||    0.069 | 00h00'09   
# LLR magnitude 1.25
            0.0000 ||       50 |   310343 |       50 | 4.66e-01 | 1.00e+00 ||    0.066 | 00h00'10   
# LLR magnitude 2
            0.0000 ||       50 |   313493 |       50 | 4.71e-01 | 1.00e+00 ||    0.066 | 00h00'10   
# LLR magnitude 4
            0.0000 ||       50 |   316903 |       50 | 4.76e-01 | 1.00e+00 ||    0.066 | 00h00'10   
# LLR magnitude 8
            0.0000 ||       50 |   317046 |       50 | 4.76e-01 | 1.00e+00 ||    0.067 | 00h00'10   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   262467 |       49 | 3.94e-01 | 9.80e-01 ||    0.013 | 00h00'50   
            0.0100 ||       50 |   302334 |       50 | 4.54e-01 | 1.00e+00 ||    0.013 | 00h00'51   
# LLR magnitude 1.25
            0.0000 ||       50 |   310426 |       50 | 4.66e-01 | 1.00e+00 ||    0.013 | 00h00'52   
# LLR magnitude 2
            0.0000 ||       50 |   313245 |       50 | 4.70e-01 | 1.00e+00 ||    0.012 | 00h00'54   
# LLR magnitude 4
            0.0000 ||       50 |   316641 |       50 | 4.75e-01 | 1.00e+00 ||    0.012 | 00h00'53   
# LLR magnitude 8
            0.0000 ||       50 |   317128 |       50 | 4.76e-01 | 1.00e+00 ||    0.013 | 00h00'53   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   262549 |       49 | 3.94e-01 | 9.80e-01 ||    0.009 | 00h01'15   
            0.0100 ||       50 |   302339 |       50 | 4.54e-01 | 1.00e+00 ||    0.009 | 00h01'18   
# LLR magnitude 1.25
            0.0000 ||       50 |   310426 |       50 | 4.66e-01 | 1.00e+00 ||    0.009 | 00h01'17   
# LLR magnitude 2
            0.0000 ||       50 |   313245 |       50 | 4.70e-01 | 1.00e+00 ||    0.009 | 00h01'17   
# LLR magnitude 4
            0.0000 ||       50 |   316711 |       50 | 4.76e-01 | 1.00e+00 ||    0.009 | 00h01'16   
# LLR magnitude 8
            0.0000 ||       50 |   317143 |       50 | 4.76e-01 | 1.00e+00 ||    0.009 | 00h01'14   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_Q_
#
# LLR magnitude 1
            0.0000 ||       50 |   269241 |       49 | 4.04e-01 | 9.80e-01 ||    0.060 | 00h00'11   
            0.0100 ||       50 |   302502 |       50 | 4.54e-01 | 1.00e+00 ||    0.053 | 00h00'12   
# LLR magnitude 1.25
            0.0000 ||       50 |   310343 |       50 | 4.66e-01 | 1.00e+00 ||    0.049 | 00h00'13   
# LLR magnitude 2
            0.0000 ||       50 |   313493 |       50 | 4.71e-01 | 1.00e+00 ||    0.049 | 00h00'13   
# LLR magnitude 4
            0.0000 ||       50 |   316903 |       50 | 4.76e-01 | 1.00e+00 ||    0.050 | 00h00'13   
# LLR magnitude 8
            0.0000 ||       50 |   317046 |       50 | 4.76e-01 | 1.00e+00 ||    0.050 | 00h00'13   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   263049 |       49 | 3.95e-01 | 9.80e-01 ||    0.026 | 00h00'25   
            0.0100 ||       50 |   302362 |       50 | 4.54e-01 | 1.00e+00 ||    0.028 | 00h00'23   
# LLR magnitude 1.25
            0.0000 ||       50 |   310358 |       50 | 4.66e-01 | 1.00e+00 ||    0.031 | 00h00'21   
# LLR magnitude 2
            0.0000 ||       50 |   313341 |       50 | 4.70e-01 | 1.00e+00 ||    0.032 | 00h00'20   
# LLR magnitude 4
            0.0000 ||       50 |   316739 |       50 | 4.76e-01 | 1.00e+00 ||    0.033 | 00h00'20   
# LLR magnitude 8
            0.0000 ||       50 |   317144 |       50 | 4.76e-01 | 1.00e+00 ||    0.034 | 00h00'19   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   263957 |       49 | 3.96e-01 | 9.80e-01 ||    0.007 | 00h01'37   
            0.0100 ||       50 |   302379 |       50 | 4.54e-01 | 1.00e+00 ||    0.007 | 00h01'39   
# LLR magnitude 1.25
            0.0000 ||       50 |   310495 |       50 | 4.66e-01 | 1.00e+00 ||    0.007 | 00h01'42   
# LLR magnitude 2
            0.0000 ||       50 |   313241 |       50 | 4.70e-01 | 1.00e+00 ||    0.006 | 00h01'43   
# LLR magnitude 4
            0.0000 ||       50 |   316389 |       50 | 4.75e-01 | 1.00e+00 ||    0.006 | 00h01'44   
# LLR magnitude 8
            0.0000 ||       50 |   317004 |       50 | 4.76e-01 | 1.00e+00 ||    0.006 | 00h01'43   
