# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 10800
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   10.890 | 00h00'00   
            0.0100 ||       50 |     5456 |       50 | 1.01e-02 | 1.00e+00 ||    0.446 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   10.484 | 00h00'00   
            0.0100 ||       50 |     5411 |       50 | 1.00e-02 | 1.00e+00 ||    0.449 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   10.931 | 00h00'00   
            0.0100 ||       50 |     5492 |       50 | 1.02e-02 | 1.00e+00 ||    0.463 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   10.874 | 00h00'00   
            0.0100 ||       50 |     5402 |       50 | 1.00e-02 | 1.00e+00 ||    0.461 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   10.975 | 00h00'00   
            0.0100 ||       50 |     5463 |       50 | 1.01e-02 | 1.00e+00 ||    0.461 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   13.948 | 00h00'00   
            0.0100 ||       50 |   270682 |       50 | 5.01e-01 | 1.00e+00 ||    0.312 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   14.015 | 00h00'00   
            0.0100 ||       50 |   270240 |       50 | 5.00e-01 | 1.00e+00 ||    0.312 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   14.145 | 00h00'00   
            0.0100 ||       50 |   271171 |       50 | 5.02e-01 | 1.00e+00 ||    0.313 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   14.021 | 00h00'00   
            0.0100 ||       50 |   270254 |       50 | 5.00e-01 | 1.00e+00 ||    0.313 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   14.002 | 00h00'00   
            0.0100 ||       50 |   269582 |       50 | 4.99e-01 | 1.00e+00 ||    0.306 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   15.372 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    5.972 | 00h00'00   
            0.0200 ||       50 |       13 |        6 | 2.41e-05 | 1.20e-01 ||    2.423 | 00h00'00   
            0.0300 ||       50 |   179237 |       50 | 3.32e-01 | 1.00e+00 ||    0.634 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   15.243 | 00h00'00   
            0.0100 ||       50 |        4 |        2 | 7.41e-06 | 4.00e-02 ||    4.819 | 00h00'00   
            0.0200 ||       50 |     3554 |        6 | 6.58e-03 | 1.20e-01 ||    2.129 | 00h00'00   
            0.0300 ||       50 |   178119 |       50 | 3.30e-01 | 1.00e+00 ||    0.637 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   15.403 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    5.931 | 00h00'00   
            0.0200 ||       50 |     3679 |        6 | 6.81e-03 | 1.20e-01 ||    2.288 | 00h00'00   
            0.0300 ||       50 |   179776 |       50 | 3.33e-01 | 1.00e+00 ||    0.642 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   15.628 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    6.054 | 00h00'00   
            0.0200 ||       50 |     7008 |        4 | 1.30e-02 | 8.00e-02 ||    2.439 | 00h00'00   
            0.0300 ||       50 |   179076 |       50 | 3.32e-01 | 1.00e+00 ||    0.640 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   15.451 | 00h00'00   
            0.0100 ||       50 |        2 |        1 | 3.70e-06 | 2.00e-02 ||    5.277 | 00h00'00   
            0.0200 ||       50 |        2 |        1 | 3.70e-06 | 2.00e-02 ||    3.112 | 00h00'00   
            0.0300 ||       50 |   178518 |       50 | 3.31e-01 | 1.00e+00 ||    0.640 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   11.431 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    5.695 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.794 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.703 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.856 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.304 | 00h00'00   
            0.0600 ||       50 |    10340 |       14 | 1.91e-02 | 2.80e-01 ||    0.590 | 00h00'00   
            0.0700 ||       50 |    49118 |       50 | 9.10e-02 | 1.00e+00 ||    0.420 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   10.534 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    4.991 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.685 | 00h00'00   
            0.0300 ||       50 |        6 |        1 | 1.11e-05 | 2.00e-02 ||    2.525 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.754 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.194 | 00h00'00   
            0.0600 ||       50 |     9114 |       14 | 1.69e-02 | 2.80e-01 ||    0.556 | 00h00'00   
            0.0700 ||       50 |    48942 |       50 | 9.06e-02 | 1.00e+00 ||    0.420 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   11.534 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    5.390 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.707 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.765 | 00h00'00   
            0.0400 ||       50 |       14 |        1 | 2.59e-05 | 2.00e-02 ||    1.803 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.319 | 00h00'00   
            0.0600 ||       50 |     8227 |       15 | 1.52e-02 | 3.00e-01 ||    0.559 | 00h00'00   
            0.0700 ||       50 |    49162 |       50 | 9.10e-02 | 1.00e+00 ||    0.405 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   11.430 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    5.639 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.716 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.842 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.952 | 00h00'00   
            0.0500 ||       50 |        8 |        1 | 1.48e-05 | 2.00e-02 ||    1.248 | 00h00'00   
            0.0600 ||       50 |     6220 |        9 | 1.15e-02 | 1.80e-01 ||    0.560 | 00h00'00   
            0.0700 ||       50 |    48823 |       50 | 9.04e-02 | 1.00e+00 ||    0.414 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   11.283 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    5.449 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.701 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.673 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.934 | 00h00'00   
            0.0500 ||       50 |        7 |        1 | 1.30e-05 | 2.00e-02 ||    1.169 | 00h00'00   
            0.0600 ||       50 |     8779 |       12 | 1.63e-02 | 2.40e-01 ||    0.559 | 00h00'00   
            0.0700 ||       50 |    49383 |       50 | 9.14e-02 | 1.00e+00 ||    0.409 | 00h00'01   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.138 | 00h00'03   
            0.0100 ||       50 |     5456 |       50 | 1.01e-02 | 1.00e+00 ||    0.132 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.139 | 00h00'03   
            0.0100 ||       50 |     5411 |       50 | 1.00e-02 | 1.00e+00 ||    0.141 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.141 | 00h00'03   
            0.0100 ||       50 |     5492 |       50 | 1.02e-02 | 1.00e+00 ||    0.141 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.140 | 00h00'03   
            0.0100 ||       50 |     5402 |       50 | 1.00e-02 | 1.00e+00 ||    0.140 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.136 | 00h00'03   
            0.0100 ||       50 |     5463 |       50 | 1.01e-02 | 1.00e+00 ||    0.138 | 00h00'03   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   15.725 | 00h00'00   
            0.0100 ||       50 |     2980 |       50 | 5.52e-03 | 1.00e+00 ||    1.286 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   16.120 | 00h00'00   
            0.0100 ||       50 |     2931 |       50 | 5.43e-03 | 1.00e+00 ||    1.293 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   16.121 | 00h00'00   
            0.0100 ||       50 |     3018 |       50 | 5.59e-03 | 1.00e+00 ||    1.276 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   15.861 | 00h00'00   
            0.0100 ||       50 |     2926 |       50 | 5.42e-03 | 1.00e+00 ||    1.251 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||   16.123 | 00h00'00   
            0.0100 ||       50 |     2975 |       50 | 5.51e-03 | 1.00e+00 ||    1.235 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.808 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.019 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.605 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.300 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.983 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.644 | 00h00'00   
            0.0600 ||       50 |    50009 |       44 | 9.26e-02 | 8.80e-01 ||    0.407 | 00h00'01   
            0.0700 ||       50 |    85673 |       50 | 1.59e-01 | 1.00e+00 ||    0.418 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.821 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.488 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.055 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.895 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.590 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.234 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.958 | 00h00'00   
            0.0700 ||       50 |     2615 |        6 | 4.84e-03 | 1.20e-01 ||    0.557 | 00h00'00   
            0.0800 ||       50 |    59367 |       50 | 1.10e-01 | 1.00e+00 ||    0.434 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.647 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.652 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.292 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.011 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.714 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.377 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.059 | 00h00'00   
            0.0700 ||       50 |    18100 |       21 | 3.35e-02 | 4.20e-01 ||    0.521 | 00h00'01   
            0.0800 ||       50 |    68016 |       50 | 1.26e-01 | 1.00e+00 ||    0.438 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.201 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.592 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.379 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.050 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.789 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.494 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.070 | 00h00'00   
            0.0700 ||       50 |    35173 |       38 | 6.51e-02 | 7.60e-01 ||    0.465 | 00h00'01   
            0.0800 ||       50 |    69186 |       50 | 1.28e-01 | 1.00e+00 ||    0.447 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.397 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.530 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.282 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.020 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.772 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.441 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.073 | 00h00'00   
            0.0700 ||       50 |    29531 |       29 | 5.47e-02 | 5.80e-01 ||    0.493 | 00h00'01   
            0.0800 ||       50 |    67739 |       50 | 1.25e-01 | 1.00e+00 ||    0.446 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.872 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.060 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.637 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.326 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.026 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.656 | 00h00'00   
            0.0600 ||       50 |    50009 |       44 | 9.26e-02 | 8.80e-01 ||    0.412 | 00h00'01   
            0.0700 ||       50 |    85673 |       50 | 1.59e-01 | 1.00e+00 ||    0.422 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.985 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.622 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.229 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.980 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.665 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.349 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.022 | 00h00'00   
            0.0700 ||       50 |     2615 |        6 | 4.84e-03 | 1.20e-01 ||    0.584 | 00h00'00   
            0.0800 ||       50 |    59367 |       50 | 1.10e-01 | 1.00e+00 ||    0.455 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.780 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.826 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.408 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.099 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.771 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.470 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.101 | 00h00'00   
            0.0700 ||       50 |    18100 |       21 | 3.35e-02 | 4.20e-01 ||    0.530 | 00h00'01   
            0.0800 ||       50 |    68016 |       50 | 1.26e-01 | 1.00e+00 ||    0.462 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.336 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.722 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.466 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.070 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.824 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.544 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.123 | 00h00'00   
            0.0700 ||       50 |    35173 |       38 | 6.51e-02 | 7.60e-01 ||    0.483 | 00h00'01   
            0.0800 ||       50 |    69186 |       50 | 1.28e-01 | 1.00e+00 ||    0.463 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.470 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.693 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.364 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.083 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.778 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.418 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.074 | 00h00'00   
            0.0700 ||       50 |    29531 |       29 | 5.47e-02 | 5.80e-01 ||    0.482 | 00h00'01   
            0.0800 ||       50 |    67739 |       50 | 1.25e-01 | 1.00e+00 ||    0.447 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.797 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.974 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.553 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.265 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.977 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.619 | 00h00'00   
            0.0600 ||       50 |    50009 |       44 | 9.26e-02 | 8.80e-01 ||    0.387 | 00h00'01   
            0.0700 ||       50 |    85673 |       50 | 1.59e-01 | 1.00e+00 ||    0.403 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.852 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.464 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.170 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.908 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.477 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.204 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.920 | 00h00'00   
            0.0700 ||       50 |     2615 |        6 | 4.84e-03 | 1.20e-01 ||    0.547 | 00h00'00   
            0.0800 ||       50 |    59367 |       50 | 1.10e-01 | 1.00e+00 ||    0.424 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.615 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.700 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.299 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.880 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.691 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.337 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.020 | 00h00'00   
            0.0700 ||       50 |    18100 |       21 | 3.35e-02 | 4.20e-01 ||    0.528 | 00h00'01   
            0.0800 ||       50 |    68016 |       50 | 1.26e-01 | 1.00e+00 ||    0.449 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.263 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.647 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.373 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.082 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.795 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.534 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.112 | 00h00'00   
            0.0700 ||       50 |    35173 |       38 | 6.51e-02 | 7.60e-01 ||    0.468 | 00h00'01   
            0.0800 ||       50 |    69186 |       50 | 1.28e-01 | 1.00e+00 ||    0.460 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.416 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.563 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.289 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.050 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.802 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.462 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.094 | 00h00'00   
            0.0700 ||       50 |    29531 |       29 | 5.47e-02 | 5.80e-01 ||    0.511 | 00h00'01   
            0.0800 ||       50 |    67739 |       50 | 1.25e-01 | 1.00e+00 ||    0.455 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    4.244 | 00h00'00   
            0.0100 ||       50 |     5456 |       50 | 1.01e-02 | 1.00e+00 ||    0.111 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    4.290 | 00h00'00   
            0.0100 ||       50 |     5411 |       50 | 1.00e-02 | 1.00e+00 ||    0.105 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    4.176 | 00h00'00   
            0.0100 ||       50 |     5492 |       50 | 1.02e-02 | 1.00e+00 ||    0.104 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    4.232 | 00h00'00   
            0.0100 ||       50 |     5402 |       50 | 1.00e-02 | 1.00e+00 ||    0.105 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    4.237 | 00h00'00   
            0.0100 ||       50 |     5463 |       50 | 1.01e-02 | 1.00e+00 ||    0.106 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.313 | 00h00'00   
            0.0100 ||       50 |     5456 |       50 | 1.01e-02 | 1.00e+00 ||    0.077 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.237 | 00h00'00   
            0.0100 ||       50 |     5411 |       50 | 1.00e-02 | 1.00e+00 ||    0.076 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.154 | 00h00'00   
            0.0100 ||       50 |     5492 |       50 | 1.02e-02 | 1.00e+00 ||    0.073 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.159 | 00h00'00   
            0.0100 ||       50 |     5402 |       50 | 1.00e-02 | 1.00e+00 ||    0.074 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.152 | 00h00'00   
            0.0100 ||       50 |     5463 |       50 | 1.01e-02 | 1.00e+00 ||    0.074 | 00h00'07   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.559 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.807 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.423 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.158 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.884 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.565 | 00h00'00   
            0.0600 ||       50 |    50009 |       44 | 9.26e-02 | 8.80e-01 ||    0.345 | 00h00'01   
            0.0700 ||       50 |    85673 |       50 | 1.59e-01 | 1.00e+00 ||    0.347 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.414 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.253 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.893 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.694 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.408 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.134 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.856 | 00h00'00   
            0.0700 ||       50 |     2615 |        6 | 4.84e-03 | 1.20e-01 ||    0.483 | 00h00'01   
            0.0800 ||       50 |    59367 |       50 | 1.10e-01 | 1.00e+00 ||    0.362 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.193 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.304 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.040 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.778 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.506 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.206 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.920 | 00h00'00   
            0.0700 ||       50 |    18100 |       21 | 3.35e-02 | 4.20e-01 ||    0.443 | 00h00'01   
            0.0800 ||       50 |    68016 |       50 | 1.26e-01 | 1.00e+00 ||    0.360 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.811 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.270 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.103 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.818 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.538 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.271 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.934 | 00h00'00   
            0.0700 ||       50 |    35173 |       38 | 6.51e-02 | 7.60e-01 ||    0.392 | 00h00'01   
            0.0800 ||       50 |    69186 |       50 | 1.28e-01 | 1.00e+00 ||    0.365 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.817 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    2.265 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.913 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.644 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.525 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    1.268 | 00h00'00   
            0.0600 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    0.940 | 00h00'00   
            0.0700 ||       50 |    29531 |       29 | 5.47e-02 | 5.80e-01 ||    0.438 | 00h00'01   
            0.0800 ||       50 |    67739 |       50 | 1.25e-01 | 1.00e+00 ||    0.375 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    9.962 | 00h00'00   
            0.0100 ||       50 |     5456 |       50 | 1.01e-02 | 1.00e+00 ||    0.368 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    9.743 | 00h00'00   
            0.0100 ||       50 |     5411 |       50 | 1.00e-02 | 1.00e+00 ||    0.342 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    9.364 | 00h00'00   
            0.0100 ||       50 |     5492 |       50 | 1.02e-02 | 1.00e+00 ||    0.338 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    8.504 | 00h00'00   
            0.0100 ||       50 |     5402 |       50 | 1.00e-02 | 1.00e+00 ||    0.327 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    9.570 | 00h00'00   
            0.0100 ||       50 |     5463 |       50 | 1.01e-02 | 1.00e+00 ||    0.346 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.534 | 00h00'00   
            0.0100 ||       50 |     5456 |       50 | 1.01e-02 | 1.00e+00 ||    0.085 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.528 | 00h00'00   
            0.0100 ||       50 |     5411 |       50 | 1.00e-02 | 1.00e+00 ||    0.085 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.467 | 00h00'00   
            0.0100 ||       50 |     5492 |       50 | 1.02e-02 | 1.00e+00 ||    0.085 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.627 | 00h00'00   
            0.0100 ||       50 |     5402 |       50 | 1.00e-02 | 1.00e+00 ||    0.085 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.85e-06 | 2.00e-02 ||    3.572 | 00h00'00   
            0.0100 ||       50 |     5463 |       50 | 1.01e-02 | 1.00e+00 ||    0.087 | 00h00'06   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   220722 |       49 | 4.09e-01 | 9.80e-01 ||    0.546 | 00h00'00   
            0.0100 ||       50 |   246333 |       50 | 4.56e-01 | 1.00e+00 ||    0.541 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   252406 |       50 | 4.67e-01 | 1.00e+00 ||    0.562 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   254513 |       50 | 4.71e-01 | 1.00e+00 ||    0.565 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   256572 |       50 | 4.75e-01 | 1.00e+00 ||    0.567 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   257453 |       50 | 4.77e-01 | 1.00e+00 ||    0.578 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   220722 |       49 | 4.09e-01 | 9.80e-01 ||    0.526 | 00h00'01   
            0.0100 ||       50 |   246333 |       50 | 4.56e-01 | 1.00e+00 ||    0.524 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   252406 |       50 | 4.67e-01 | 1.00e+00 ||    0.561 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   254513 |       50 | 4.71e-01 | 1.00e+00 ||    0.570 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   256572 |       50 | 4.75e-01 | 1.00e+00 ||    0.576 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   257453 |       50 | 4.77e-01 | 1.00e+00 ||    0.581 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   220722 |       49 | 4.09e-01 | 9.80e-01 ||    0.516 | 00h00'01   
            0.0100 ||       50 |   246333 |       50 | 4.56e-01 | 1.00e+00 ||    0.515 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   252406 |       50 | 4.67e-01 | 1.00e+00 ||    0.561 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   254513 |       50 | 4.71e-01 | 1.00e+00 ||    0.562 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   256572 |       50 | 4.75e-01 | 1.00e+00 ||    0.570 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   257453 |       50 | 4.77e-01 | 1.00e+00 ||    0.564 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   214949 |       49 | 3.98e-01 | 9.80e-01 ||    0.091 | 00h00'05   
            0.0100 ||       50 |   246096 |       50 | 4.56e-01 | 1.00e+00 ||    0.086 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |   251900 |       50 | 4.66e-01 | 1.00e+00 ||    0.086 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |   254313 |       50 | 4.71e-01 | 1.00e+00 ||    0.086 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |   256575 |       50 | 4.75e-01 | 1.00e+00 ||    0.083 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |   257144 |       50 | 4.76e-01 | 1.00e+00 ||    0.085 | 00h00'06   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   214906 |       49 | 3.98e-01 | 9.80e-01 ||    0.064 | 00h00'08   
            0.0100 ||       50 |   246210 |       50 | 4.56e-01 | 1.00e+00 ||    0.061 | 00h00'08   
# LLR magnitude 1.25
            0.0000 ||       50 |   252111 |       50 | 4.67e-01 | 1.00e+00 ||    0.061 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |   254143 |       50 | 4.71e-01 | 1.00e+00 ||    0.062 | 00h00'08   
# LLR magnitude 4
            0.0000 ||       50 |   257014 |       50 | 4.76e-01 | 1.00e+00 ||    0.061 | 00h00'08   
# LLR magnitude 8
            0.0000 ||       50 |   257191 |       50 | 4.76e-01 | 1.00e+00 ||    0.063 | 00h00'08   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   220722 |       49 | 4.09e-01 | 9.80e-01 ||    0.443 | 00h00'01   
            0.0100 ||       50 |   246333 |       50 | 4.56e-01 | 1.00e+00 ||    0.427 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   252406 |       50 | 4.67e-01 | 1.00e+00 ||    0.428 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   254513 |       50 | 4.71e-01 | 1.00e+00 ||    0.433 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   256572 |       50 | 4.75e-01 | 1.00e+00 ||    0.441 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   257453 |       50 | 4.77e-01 | 1.00e+00 ||    0.457 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   215156 |       49 | 3.98e-01 | 9.80e-01 ||    0.244 | 00h00'02   
            0.0100 ||       50 |   246075 |       50 | 4.56e-01 | 1.00e+00 ||    0.257 | 00h00'02   
# LLR magnitude 1.25
            0.0000 ||       50 |   251959 |       50 | 4.67e-01 | 1.00e+00 ||    0.274 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   254021 |       50 | 4.70e-01 | 1.00e+00 ||    0.292 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   256078 |       50 | 4.74e-01 | 1.00e+00 ||    0.313 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   257451 |       50 | 4.77e-01 | 1.00e+00 ||    0.331 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   215326 |       49 | 3.99e-01 | 9.80e-01 ||    0.082 | 00h00'06   
            0.0100 ||       50 |   245871 |       50 | 4.55e-01 | 1.00e+00 ||    0.079 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |   252014 |       50 | 4.67e-01 | 1.00e+00 ||    0.078 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |   254040 |       50 | 4.70e-01 | 1.00e+00 ||    0.078 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |   256327 |       50 | 4.75e-01 | 1.00e+00 ||    0.078 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |   257495 |       50 | 4.77e-01 | 1.00e+00 ||    0.081 | 00h00'06   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   220730 |       49 | 4.09e-01 | 9.80e-01 ||    0.071 | 00h00'07   
            0.0100 ||       50 |   246893 |       50 | 4.57e-01 | 1.00e+00 ||    0.066 | 00h00'08   
# LLR magnitude 1.25
            0.0000 ||       50 |   252077 |       50 | 4.67e-01 | 1.00e+00 ||    0.065 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |   254363 |       50 | 4.71e-01 | 1.00e+00 ||    0.066 | 00h00'08   
# LLR magnitude 4
            0.0000 ||       50 |   256326 |       50 | 4.75e-01 | 1.00e+00 ||    0.067 | 00h00'08   
# LLR magnitude 8
            0.0000 ||       50 |   257658 |       50 | 4.77e-01 | 1.00e+00 ||    0.068 | 00h00'07   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   220730 |       49 | 4.09e-01 | 9.80e-01 ||    0.071 | 00h00'07   
            0.0100 ||       50 |   246893 |       50 | 4.57e-01 | 1.00e+00 ||    0.066 | 00h00'08   
# LLR magnitude 1.25
            0.0000 ||       50 |   252077 |       50 | 4.67e-01 | 1.00e+00 ||    0.066 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |   254363 |       50 | 4.71e-01 | 1.00e+00 ||    0.066 | 00h00'08   
# LLR magnitude 4
            0.0000 ||       50 |   256326 |       50 | 4.75e-01 | 1.00e+00 ||    0.067 | 00h00'08   
# LLR magnitude 8
            0.0000 ||       50 |   257658 |       50 | 4.77e-01 | 1.00e+00 ||    0.066 | 00h00'08   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   220730 |       49 | 4.09e-01 | 9.80e-01 ||    0.069 | 00h00'07   
            0.0100 ||       50 |   246893 |       50 | 4.57e-01 | 1.00e+00 ||    0.064 | 00h00'08   
# LLR magnitude 1.25
            0.0000 ||       50 |   252077 |       50 | 4.67e-01 | 1.00e+00 ||    0.062 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |   254363 |       50 | 4.71e-01 | 1.00e+00 ||    0.062 | 00h00'08   
# LLR magnitude 4
            0.0000 ||       50 |   256326 |       50 | 4.75e-01 | 1.00e+00 ||    0.063 | 00h00'08   
# LLR magnitude 8
            0.0000 ||       50 |   257658 |       50 | 4.77e-01 | 1.00e+00 ||    0.064 | 00h00'08   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   214713 |       49 | 3.98e-01 | 9.80e-01 ||    0.014 | 00h00'37   
            0.0100 ||       50 |   245942 |       50 | 4.55e-01 | 1.00e+00 ||    0.014 | 00h00'38   
# LLR magnitude 1.25
            0.0000 ||       50 |   252142 |       50 | 4.67e-01 | 1.00e+00 ||    0.014 | 00h00'39   
# LLR magnitude 2
            0.0000 ||       50 |   254222 |       50 | 4.71e-01 | 1.00e+00 ||    0.014 | 00h00'39   
# LLR magnitude 4
            0.0000 ||       50 |   256804 |       50 | 4.76e-01 | 1.00e+00 ||    0.013 | 00h00'40   
# LLR magnitude 8
            0.0000 ||       50 |   257734 |       50 | 4.77e-01 | 1.00e+00 ||    0.013 | 00h00'40   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   214789 |       49 | 3.98e-01 | 9.80e-01 ||    0.010 | 00h00'55   
            0.0100 ||       50 |   246210 |       50 | 4.56e-01 | 1.00e+00 ||    0.010 | 00h00'56   
# LLR magnitude 1.25
            0.0000 ||       50 |   251894 |       50 | 4.66e-01 | 1.00e+00 ||    0.009 | 00h00'56   
# LLR magnitude 2
            0.0000 ||       50 |   254080 |       50 | 4.71e-01 | 1.00e+00 ||    0.010 | 00h00'55   
# LLR magnitude 4
            0.0000 ||       50 |   256394 |       50 | 4.75e-01 | 1.00e+00 ||    0.010 | 00h00'54   
# LLR magnitude 8
            0.0000 ||       50 |   258217 |       50 | 4.78e-01 | 1.00e+00 ||    0.010 | 00h00'52   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_Q_
#
# LLR magnitude 1
            0.0000 ||       50 |   220730 |       49 | 4.09e-01 | 9.80e-01 ||    0.058 | 00h00'09   
            0.0100 ||       50 |   246893 |       50 | 4.57e-01 | 1.00e+00 ||    0.052 | 00h00'10   
# LLR magnitude 1.25
            0.0000 ||       50 |   252077 |       50 | 4.67e-01 | 1.00e+00 ||    0.049 | 00h00'10   
# LLR magnitude 2
            0.0000 ||       50 |   254363 |       50 | 4.71e-01 | 1.00e+00 ||    0.049 | 00h00'10   
# LLR magnitude 4
            0.0000 ||       50 |   256326 |       50 | 4.75e-01 | 1.00e+00 ||    0.049 | 00h00'10   
# LLR magnitude 8
            0.0000 ||       50 |   257658 |       50 | 4.77e-01 | 1.00e+00 ||    0.051 | 00h00'10   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   215072 |       49 | 3.98e-01 | 9.80e-01 ||    0.029 | 00h00'18   
            0.0100 ||       50 |   246039 |       50 | 4.56e-01 | 1.00e+00 ||    0.030 | 00h00'18   
# LLR magnitude 1.25
            0.0000 ||       50 |   252115 |       50 | 4.67e-01 | 1.00e+00 ||    0.033 | 00h00'16   
# LLR magnitude 2
            0.0000 ||       50 |   254154 |       50 | 4.71e-01 | 1.00e+00 ||    0.036 | 00h00'15   
# LLR magnitude 4
            0.0000 ||       50 |   256012 |       50 | 4.74e-01 | 1.00e+00 ||    0.038 | 00h00'14   
# LLR magnitude 8
            0.0000 ||       50 |   257412 |       50 | 4.77e-01 | 1.00e+00 ||    0.041 | 00h00'13   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   215000 |       49 | 3.98e-01 | 9.80e-01 ||    0.009 | 00h01'03   
            0.0100 ||       50 |   245970 |       50 | 4.55e-01 | 1.00e+00 ||    0.008 | 00h01'04   
# LLR magnitude 1.25
            0.0000 ||       50 |   251821 |       50 | 4.66e-01 | 1.00e+00 ||    0.008 | 00h01'05   
# LLR magnitude 2
            0.0000 ||       50 |   254412 |       50 | 4.71e-01 | 1.00e+00 ||    0.008 | 00h01'06   
# LLR magnitude 4
            0.0000 ||       50 |   256684 |       50 | 4.75e-01 | 1.00e+00 ||    0.008 | 00h01'07   
# LLR magnitude 8
            0.0000 ||       50 |   257744 |       50 | 4.77e-01 | 1.00e+00 ||    0.008 | 00h01'05   
