# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 48600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.75
#    ** Est. QKD Key Rate After Priv Amp = 0.666667
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.516 | 00h00'00   
            0.0100 ||       50 |    24252 |       50 | 9.98e-03 | 1.00e+00 ||    0.433 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.777 | 00h00'00   
            0.0100 ||       50 |    24067 |       50 | 9.90e-03 | 1.00e+00 ||    0.436 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.312 | 00h00'00   
            0.0100 ||       50 |    24194 |       50 | 9.96e-03 | 1.00e+00 ||    0.434 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.869 | 00h00'00   
            0.0100 ||       50 |    24139 |       50 | 9.93e-03 | 1.00e+00 ||    0.437 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.822 | 00h00'00   
            0.0100 ||       50 |    24348 |       50 | 1.00e-02 | 1.00e+00 ||    0.423 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.490 | 00h00'00   
            0.0100 ||       50 |    24278 |       50 | 9.99e-03 | 1.00e+00 ||    0.440 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.826 | 00h00'00   
            0.0100 ||       50 |    24403 |       50 | 1.00e-02 | 1.00e+00 ||    0.447 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   14.270 | 00h00'00   
            0.0100 ||       50 |  1185805 |       50 | 4.88e-01 | 1.00e+00 ||    0.325 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   14.200 | 00h00'00   
            0.0100 ||       50 |  1187109 |       50 | 4.89e-01 | 1.00e+00 ||    0.325 | 00h00'07   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   13.013 | 00h00'00   
            0.0100 ||       50 |  1183391 |       50 | 4.87e-01 | 1.00e+00 ||    0.313 | 00h00'07   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   13.836 | 00h00'00   
            0.0100 ||       50 |  1186937 |       50 | 4.88e-01 | 1.00e+00 ||    0.321 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   14.354 | 00h00'00   
            0.0100 ||       50 |  1185200 |       50 | 4.88e-01 | 1.00e+00 ||    0.324 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   13.638 | 00h00'00   
            0.0100 ||       50 |  1183708 |       50 | 4.87e-01 | 1.00e+00 ||    0.324 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   14.311 | 00h00'00   
            0.0100 ||       50 |  1182474 |       50 | 4.87e-01 | 1.00e+00 ||    0.318 | 00h00'07   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.258 | 00h00'00   
            0.0100 ||       50 |    94107 |        6 | 3.87e-02 | 1.20e-01 ||    1.937 | 00h00'01   
            0.0200 ||       50 |   797832 |       50 | 3.28e-01 | 1.00e+00 ||    0.627 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.365 | 00h00'00   
            0.0100 ||       50 |   141623 |        9 | 5.83e-02 | 1.80e-01 ||    1.599 | 00h00'01   
            0.0200 ||       50 |   795871 |       50 | 3.28e-01 | 1.00e+00 ||    0.627 | 00h00'03   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   13.236 | 00h00'00   
            0.0100 ||       50 |   126065 |        8 | 5.19e-02 | 1.60e-01 ||    1.650 | 00h00'01   
            0.0200 ||       50 |   796060 |       50 | 3.28e-01 | 1.00e+00 ||    0.629 | 00h00'03   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.634 | 00h00'00   
            0.0100 ||       50 |   157416 |       12 | 6.48e-02 | 2.40e-01 ||    1.681 | 00h00'01   
            0.0200 ||       50 |   797025 |       50 | 3.28e-01 | 1.00e+00 ||    0.637 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.606 | 00h00'00   
            0.0100 ||       50 |   173601 |       11 | 7.14e-02 | 2.20e-01 ||    1.679 | 00h00'01   
            0.0200 ||       50 |   795189 |       50 | 3.27e-01 | 1.00e+00 ||    0.649 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.110 | 00h00'00   
            0.0100 ||       50 |   189071 |       14 | 7.78e-02 | 2.80e-01 ||    1.543 | 00h00'01   
            0.0200 ||       50 |   796439 |       50 | 3.28e-01 | 1.00e+00 ||    0.642 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.733 | 00h00'00   
            0.0100 ||       50 |   141250 |       10 | 5.81e-02 | 2.00e-01 ||    1.800 | 00h00'01   
            0.0200 ||       50 |   798177 |       50 | 3.28e-01 | 1.00e+00 ||    0.606 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    9.896 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.182 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.801 | 00h00'01   
            0.0300 ||       50 |     2230 |        1 | 9.18e-04 | 2.00e-02 ||    0.718 | 00h00'03   
            0.0400 ||       50 |   138456 |       50 | 5.70e-02 | 1.00e+00 ||    0.354 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.586 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.230 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.838 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.701 | 00h00'03   
            0.0400 ||       50 |   136751 |       50 | 5.63e-02 | 1.00e+00 ||    0.361 | 00h00'06   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.671 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.360 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.820 | 00h00'01   
            0.0300 ||       50 |      616 |        2 | 2.53e-04 | 4.00e-02 ||    0.683 | 00h00'03   
            0.0400 ||       50 |   137470 |       50 | 5.66e-02 | 1.00e+00 ||    0.357 | 00h00'06   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.655 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.237 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.820 | 00h00'01   
            0.0300 ||       50 |        8 |        1 | 3.29e-06 | 2.00e-02 ||    0.697 | 00h00'03   
            0.0400 ||       50 |   138018 |       50 | 5.68e-02 | 1.00e+00 ||    0.345 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   10.378 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.229 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.872 | 00h00'01   
            0.0300 ||       50 |     4536 |        2 | 1.87e-03 | 4.00e-02 ||    0.693 | 00h00'03   
            0.0400 ||       50 |   138082 |       50 | 5.68e-02 | 1.00e+00 ||    0.353 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    9.584 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.138 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.779 | 00h00'01   
            0.0300 ||       50 |     4393 |        2 | 1.81e-03 | 4.00e-02 ||    0.652 | 00h00'03   
            0.0400 ||       50 |   137218 |       50 | 5.65e-02 | 1.00e+00 ||    0.352 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    9.320 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.208 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.777 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.653 | 00h00'03   
            0.0400 ||       50 |   137767 |       50 | 5.67e-02 | 1.00e+00 ||    0.341 | 00h00'07   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.034 | 00h01'10   
            0.0100 ||       50 |    24252 |       50 | 9.98e-03 | 1.00e+00 ||    0.035 | 00h01'09   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.037 | 00h01'05   
            0.0100 ||       50 |    24067 |       50 | 9.90e-03 | 1.00e+00 ||    0.035 | 00h01'09   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.035 | 00h01'09   
            0.0100 ||       50 |    24194 |       50 | 9.96e-03 | 1.00e+00 ||    0.035 | 00h01'09   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.038 | 00h01'04   
            0.0100 ||       50 |    24139 |       50 | 9.93e-03 | 1.00e+00 ||    0.040 | 00h01'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.039 | 00h01'02   
            0.0100 ||       50 |    24348 |       50 | 1.00e-02 | 1.00e+00 ||    0.039 | 00h01'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.040 | 00h01'00   
            0.0100 ||       50 |    24278 |       50 | 9.99e-03 | 1.00e+00 ||    0.040 | 00h01'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.038 | 00h01'04   
            0.0100 ||       50 |    24403 |       50 | 1.00e-02 | 1.00e+00 ||    0.040 | 00h01'00   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.945 | 00h00'00   
            0.0100 ||       50 |    21756 |       50 | 8.95e-03 | 1.00e+00 ||    1.257 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   16.182 | 00h00'00   
            0.0100 ||       50 |    21577 |       50 | 8.88e-03 | 1.00e+00 ||    1.275 | 00h00'01   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.819 | 00h00'00   
            0.0100 ||       50 |    21700 |       50 | 8.93e-03 | 1.00e+00 ||    1.267 | 00h00'01   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   16.034 | 00h00'00   
            0.0100 ||       50 |    21641 |       50 | 8.91e-03 | 1.00e+00 ||    1.298 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   14.254 | 00h00'00   
            0.0100 ||       50 |    21850 |       50 | 8.99e-03 | 1.00e+00 ||    1.307 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.811 | 00h00'00   
            0.0100 ||       50 |    21778 |       50 | 8.96e-03 | 1.00e+00 ||    1.239 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||   15.832 | 00h00'00   
            0.0100 ||       50 |    21913 |       50 | 9.02e-03 | 1.00e+00 ||    1.288 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.723 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.574 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.957 | 00h00'02   
            0.0300 ||       50 |   245514 |       50 | 1.01e-01 | 1.00e+00 ||    0.439 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.776 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.079 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.521 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.105 | 00h00'02   
            0.0400 ||       50 |    13119 |       16 | 5.40e-03 | 3.20e-01 ||    0.439 | 00h00'05   
            0.0500 ||       50 |   197719 |       50 | 8.14e-02 | 1.00e+00 ||    0.418 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.703 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.236 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.616 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.158 | 00h00'02   
            0.0400 ||       50 |    20185 |       16 | 8.31e-03 | 3.20e-01 ||    0.469 | 00h00'05   
            0.0500 ||       50 |   205360 |       50 | 8.45e-02 | 1.00e+00 ||    0.460 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.952 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.246 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.644 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.173 | 00h00'02   
            0.0400 ||       50 |    32458 |       30 | 1.34e-02 | 6.00e-01 ||    0.444 | 00h00'05   
            0.0500 ||       50 |   204371 |       50 | 8.41e-02 | 1.00e+00 ||    0.450 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.430 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.160 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.739 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.233 | 00h00'01   
            0.0400 ||       50 |    36257 |       25 | 1.49e-02 | 5.00e-01 ||    0.446 | 00h00'05   
            0.0500 ||       50 |   204995 |       50 | 8.44e-02 | 1.00e+00 ||    0.460 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.442 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.133 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.748 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.288 | 00h00'01   
            0.0400 ||       50 |    49915 |       32 | 2.05e-02 | 6.40e-01 ||    0.463 | 00h00'05   
            0.0500 ||       50 |   205779 |       50 | 8.47e-02 | 1.00e+00 ||    0.456 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.333 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.325 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.775 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.316 | 00h00'01   
            0.0400 ||       50 |    53496 |       34 | 2.20e-02 | 6.80e-01 ||    0.440 | 00h00'05   
            0.0500 ||       50 |   205579 |       50 | 8.46e-02 | 1.00e+00 ||    0.438 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.398 | 00h00'01   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.489 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.908 | 00h00'02   
            0.0300 ||       50 |   245514 |       50 | 1.01e-01 | 1.00e+00 ||    0.433 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.766 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.158 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.471 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.034 | 00h00'02   
            0.0400 ||       50 |    13119 |       16 | 5.40e-03 | 3.20e-01 ||    0.425 | 00h00'05   
            0.0500 ||       50 |   197719 |       50 | 8.14e-02 | 1.00e+00 ||    0.444 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.549 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.136 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.580 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.162 | 00h00'02   
            0.0400 ||       50 |    20185 |       16 | 8.31e-03 | 3.20e-01 ||    0.462 | 00h00'05   
            0.0500 ||       50 |   205360 |       50 | 8.45e-02 | 1.00e+00 ||    0.438 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.662 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.175 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.697 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.174 | 00h00'02   
            0.0400 ||       50 |    32458 |       30 | 1.34e-02 | 6.00e-01 ||    0.444 | 00h00'05   
            0.0500 ||       50 |   204371 |       50 | 8.41e-02 | 1.00e+00 ||    0.430 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.363 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.307 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.712 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.201 | 00h00'02   
            0.0400 ||       50 |    36257 |       25 | 1.49e-02 | 5.00e-01 ||    0.457 | 00h00'05   
            0.0500 ||       50 |   204995 |       50 | 8.44e-02 | 1.00e+00 ||    0.446 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.488 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.299 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.801 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.275 | 00h00'01   
            0.0400 ||       50 |    49915 |       32 | 2.05e-02 | 6.40e-01 ||    0.444 | 00h00'05   
            0.0500 ||       50 |   205779 |       50 | 8.47e-02 | 1.00e+00 ||    0.440 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.656 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.161 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.725 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.281 | 00h00'01   
            0.0400 ||       50 |    53496 |       34 | 2.20e-02 | 6.80e-01 ||    0.455 | 00h00'05   
            0.0500 ||       50 |   205579 |       50 | 8.46e-02 | 1.00e+00 ||    0.459 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.662 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.585 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.987 | 00h00'02   
            0.0300 ||       50 |   245514 |       50 | 1.01e-01 | 1.00e+00 ||    0.444 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.635 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.104 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.662 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.157 | 00h00'02   
            0.0400 ||       50 |    13119 |       16 | 5.40e-03 | 3.20e-01 ||    0.466 | 00h00'05   
            0.0500 ||       50 |   197719 |       50 | 8.14e-02 | 1.00e+00 ||    0.469 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.783 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.281 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.701 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.218 | 00h00'01   
            0.0400 ||       50 |    20185 |       16 | 8.31e-03 | 3.20e-01 ||    0.492 | 00h00'04   
            0.0500 ||       50 |   205360 |       50 | 8.45e-02 | 1.00e+00 ||    0.474 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.960 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.337 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.775 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.253 | 00h00'01   
            0.0400 ||       50 |    32458 |       30 | 1.34e-02 | 6.00e-01 ||    0.468 | 00h00'05   
            0.0500 ||       50 |   204371 |       50 | 8.41e-02 | 1.00e+00 ||    0.474 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.615 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.367 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.819 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.261 | 00h00'01   
            0.0400 ||       50 |    36257 |       25 | 1.49e-02 | 5.00e-01 ||    0.475 | 00h00'05   
            0.0500 ||       50 |   204995 |       50 | 8.44e-02 | 1.00e+00 ||    0.478 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.624 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.406 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.852 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.340 | 00h00'01   
            0.0400 ||       50 |    49915 |       32 | 2.05e-02 | 6.40e-01 ||    0.473 | 00h00'05   
            0.0500 ||       50 |   205779 |       50 | 8.47e-02 | 1.00e+00 ||    0.478 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.562 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.428 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.861 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.301 | 00h00'01   
            0.0400 ||       50 |    53496 |       34 | 2.20e-02 | 6.80e-01 ||    0.431 | 00h00'05   
            0.0500 ||       50 |   205579 |       50 | 8.46e-02 | 1.00e+00 ||    0.431 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    4.527 | 00h00'00   
            0.0100 ||       50 |    24252 |       50 | 9.98e-03 | 1.00e+00 ||    0.118 | 00h00'20   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    4.284 | 00h00'00   
            0.0100 ||       50 |    24067 |       50 | 9.90e-03 | 1.00e+00 ||    0.109 | 00h00'22   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    4.054 | 00h00'00   
            0.0100 ||       50 |    24194 |       50 | 9.96e-03 | 1.00e+00 ||    0.107 | 00h00'22   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    4.332 | 00h00'00   
            0.0100 ||       50 |    24139 |       50 | 9.93e-03 | 1.00e+00 ||    0.108 | 00h00'22   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    4.210 | 00h00'00   
            0.0100 ||       50 |    24348 |       50 | 1.00e-02 | 1.00e+00 ||    0.108 | 00h00'22   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    4.281 | 00h00'00   
            0.0100 ||       50 |    24278 |       50 | 9.99e-03 | 1.00e+00 ||    0.110 | 00h00'22   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    4.339 | 00h00'00   
            0.0100 ||       50 |    24403 |       50 | 1.00e-02 | 1.00e+00 ||    0.111 | 00h00'21   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.227 | 00h00'00   
            0.0100 ||       50 |    24252 |       50 | 9.98e-03 | 1.00e+00 ||    0.077 | 00h00'31   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.059 | 00h00'00   
            0.0100 ||       50 |    24067 |       50 | 9.90e-03 | 1.00e+00 ||    0.076 | 00h00'32   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.177 | 00h00'00   
            0.0100 ||       50 |    24194 |       50 | 9.96e-03 | 1.00e+00 ||    0.076 | 00h00'31   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.178 | 00h00'00   
            0.0100 ||       50 |    24139 |       50 | 9.93e-03 | 1.00e+00 ||    0.076 | 00h00'31   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.033 | 00h00'00   
            0.0100 ||       50 |    24348 |       50 | 1.00e-02 | 1.00e+00 ||    0.071 | 00h00'34   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.060 | 00h00'00   
            0.0100 ||       50 |    24278 |       50 | 9.99e-03 | 1.00e+00 ||    0.074 | 00h00'32   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.099 | 00h00'00   
            0.0100 ||       50 |    24403 |       50 | 1.00e-02 | 1.00e+00 ||    0.075 | 00h00'32   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.279 | 00h00'01   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.306 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.773 | 00h00'03   
            0.0300 ||       50 |   245514 |       50 | 1.01e-01 | 1.00e+00 ||    0.369 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.335 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.834 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.393 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.854 | 00h00'02   
            0.0400 ||       50 |    13119 |       16 | 5.40e-03 | 3.20e-01 ||    0.366 | 00h00'06   
            0.0500 ||       50 |   197719 |       50 | 8.14e-02 | 1.00e+00 ||    0.349 | 00h00'06   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.067 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.824 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.374 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    0.948 | 00h00'02   
            0.0400 ||       50 |    20185 |       16 | 8.31e-03 | 3.20e-01 ||    0.381 | 00h00'06   
            0.0500 ||       50 |   205360 |       50 | 8.45e-02 | 1.00e+00 ||    0.349 | 00h00'06   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.990 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.870 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.263 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.019 | 00h00'02   
            0.0400 ||       50 |    32458 |       30 | 1.34e-02 | 6.00e-01 ||    0.354 | 00h00'06   
            0.0500 ||       50 |   204371 |       50 | 8.41e-02 | 1.00e+00 ||    0.346 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.872 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.902 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.457 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.001 | 00h00'02   
            0.0400 ||       50 |    36257 |       25 | 1.49e-02 | 5.00e-01 ||    0.365 | 00h00'06   
            0.0500 ||       50 |   204995 |       50 | 8.44e-02 | 1.00e+00 ||    0.351 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.855 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.908 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.495 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.066 | 00h00'02   
            0.0400 ||       50 |    49915 |       32 | 2.05e-02 | 6.40e-01 ||    0.356 | 00h00'06   
            0.0500 ||       50 |   205779 |       50 | 8.47e-02 | 1.00e+00 ||    0.350 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    2.835 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.883 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.457 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    1.025 | 00h00'02   
            0.0400 ||       50 |    53496 |       34 | 2.20e-02 | 6.80e-01 ||    0.363 | 00h00'06   
            0.0500 ||       50 |   205579 |       50 | 8.46e-02 | 1.00e+00 ||    0.349 | 00h00'06   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    8.033 | 00h00'00   
            0.0100 ||       50 |    24252 |       50 | 9.98e-03 | 1.00e+00 ||    0.317 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    8.780 | 00h00'00   
            0.0100 ||       50 |    24067 |       50 | 9.90e-03 | 1.00e+00 ||    0.321 | 00h00'07   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    8.557 | 00h00'00   
            0.0100 ||       50 |    24194 |       50 | 9.96e-03 | 1.00e+00 ||    0.322 | 00h00'07   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    8.822 | 00h00'00   
            0.0100 ||       50 |    24139 |       50 | 9.93e-03 | 1.00e+00 ||    0.321 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    8.817 | 00h00'00   
            0.0100 ||       50 |    24348 |       50 | 1.00e-02 | 1.00e+00 ||    0.322 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    8.487 | 00h00'00   
            0.0100 ||       50 |    24278 |       50 | 9.99e-03 | 1.00e+00 ||    0.324 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    8.293 | 00h00'00   
            0.0100 ||       50 |    24403 |       50 | 1.00e-02 | 1.00e+00 ||    0.325 | 00h00'07   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.522 | 00h00'00   
            0.0100 ||       50 |    24252 |       50 | 9.98e-03 | 1.00e+00 ||    0.087 | 00h00'27   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.315 | 00h00'00   
            0.0100 ||       50 |    24067 |       50 | 9.90e-03 | 1.00e+00 ||    0.085 | 00h00'28   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.473 | 00h00'00   
            0.0100 ||       50 |    24194 |       50 | 9.96e-03 | 1.00e+00 ||    0.087 | 00h00'27   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.568 | 00h00'00   
            0.0100 ||       50 |    24139 |       50 | 9.93e-03 | 1.00e+00 ||    0.087 | 00h00'27   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.296 | 00h00'00   
            0.0100 ||       50 |    24348 |       50 | 1.00e-02 | 1.00e+00 ||    0.089 | 00h00'27   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.728 | 00h00'00   
            0.0100 ||       50 |    24278 |       50 | 9.99e-03 | 1.00e+00 ||    0.092 | 00h00'26   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.12e-07 | 2.00e-02 ||    3.622 | 00h00'00   
            0.0100 ||       50 |    24403 |       50 | 1.00e-02 | 1.00e+00 ||    0.091 | 00h00'26   
