
#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m    28817 [1m|[0m        3 [1m|[0m 1.48e-02 [1m|[0m 6.00e-02 [1m||[0m[1m[0m    0.327 [1m|[0m 00h00'05   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m   294362 [1m|[0m       50 [1m|[0m 1.51e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.121 [1m|[0m 00h00'16   
# LLR magnitude 1.05
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.138 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.965 [1m|[0m 00h00'02   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.834 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m    19376 [1m|[0m        1 [1m|[0m 9.97e-03 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.683 [1m|[0m 00h00'02   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m    67377 [1m|[0m       16 [1m|[0m 3.47e-02 [1m|[0m 3.20e-01 [1m||[0m[1m[0m    0.214 [1m|[0m 00h00'09   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       50 [1m|[0m   261252 [1m|[0m       50 [1m|[0m 1.34e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.139 [1m|[0m 00h00'13   
# LLR magnitude 1.1
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.118 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.953 [1m|[0m 00h00'02   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.805 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.620 [1m|[0m 00h00'03   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m   190612 [1m|[0m       41 [1m|[0m 9.81e-02 [1m|[0m 8.20e-01 [1m||[0m[1m[0m    0.153 [1m|[0m 00h00'12   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       50 [1m|[0m   266399 [1m|[0m       50 [1m|[0m 1.37e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.140 [1m|[0m 00h00'13   
# LLR magnitude 1.15
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.114 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.934 [1m|[0m 00h00'02   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.802 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.608 [1m|[0m 00h00'03   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m   233603 [1m|[0m       49 [1m|[0m 1.20e-01 [1m|[0m 9.80e-01 [1m||[0m[1m[0m    0.142 [1m|[0m 00h00'13   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       50 [1m|[0m   271055 [1m|[0m       50 [1m|[0m 1.39e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.145 [1m|[0m 00h00'13   
# LLR magnitude 1.2
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.119 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.988 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.810 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.572 [1m|[0m 00h00'03   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m   247078 [1m|[0m       50 [1m|[0m 1.27e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.141 [1m|[0m 00h00'13   
# LLR magnitude 1.25
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.126 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.967 [1m|[0m 00h00'02   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.862 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.505 [1m|[0m 00h00'03   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m   252886 [1m|[0m       50 [1m|[0m 1.30e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.145 [1m|[0m 00h00'13   
# LLR magnitude 1.3
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.148 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.983 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.891 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m     4213 [1m|[0m        1 [1m|[0m 2.17e-03 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.441 [1m|[0m 00h00'04   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m   255603 [1m|[0m       50 [1m|[0m 1.31e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.155 [1m|[0m 00h00'12   
# LLR magnitude 1.35
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.172 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.864 [1m|[0m 00h00'02   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.749 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m    13469 [1m|[0m        3 [1m|[0m 6.93e-03 [1m|[0m 6.00e-02 [1m||[0m[1m[0m    0.313 [1m|[0m 00h00'06   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m   256763 [1m|[0m       50 [1m|[0m 1.32e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.142 [1m|[0m 00h00'13   
# LLR magnitude 1.4
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.124 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.970 [1m|[0m 00h00'02   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.770 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m    57414 [1m|[0m       14 [1m|[0m 2.95e-02 [1m|[0m 2.80e-01 [1m||[0m[1m[0m    0.230 [1m|[0m 00h00'08   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m   260314 [1m|[0m       50 [1m|[0m 1.34e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.136 [1m|[0m 00h00'14   
# LLR magnitude 1.45
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.040 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.867 [1m|[0m 00h00'02   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.776 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m   121312 [1m|[0m       26 [1m|[0m 6.24e-02 [1m|[0m 5.20e-01 [1m||[0m[1m[0m    0.179 [1m|[0m 00h00'10   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m   261647 [1m|[0m       50 [1m|[0m 1.35e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.142 [1m|[0m 00h00'13   
# LLR magnitude 1.5
  [1m       [0m   0.0200 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    1.133 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.968 [1m|[0m 00h00'02   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       50 [1m|[0m        0 [1m|[0m        0 [1m|[0m 5.14e-07 [1m|[0m 2.00e-02 [1m||[0m[1m[0m    0.781 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       50 [1m|[0m   163413 [1m|[0m       36 [1m|[0m 8.41e-02 [1m|[0m 7.20e-01 [1m||[0m[1m[0m    0.157 [1m|[0m 00h00'12   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       50 [1m|[0m   264127 [1m|[0m       50 [1m|[0m 1.36e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.139 [1m|[0m 00h00'13   
