#
# * AFF3CT version: v2.3.5
# * Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
# * Puncturing strategy: Puncture parity bits only, simulate until goal is reached
# * In terms of DVB S2: start with lower code rate.

===
BER: 0.04
Req code rate for efficiency=1.2 : 0.774743
Original Matrix: Codeword Size (N): 16200 | Info bits Length (K): 11880
Bits to puncture for required efficiency: 865
Efficiency: 1.20031
0: err @ 147 FER 1/1 | 1: err @ 19 FER 1/1 | 2: err @ 254 FER 1/1 | 3: err @ 308 FER 1/1 | 4: err @ 50 FER 1/1 | 5: err @ 295 FER 1/1 | 6: err @ 308 FER 1/1 | 7: err @ 365 FER 1/1 | 8: err @ 15 FER 1/1 | 9: err @ 2 FER 1/1 | 10: err @ 162 FER 1/1 | 11: err @ 58 FER 1/1 | 12: err @ 37 FER 1/1 | 13: err @ 336 FER 1/1 | 14: err @ 67 FER 1/1 | 15: err @ 142 FER 1/1 | 16: err @ 72 FER 1/1 | 17: err @ 21 FER 1/1 | 18: err @ 231 FER 1/1 | 19: err @ 150 FER 1/1 | 20: err @ 47 FER 1/1 | 21: err @ 383 FER 1/1 | 22: err @ 104 FER 1/1 | 23: err @ 109 FER 1/1 | 24: err @ 134 FER 1/1 | 25: err @ 391 FER 1/1 | 26: err @ 434 FER 1/1 | 27: err @ 396 FER 1/1 | 28: err @ 83 FER 1/1 | 29: err @ 159 FER 1/1 | 30: err @ 364 FER 1/1 | 31: err @ 28 FER 1/1 | 32: err @ 306 FER 1/1 | 33: err @ 375 FER 1/1 | 34: err @ 359 FER 1/1 | 35: err @ 211 FER 1/1 | 36: err @ 193 FER 1/1 | 37: err @ 37 FER 1/1 | 38: err @ 13 FER 1/1 | 39: err @ 58 FER 1/1 | 40: err @ 113 FER 1/1 | 41: err @ 179 FER 1/1 | 42: err @ 354 FER 1/1 | 43: err @ 241 FER 1/1 | 44: err @ 72 FER 1/1 | 45: err @ 38 FER 1/1 | 46: err @ 92 FER 1/1 | 47: err @ 107 FER 1/1 | 48: err @ 3 FER 1/1 | 49: err @ 29 FER 1/1 | 50: err @ 86 FER 1/1 | 51: err @ 65 FER 1/1 | 52: err @ 286 FER 1/1 | 53: err @ 46 FER 1/1 | 54: err @ 405 FER 1/1 | 55: err @ 171 FER 1/1 | 56: err @ 136 FER 1/1 | 57: err @ 70 FER 1/1 | 58: err @ 424 FER 1/1 | 59: err @ 137 FER 1/1 | 60: err @ 209 FER 1/2 | 61: err @ 361 FER 1/1 | 62: err @ 450 FER 1/1 | 63: err @ 295 FER 1/1 | 64: err @ 113 FER 1/1 | 65: err @ 0 FER 1/1 | 66: err @ 10 FER 1/1 | 67: err @ 360 FER 1/1 | 68: err @ 110 FER 1/1 | 69: err @ 123 FER 1/1 | 70: err @ 48 FER 1/1 | 71: err @ 103 FER 1/1 | 72: err @ 109 FER 1/1 | 73: err @ 13 FER 1/1 | 74: err @ 389 FER 1/1 | 75: err @ 192 FER 1/1 | 76: err @ 253 FER 1/1 | 77: err @ 272 FER 1/1 | 78: err @ 402 FER 1/1 | 79: err @ 154 FER 1/1 | 80: err @ 46 FER 1/1 | 81: err @ 79 FER 1/1 | 82: err @ 234 FER 1/1 | 83: err @ 76 FER 1/1 | 84: err @ 399 FER 1/1 | 85: err @ 21 FER 1/1 | 86: err @ 60 FER 1/1 | 87: err @ 112 FER 1/1 | 88: err @ 165 FER 1/1 | 89: err @ 187 FER 1/1 | 90: err @ 185 FER 1/1 | 91: err @ 450 FER 1/1 | 92: err @ 275 FER 1/1 | 93: err @ 327 FER 1/1 | 94: err @ 77 FER 1/1 | 95: err @ 148 FER 1/1 | 96: err @ 33 FER 1/1 | 97: err @ 209 FER 1/1 | 98: err @ 9 FER 1/1 | 99: err @ 118 FER 1/1 | 100: err @ 76 FER 1/1 | 101: err @ 2 FER 1/1 | 102: err @ 109 FER 1/1 | 103: err @ 30 FER 1/1 | 104: err @ 168 FER 1/1 | 105: err @ 245 FER 1/1 | 106: err @ 362 FER 1/1 | 107: err @ 375 FER 1/1 | 108: err @ 259 FER 1/1 | 109: err @ 206 FER 1/1 | 110: err @ 37 FER 1/1 | 111: err @ 395 FER 1/1 | 112: err @ 51 FER 1/1 | 113: err @ 366 FER 1/1 | 114: err @ 395 FER 1/1 | 115: err @ 76 FER 1/1 | 116: err @ 86 FER 1/1 | 117: err @ 60 FER 1/1 | 118: err @ 52 FER 1/1 | 119: err @ 363 FER 1/1 | 120: err @ 372 FER 1/1 | 121: err @ 52 FER 1/1 | 122: err @ 110 FER 1/1 | 123: err @ 105 FER 1/1 | 124: err @ 364 FER 1/1 | 125: err @ 170 FER 1/1 | 126: err @ 266 FER 1/1 | 127: err @ 315 FER 1/1 | 128: err @ 97 FER 1/1 | 129: err ^C
matthew@matthew-G7-7588:/media/matthew/DATA/Study/Y2_Summer/SpeQtral/stack/qcrypto/errorcorrection/ldpc_examples/my_project_with_aff3ct/examples/bootstrap/build_linux_macos/bin$ ./my_project 

#
# * AFF3CT version: v2.3.5
# * Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
# * Puncturing strategy: Puncture parity bits only, simulate until goal is reached
# * In terms of DVB S2: start with lower code rate.

===
BER: 0.04
Req code rate for efficiency=1.3 : 0.760468
Original Matrix: Codeword Size (N): 16200 | Info bits Length (K): 11880
Bits to puncture for required efficiency: 578
Efficiency: 1.30001
0: err @ 438 FER 1/1 | 1: err @ 388 FER 1/1 | 2: err @ 488 FER 1/2 | 3: err @ 1 FER 1/1 | 4: err @ 411 FER 1/4 | 5: err @ 58 FER 1/3 | 6: err @ 73 FER 1/1 | 7: err @ 394 FER 1/2 | 8: err @ 428 FER 1/2 | 9: err @ 174 FER 1/1 | 10: err @ 297 FER 1/1 | 11: err @ 454 FER 1/1 | 12: err @ 520 FER 1/1 | 13: err @ 410 FER 1/2 | 14: err @ 394 FER 1/1 | 15: err @ 384 FER 1/1 | 16: err @ 165 FER 1/1 | 17: err @ 374 FER 1/3 | 18: err @ 211 FER 1/2 | 19: err @ 349 FER 1/3 | 20: err @ 9 FER 1/1 | 21: err @ 370 FER 1/1 | 22: err @ 379 FER 1/1 | 23: err @ 360 FER 1/1 | 24: err @ 337 FER 1/1 | 25: err @ 375 FER 1/1 | 26: err @ 218 FER 1/1 | 27: err @ 354 FER 1/2 | 28: err @ 368 FER 1/2 | 29: err @ 94 FER 1/1 | 30: err @ 84 FER 1/1 | 31: err @ 63 FER 1/3 | 32: err @ 69 FER 1/1 | 33: err @ 403 FER 1/1 | 34: err @ 409 FER 1/4 | 35: err @ 103 FER 1/2 | 36: err @ 528 FER 1/4 | 37: err @ 66 FER 1/1 | 38: err @ 485 FER 1/1 | 39: err @ 419 FER 1/1 | 40: err @ 406 FER 1/1 | 41: err @ 386 FER 1/1 | 42: err @ 58 FER 1/2 | 43: err @ 210 FER 1/4 | 44: err @ 63 FER 1/2 | 45: err @ 402 FER 1/5 | 46: err @ 1066 FER 1/1 | 47: err @ 236 FER 1/1 | 48: err @ 280 FER 1/1 | 49: err @ 327 FER 1/1 | 50: err @ 380 FER 1/3 | 51: err @ 379 FER 1/2 | 52: err @ 304 FER 1/1 | 53: err @ 419 FER 1/3 | 54: err @ 378 FER 1/1 | 55: err @ 267 FER 1/2 | 56: err @ 440 FER 1/2 | 57: err @ 384 FER 1/1 | 58: err @ 40 FER 1/1 | 59: err @ 59 FER 1/3 | 60: err @ 218 FER 1/1 | 61: err @ 92 FER 1/1 | 62: err @ 39 FER 1/1 | 63: err @ 387 FER 1/4 | 64: err @ 3 FER 1/2 | 65: err @ 438 FER 1/2 | 66: err @ 436 FER 1/2 | 67: err @ 142 FER 1/1 | 68: err @ 60 FER 1/2 | 69: err @ 380 FER 1/2 | 70: err @ 313 FER 1/1 | 71: err @ 53 FER 1/1 | 72: err @ 361 FER 1/1 | 73: err @ 148 FER 1/1 | 74: err @ 369 FER 1/1 | 75: err @ 377 FER 1/1 | 76: err @ 41 FER 1/2 | 77: err @ 202 FER 1/1 | 78: err @ 486 FER 1/2 | 79: err @ 370 FER 1/2 | 80: err @ 370 FER 1/1 | 81: err @ 389 FER 1/2 | 82: err @ 374 FER 1/1 | 83: err @ 369 FER 1/1 | 84: err @ 142 FER 1/2 | 85: err @ 14 FER 1/4 | 86: err @ 241 FER 1/2 | 87: err @ 241 FER 1/1 | 88: err @ 55 FER 1/4 | 89: err @ 360 FER 1/1 | 90: err @ 88 FER 1/1 | 91: err @ 189 FER 1/2 | 92: err @ 361 FER 1/4 | 93: err @ 385 FER 1/1 | 94: err @ 369 FER 1/1 | 95: err @ 427 FER 1/1 | 96: err @ 165 FER 1/3 | 97: err @ 232 FER 1/1 | 98: err @ 138 FER 1/2 | 99: err @ 394 FER 1/1 | 100: err @ 97 FER 1/1 | 101: err @ 395 FER 1/1 | 102: err @ 294 FER 1/2 | 103: err @ 397 FER 1/1 | 104: err @ 174 FER 1/3 | 105: err @ 427 FER 1/5 | 106: err @ 370 FER 1/3 | 107: err @ 158 FER 1/1 | 108: err @ 361 FER 1/2 | 109: err @ 361 FER 1/1 | 110: err @ 436 FER 1/3 | 111: err @ 232 FER 1/2 | 112: err @ 393 FER 1/2 | 113: err @ 284 FER 1/1 | 114: err @ 410 FER 1/1 | 115: err @ 444 FER 1/3 | 116: err @ 116 FER 1/1 | 117: err @ 176 FER 1/2 | 118: err @ 347 FER 1/1 | 119: err @ 113 FER 1/1 | 120: err @ 328 FER 1/1 | 121: err @ 388 FER 1/1 | 122: err @ 87 FER 1/1 | 123: err @ 189 FER 1/1 | 124: err @ 444 FER 1/1 | 125: err @ 291 FER 1/1 | 126: err @ 381 FER 1/2 | 127: err @ 366 FER 1/1 | 128: err @ 437 FER 1/1 | 129: err @ 389 FER 1/1 | 130: err @ 401 FER 1/3 | 131: err @ 368 FER 1/1 | 132: err @ 452 FER 1/1 | 133: err @ 13 FER 1/1 | 134: err @ 373 FER 1/2 | 135: err @ 26 FER 1/1 | 136: err @ 388 FER 1/1 | 137: err @ 431 FER 1/1 | 138: err @ 67 FER 1/1 | 139: err @ 69 FER 1/1 | 140: err @ 19 FER 1/1 | 141: err @ 389 FER 1/1 | 142: err @ 360 FER 1/1 | 143: err @ 292 FER 1/1 | 144: err @ 218 FER 1/1 | 145: err @ 203 FER 1/1 | 146: err @ 303 FER 1/1 | 147: err @ 404 FER 1/1 | 148: err @ 444 FER 1/2 | 149: err @ 401 FER 1/1 | 
===
BER: 0.05
Req code rate for efficiency=1.3 : 0.728695
Original Matrix: Codeword Size (N): 16200 | Info bits Length (K): 10800
Bits to puncture for required efficiency: 1378
Efficiency: 1.30032
0: err @ 3 FER 1/5 | FER 0/30 | FER = 0/30, Goal puncture pattern reached after 1 simulations.
Puncture Pattern (indexes): 
11836,11273,14999,13498,14076,15822,15349,11608,11803,15715,15652,15346,11424,11089,12371,15097,13161,13063,11399,13433,10917,13264,11382,12798,12800,14095,15773,12540,14603,16086,15708,13045,13375,11674,11410,15852,15522,13395,14801,14196,16170,16147,12243,15908,14080,15864,13648,11063,13858,11180,11596,10968,10918,15598,13494,13431,15720,11860,11300,14562,11954,13953,10886,13519,15485,12245,14183,12129,11919,15884,12390,12856,11487,14163,12090,12970,12155,11944,12056,13400,15025,12019,15955,12851,15302,11026,13315,12362,13833,15324,12225,12265,13977,11843,11267,11113,14719,14304,15868,13755,12583,15319,11217,12399,15746,11628,13712,13862,12328,14225,12357,12529,14261,12790,12743,15263,13061,13970,11654,10806,14139,12830,15327,16096,13816,12904,11199,12611,15118,14740,12998,12978,12070,11057,11777,10933,13114,11593,14111,12647,15990,13187,12376,16163,16047,14619,11549,11194,11175,12686,11881,12388,13545,11460,15495,11592,16124,16038,10977,16023,13497,11684,11603,10982,12494,11337,15037,14946,15272,13566,16060,11146,15159,12012,11668,14328,13730,12880,10929,13213,13644,13536,13829,12053,14357,14346,12718,15614,15332,11583,14809,16190,12125,13360,14618,12606,14067,12515,15825,12663,14008,11569,11517,14957,16106,12303,13000,10992,11544,15279,15496,15824,13287,11268,14908,15874,12353,15641,12082,13372,11032,13085,11325,12496,11143,13850,14323,14614,14949,11785,15964,13787,12522,13640,15145,11764,10965,15344,13990,13897,13291,12528,10883,12006,15701,15172,13807,15103,13169,11409,14332,14525,15264,13889,12788,15846,12272,14543,15415,12228,15760,14292,15712,12640,13822,12685,12022,12797,12375,11445,14892,12756,12892,12680,11093,15297,12091,14937,11472,15042,12834,15753,15743,13341,14351,12838,14301,13301,11691,14437,15003,13725,11457,13109,11845,10860,13290,14509,13949,15572,15968,12733,16018,16015,12989,15716,15525,12232,12987,11961,12631,14906,15591,11589,11443,13012,14655,13663,12837,13798,11661,15236,11439,14810,12723,12754,13073,10810,11721,14022,14416,12066,11667,11310,11316,12752,11629,15950,13534,15883,12783,12565,11874,15175,15958,11905,14635,15355,13077,13535,15174,12668,15782,10951,15301,13814,11249,13334,14209,11242,12120,15076,15246,13479,11255,14885,15820,13004,15480,12818,11126,14780,15875,16007,13040,11554,13917,15206,12279,15438,13408,12060,12224,15961,12003,12902,15137,13907,10945,12203,14284,13104,14250,11246,15452,14827,13662,13967,15031,15303,14248,10932,12050,14538,11403,15769,12478,12969,13575,15545,14660,14283,14079,13226,15165,15070,12808,13669,15029,14539,13952,14911,16167,14436,11066,12735,15996,14642,12351,15873,14743,16120,12268,13308,14434,12585,14847,15939,15983,12965,13442,15021,14210,12728,12258,12587,15994,14316,14025,16071,13414,13217,11530,16169,15012,14264,13963,14895,12345,15691,11651,13776,15610,11014,12509,14837,13130,14593,14753,11097,15724,11832,15629,13033,13320,12383,14285,15903,11693,13195,14697,15922,15189,15488,13713,11111,15240,12862,16090,13343,15673,12482,15198,11165,14483,15881,11809,11133,14679,11136,12874,11190,15904,14312,14682,12400,14223,10830,14366,14293,12928,15656,11480,14101,14738,12410,14758,12502,12719,12726,11489,15765,16172,10924,11933,11166,11212,16183,14631,13891,13629,11912,14567,14695,15133,15500,11847,11727,12634,11978,12713,12644,13937,12861,13487,11560,13673,14492,15002,15304,10983,11527,11187,15027,15086,12938,14199,10966,16010,14623,12819,14735,11888,13405,11384,12997,14241,13659,13106,13362,15934,15473,12145,14904,14821,15547,15224,12930,14868,11934,12571,12241,15778,16113,13915,11914,11432,15519,15090,13300,11802,14497,15231,14370,15262,14574,11003,15848,15506,12417,11266,15590,10993,13495,15620,11039,15268,15433,11071,14561,13258,16103,12910,15568,14812,15351,12538,15940,12899,11053,13317,15216,12780,14024,13207,11052,16069,13904,11553,12995,12420,11855,13716,11468,12769,13516,15339,11339,15081,11407,14723,14850,14591,11009,12130,12176,13491,11478,13588,14542,14553,14208,14311,14216,14570,11002,13710,12532,11796,16024,15589,14994,16140,15239,15181,16022,11070,11182,14737,14320,13517,11692,12096,15130,13337,14747,14036,13144,12498,13808,13855,14317,13756,12700,12477,13367,13398,15336,11304,14083,14749,15234,11181,16108,12843,14372,13598,13702,15368,13733,15632,12778,14852,11046,15937,14188,13199,11761,15489,11923,14510,11974,15201,15514,12308,15128,12543,15150,11450,14303,14554,15647,14831,11659,14873,13846,14201,13034,10953,14478,12183,14698,10867,12266,13883,12860,13697,13447,13705,13514,14219,12793,11627,11418,14220,11206,12549,11683,13192,14049,15361,15931,12098,13001,15491,15474,12659,12573,11245,15208,12898,15617,15569,13885,13951,13473,11390,13810,13790,15728,13305,15244,15943,11251,15412,14859,12979,13425,13667,14629,10853,12032,12329,12401,11630,12816,14587,13454,10939,11814,13720,11742,11948,13424,15436,15786,13541,12302,14637,15851,11741,14557,11247,13168,15744,15683,12897,16135,13389,12335,15687,14423,15693,13276,15363,15138,15978,13943,12455,13909,14933,12730,12419,12646,15826,12123,15470,13871,12984,12414,14258,14379,15941,11068,12020,10901,13194,10805,10920,13132,12216,11109,12653,14987,10876,13623,15298,13931,15924,12201,15288,15971,11118,14705,13576,13608,15563,14658,13475,16181,12954,14352,14768,12949,15974,12679,14362,11332,13468,12966,14687,12514,12118,15434,14090,14495,12433,13933,15004,13509,16019,14929,14010,15917,11155,11104,15789,12151,14279,15624,14498,15228,12062,13819,11932,14959,13048,15328,13717,11548,12443,12181,11964,14786,11680,13008,11086,13643,15860,13686,13586,12254,13370,15005,13131,14397,13955,14628,11839,14077,13799,12865,14836,14661,11688,14480,13322,13788,10861,11772,14858,14524,15173,14012,15050,14247,11301,11620,11784,15155,12705,12073,13403,13277,13420,11110,11493,12432,14963,11051,12868,13366,14676,11358,11749,12557,12618,15858,14579,13257,14035,12867,12445,15815,13877,13083,14808,14795,14017,11656,13805,15041,14097,14411,16134,12648,13866,14469,12953,11006,12311,12942,11169,15391,14729,16003,12787,11292,10989,15718,11428,13611,11511,12784,15449,13076,14869,11657,14365,11162,12274,15717,16065,13743,15828,12580,14709,13005,11662,12333,14412,11774,11045,13542,14455,16146,13547,14161,15991,15249,15951,15256,13965,12662,12261,14344,15441,12086,15817,13570,15661,11626,15450,15057,12068,16152,15800,13727,15143,12283,14582,12884,12238,14500,12582,14600,12146,16109,14843,15646,14452,15915,14407,14029,15727,13246,15321,12825,15604,14255,14447,12179,11000,11908,15920,12262,12525,13957,11433,15812,12678,15997,12128,16054,13925,11205,12049,10959,12253,14535,10864,15030,15442,14552,11503,11581,11524,14405,13728,12627,14129,10809,11282,14280,13289,14532,12421,15989,11966,12981,13030,14175,13394,13224,14980,11938,15306,11034,14054,14336,15738,11956,16102,14189,10822,11127,14401,12893,14419,13568,14713,11491,12121,12567,11195,15764,14544,14297,15576,13872,15241,14088,14958,11462,12200,12163,12093,12436,11965,11999,14446,14939,12112,16155,15431,11421,15953,13014,11598,12122,13841,14815,11818,15243,13771,13455,10915,13039,14769,14050,13349,15973,14106,16184,14702,12773,12814,16021,13493,11027,13796,15013,15893,12628,15618,14068,13647,11561,12058,10975,11505,15913,11261,12692,15048,11274,11903,12104,14997,11335,12193,14108,12456,13510,16149,13471,15761,11112,14667,14775,13500,12309,16091,13543,10944,13046,14576,13141,15659,13769,12982,14347,13189,12717,12138,13745,15638,15668,15845,13748,11396,10949,15038,13768,11967,11687,13613,11248,14359,13347,14390,13298,11611,14226,15830,13935,12051,12947,12720,10909,15313,14807,12422,12561,13533,13985,11601,10803,11201,11673,12071,13210,14002,14626,11824,12497,14063,15352,14197,12535,14787,12075,12251,13346,15823,14530,15650,14252,15499,12185,15023,16161,16148,16053,12623,11918,14620,14348,14433,15106,13328,15139,11513,12654,13563,13544,12929,13156,12018,15628,13071,10995,12048,12926,14842,14490,11343,13724,12226,14954,11077,15204,12239,14925,13037,15508,13262,16156,16001,11221,10979,11558,16114,12346,10820,12824,14180,14902,14413,11375,12065,12107,13164,11436,10896,13054,13780,12960,15674,14145,12260,13687,10869,12479,15199,16088,13898,11276,11391,13324,12894,13140,12924,12594,13711,10812,14926,15367,15092,15411,13323,15965,13914,11040,12220,13941,11167,13162,11464,12643,12304,11216,10986,11609,14127,12603,14646,15613,13065,15154,13451,15699,13038,11864,11717,14605,12694,15294,

===
BER: 0.06
Req code rate for efficiency=1.3 : 0.70142
Original Matrix: Codeword Size (N): 16200 | Info bits Length (K): 10800
Bits to puncture for required efficiency: 802
Efficiency: 1.30019
FER 0/30 | FER = 0/30, Goal puncture pattern reached after 0 simulations.
Puncture Pattern (indexes): 
13471,13827,15912,12152,12606,12290,14824,15416,13272,11287,15619,11574,14538,15552,15137,14117,11357,14099,12401,15576,12265,15570,14763,11880,15569,13733,12007,15502,14016,11531,11633,12954,16040,11388,12915,12431,12730,11140,15621,14076,12936,13779,12899,11806,15602,11872,14078,15862,14712,13931,11044,13860,15170,10901,15216,12952,11472,15772,10872,13501,11985,16190,13429,13408,15806,14791,13259,13773,15491,11674,11800,14524,11766,16104,16144,12794,11422,14033,10979,13397,12943,12745,13028,12994,13578,13536,12532,13339,12942,15166,13580,13229,13248,13528,14921,10867,15908,15178,11497,16176,15131,14059,11438,11875,15389,14616,15546,16137,15520,11223,12791,14686,13544,12825,13785,13965,16074,12785,16060,11397,11808,10817,14080,15261,12888,13334,11581,14584,12955,14917,12909,12527,15913,12860,11843,13858,15826,14109,11719,11850,11374,13198,14370,16011,11544,15206,14860,14951,12329,12187,11058,15269,14845,14957,13010,10969,12946,14265,10848,16075,15530,11469,15845,14677,12138,15589,13263,14113,13376,14049,11458,14098,11830,10822,14209,16181,14263,13384,14345,13270,11054,11990,12366,12454,14447,13523,15417,15492,12092,11760,12306,13723,12592,12202,11734,11776,11301,14210,11493,13819,12941,11678,14100,14095,15230,11844,11050,13227,14724,14956,15776,15004,13600,14953,14097,12826,14286,15876,12111,15486,10852,14761,13499,14960,15420,15548,12493,13956,13379,14136,14622,15843,11379,15507,15165,14107,13613,12603,13863,14636,15808,14275,14142,15011,13979,15113,15605,12847,11837,15885,12746,14711,11831,14901,15437,11014,13310,14788,12934,14663,10846,11623,16000,15019,11382,13224,12628,16103,16046,14197,14240,11351,13105,16109,12962,13566,15565,14587,11859,12903,16163,14566,14318,14390,15291,13832,10988,11464,11774,14571,13910,14721,11892,11144,11105,11437,14945,14087,13347,13559,16157,12314,13729,12362,11055,10946,13027,11585,14977,15702,12982,14564,12488,12384,16117,14749,12920,13762,11948,13838,13842,12554,15068,15695,14399,15288,13112,14143,13815,15642,15925,15751,12679,14959,15114,12415,13185,12829,11626,11840,15672,11439,14308,11970,13500,11899,12924,13108,12872,16185,12091,12805,13647,15225,13040,12987,15126,14653,13859,12049,12464,13183,13194,13302,11211,12539,11586,12937,11020,14243,13708,12803,11481,15805,13298,13648,11229,15996,15260,11315,10952,15400,11783,16100,14074,14583,13720,11414,14864,11349,15986,13092,15606,12018,15308,11628,13703,15817,12088,11245,11062,13845,15509,15506,11031,13873,12970,15366,14430,15083,15151,15748,14937,14750,11200,11156,12395,12285,10885,16017,15322,15721,15653,11057,12496,16173,12192,14382,11934,13916,14471,14279,14534,11888,12544,15136,13348,12632,12519,10840,12003,11108,10912,12650,13634,13594,11570,11027,14242,14344,15549,12080,11270,12902,12784,12912,16047,15790,14827,12315,11411,16043,15765,12257,15156,15051,15857,10862,14411,12498,15823,12866,12396,15714,14015,13036,12812,15105,13162,15271,12295,13938,15946,14276,11744,16188,11820,12877,14051,14129,14932,12832,13555,11993,11399,11787,14032,15150,14127,14102,12356,12814,13341,13486,16129,13875,15410,11491,13645,13094,14789,13034,15280,12629,11300,11756,12467,12482,15313,12333,15085,15074,11807,10856,10983,14891,12499,15498,13911,15371,12979,11183,15020,12216,13123,15448,12023,11433,11470,14888,11106,14726,11066,13424,12414,13255,13753,14659,14322,13407,16107,10811,15676,11812,14374,14667,13946,15198,15764,15746,14165,12533,13814,11112,14071,10991,14288,11056,14882,12869,15248,14120,15832,15081,13547,15622,11264,12176,13197,11638,12552,15098,14354,14444,14987,13743,12015,13737,14158,14075,14244,15306,14664,11226,12210,14679,13508,13435,14134,14975,15485,14617,12546,14873,12310,14083,12619,14688,14525,11187,11885,13584,11018,11010,15057,12425,14301,13047,15167,12382,12099,14837,15347,13343,10839,14285,13691,16180,14475,15115,11905,10939,13957,13258,15979,15078,14816,15384,14943,14723,14600,15616,14779,13448,14046,14096,11335,15341,11940,14018,15434,11550,16199,11371,12481,10943,15820,14702,14927,14578,15274,11389,14701,11791,15203,13217,14252,13176,11258,13041,11104,12871,12914,15875,15195,11120,14635,14387,12906,13335,13190,15661,14906,13764,13977,13026,11088,12226,12336,15607,12327,11466,12736,14825,14168,16151,13527,11936,15909,15893,11564,12090,12967,14830,11265,15874,11607,12305,12479,14035,13880,14466,12116,15037,13886,14710,11653,15595,11028,11999,15346,15158,14507,15059,12059,12905,13369,14420,14185,14487,12400,11890,14949,14481,15256,13941,15315,12883,12808,15904,13146,13636,11407,13103,14350,14593,15477,11461,12235,14130,11095,11616,16021,13219,15045,15182,11821,14848,11453,10891,13276,15140,11297,11928,15128,13515,11403,12576,13134,14264,15164,15007,12649,12394,12374,14569,15752,14887,11528,15392,12330,16139,12958,15964,11802,14178,12666,16002,13883,13757,14869,14404,14817,15234,12326,15130,14284,13189,13091,13821,15430,10825,

===
BER: 0.07
Req code rate for efficiency=1.3 : 0.677644
Original Matrix: Codeword Size (N): 16200 | Info bits Length (K): 10800
Bits to puncture for required efficiency: 262
Efficiency: 1.30011
FER 0/30 | FER = 0/30, Goal puncture pattern reached after 0 simulations.
Puncture Pattern (indexes): 
14999,13760,12830,13737,15627,13329,11930,15143,14434,13897,13579,14295,12584,15894,11960,11351,11934,15169,13682,14285,16089,14335,16190,16098,14123,12240,12559,14879,13320,12953,12666,14249,14504,13652,14462,15736,11552,15989,11014,11591,14490,12059,13371,14762,15487,13876,14991,12902,14908,13212,11645,12137,13762,16124,11290,16032,11010,14593,11844,11502,12626,13834,10916,11230,15697,15308,15720,13806,13056,10852,11373,12094,11395,12756,11636,12243,12757,14227,13691,15566,15254,14536,15850,11410,11661,11101,13301,13934,13742,14617,15418,12768,11181,11566,14034,12205,14633,13927,11394,15509,16195,11119,16093,12661,15690,12599,12863,15835,15511,14830,11097,15834,12867,11342,12381,13633,13429,14976,13763,14774,14948,12815,13317,12525,15533,10910,11894,11725,13524,13687,12551,12575,13454,15631,11905,15090,12422,11030,12295,15536,11275,13979,13229,12198,15618,15668,16128,11638,15026,13981,12725,12447,11974,12024,13542,13571,15108,11136,10820,13384,15381,13117,13711,15671,12623,13266,11893,12180,13230,13821,11824,12483,14438,13638,13336,13993,14130,14236,12380,16029,15367,14121,15784,13827,13054,15972,12360,11690,11229,13319,13944,11998,12740,16061,10942,13960,14290,16150,15097,12835,12602,14226,13187,11633,11682,11333,15392,12820,13171,10849,11004,11879,15699,11806,12031,13982,13243,15889,12930,14308,14212,15329,15309,15215,15554,12140,15304,11928,14305,13748,10937,13349,14045,13028,14158,11197,14968,11323,14540,12193,10936,14528,11897,14517,13810,15749,15703,15446,12914,10883,11526,11929,13601,12387,13636,15639,13348,11320,12383,15120,15978,14688,

===
BER: 0.08
Req code rate for efficiency=1.3 : 0.656671
Original Matrix: Codeword Size (N): 16200 | Info bits Length (K): 9720
Bits to puncture for required efficiency: 1398
Efficiency: 1.30002
0: err @ 27 FER 1/18 | 1: err @ 17 FER 1/2 | 2: err @ 7 FER 1/3 | 3: err @ 6023 FER 1/22 | 4: err @ 15 FER 1/13 | 5: err @ 8 FER 1/6 | 6: err @ 15 FER 1/9 | 7: err @ 21 FER 1/14 | 8: err @ 9 FER 1/13 | 9: err @ 30 FER 1/17 | 10: err @ 0 FER 1/12 | 11: err @ 25 FER 1/12 | 12: err @ 13 FER 1/11 | 13: err @ 11 FER 1/19 | 14: err @ 10 FER 1/7 | 15: err @ 10 FER 1/1 | 16: err @ 6 FER 1/14 | 17: err @ 6 FER 1/2 | 18: err @ 8 FER 1/3 | 19: err @ 13 FER 1/19 | 20: err @ 8 FER 1/1 | 21: err @ 15 FER 1/19 | 22: err @ 2 FER 1/8 | 23: err @ 13 FER 1/6 | 24: err @ 28 FER 1/1 | 25: err @ 22 FER 1/9 | 26: err @ 57 FER 1/5 | 27: err @ 54 FER 1/2 | 28: err @ 17 FER 1/5 | 29: err @ 2 FER 1/8 | 30: err @ 4 FER 1/12 | 31: err @ 32 FER 1/1 | 32: err @ 3 FER 1/3 | 33: err @ 29 FER 1/5 | 34: err @ 30 FER 1/11 | 35: err @ 1 FER 1/1 | 36: err @ 5 FER 1/3 | 37: err @ 3 FER 1/1 | 38: err @ 29 FER 1/4 | 39: err @ 4 FER 1/15 | 40: err @ 3 FER 1/2 | 41: err @ 18 FER 1/13 | 42: err @ 5 FER 1/2 | 43: err @ 8 FER 1/20 | 44: err @ 7 FER 1/4 | 45: err @ 0 FER 1/3 | 46: err @ 11 FER 1/2 | 47: err @ 0 FER 1/5 | 48: err @ 22 FER 1/14 | 49: err @ 47 FER 1/11 | 50: err @ 2 FER 1/2 | 51: err @ 2 FER 1/14 | 52: err @ 57 FER 1/4 | 53: err @ 3 FER 1/4 | 54: err @ 19 FER 1/2 | 55: err @ 34 FER 1/1 | 56: err @ 45 FER 1/5 | 57: err @ 17 FER 1/6 | 58: err @ 3 FER 1/3 | 59: err @ 8 FER 1/1 | FER 0/30 | FER = 0/30, Goal puncture pattern reached after 60 simulations.
Puncture Pattern (indexes): 
15522,16150,12525,11932,10517,10550,13490,9741,13669,10082,11486,14448,10736,13876,12575,12480,15764,10009,13586,12015,13013,10212,10230,12254,12263,13805,12986,14000,11372,15315,14079,13468,14630,13319,10266,10966,13961,12862,12835,12536,12889,10575,13818,12123,14976,10699,14639,13282,13584,14158,12117,10738,14150,13524,13333,11822,10321,11513,11943,10139,10294,10131,15230,10936,13769,11709,15385,12438,15222,15742,12181,9990,15073,12054,12626,14381,10674,13334,11345,11388,11934,13807,11716,13712,12863,14978,13303,14803,11444,16077,13313,9921,13060,14541,13697,14814,11547,11848,16122,13124,13732,14453,9727,13848,15576,15393,15981,14843,10184,11296,12519,12485,13069,15175,15943,12553,12648,10988,13567,12458,13880,12625,14207,11624,15143,12344,11095,14598,15850,9850,11077,11757,11204,9750,12385,11743,10724,10599,12277,12931,13850,14252,9802,13916,12957,10132,14202,9729,10752,13048,15922,11295,12436,13748,11061,11106,14330,10534,15351,10771,13108,10856,14994,10610,15040,12620,10841,15023,16128,15669,11933,13098,14768,15746,15125,11181,14355,12707,13386,12131,12954,11540,9730,14240,10094,14109,11122,14340,12092,15461,14996,9844,11995,11451,15281,12821,13236,10515,12758,13410,10943,11456,11972,13766,15707,10141,15196,14593,10478,10689,13575,12830,11975,11847,11962,16113,11573,12023,11203,10453,15860,14554,14070,12192,14618,9920,15808,12224,14916,12792,11601,13302,14674,12745,12755,12669,14943,10052,14815,10249,10686,10926,15524,15478,11656,10906,10963,14339,15442,13638,10991,13428,14659,15124,13454,10891,15380,10099,11821,15672,12795,13644,12003,12527,14509,12663,12168,15412,10372,12501,11400,10795,11012,11882,10199,15918,10259,10055,12726,15259,11220,13504,15854,14790,10559,11747,14377,14693,12261,10425,12576,14062,15948,15272,13145,11915,10452,10484,13001,10886,14216,10659,12705,13705,13044,14925,13747,16100,15851,11640,10640,12386,13223,15300,11239,10788,15087,13205,11172,13866,13629,10116,11855,15875,10470,12511,13779,13714,14099,11832,14731,12165,11707,12998,13549,10494,11948,13426,11379,15139,12232,13458,11258,14335,16146,14416,13435,14947,13188,12768,14326,9832,12110,10848,11617,9776,13508,15439,15036,12418,14065,15628,12035,13235,11515,11191,13558,12842,16073,15810,12999,9840,11544,13580,11450,15822,11845,13209,15046,15069,12069,12803,13185,10756,10281,14684,15837,14610,12470,15184,11389,10603,14127,9934,14417,14865,13291,10633,11047,11072,10596,12112,11060,9991,12243,14352,11647,10448,13444,12137,15453,11162,10946,14885,11100,16147,11236,13193,10823,12187,10254,13204,13854,10708,12542,12664,12906,10319,16030,10918,13502,12262,11654,12114,12908,13658,11424,15503,15471,13733,10521,13753,13309,9888,10731,10839,11325,16133,9820,13587,13727,11176,15690,10302,14049,14867,12017,15309,11702,10258,11717,15066,15134,15682,9878,14080,12972,15592,13379,11931,9885,10354,10424,11857,14450,10355,10219,11984,13199,11051,12689,15651,13074,15745,15719,12946,10323,15547,10502,14006,12204,10007,10832,13055,10207,15886,10581,13109,9975,9747,15162,13348,10154,12258,13636,11942,11512,10072,14396,12530,10828,12827,10850,13707,11335,13156,15025,12785,13078,12930,11004,10360,12234,14513,12072,13998,10417,15846,11752,11756,15429,10429,15820,12910,13272,14406,15394,15411,10837,10166,13949,16101,12152,12435,9939,10532,12513,12567,12807,14039,15362,10665,10104,10711,11430,14783,11867,10890,15089,12917,10291,11906,13127,12762,14193,12700,11744,10138,12058,14457,14227,11247,10513,12558,10755,15260,14732,12975,14627,11849,13604,14329,14990,11385,15995,12833,15038,16056,15770,15986,13528,14806,12229,15180,16064,13817,15364,10508,12742,15174,15558,13868,13862,12922,14489,14430,14751,14698,10577,14168,14235,15573,12382,16183,14777,15760,16192,15151,14273,14859,10177,11378,11976,12036,10882,9978,12002,12189,11876,11426,12452,13924,12852,12177,13484,10068,14364,14536,13371,13926,14358,11598,14304,12101,14779,11691,15084,10100,15763,15778,13869,13678,13460,12367,11049,13276,15331,13946,9737,12973,11244,12880,10860,14531,9930,15531,14205,14802,14220,15098,10188,13837,9998,13483,13878,10980,13100,11789,10933,15008,10096,11128,11681,15652,14760,12466,15928,10516,11841,12335,14367,13329,14037,14665,10942,15387,14920,12679,12053,9985,10342,10431,12476,14539,11862,12268,14023,12449,13221,12401,11384,12007,12021,10422,10053,16004,11505,15923,12405,15575,14176,11904,9864,14320,15731,9886,10747,15010,14692,12828,13324,15045,11226,11170,12193,12820,13423,13315,15939,10145,14652,12772,15699,11771,15168,12994,13222,13828,10088,13196,13162,13093,16177,12623,15021,13413,16084,13456,12366,11636,15565,12305,13744,13353,10317,12461,11264,14810,11037,16187,10493,14520,11209,12169,11146,14546,13719,10307,12868,10766,13571,12439,11741,10720,14211,14267,11399,11919,14034,12692,15661,14116,14048,16156,12358,10607,9871,13216,10972,12655,11511,11221,15223,12455,11305,10990,15856,14401,15674,12693,15744,12801,12175,11346,14924,11772,14219,16185,14592,11724,11750,13730,14497,15962,11679,15934,12267,15055,16080,12560,14186,15903,13973,11760,10246,14845,16139,16047,10888,12170,13982,14623,13063,15843,15914,12471,11178,10420,10054,13797,12543,15967,12686,14910,15130,15127,15548,15713,10905,11300,13346,9945,14923,10554,10999,9774,10196,11872,9876,13554,11935,12522,15477,14854,13032,15390,11222,10330,14208,13591,9773,12969,15265,15050,13328,12190,10438,14824,10151,10666,11391,13621,16167,11322,13488,11050,13362,10833,11177,11892,14423,11064,13882,13647,12675,13892,11644,10015,14231,12812,15027,14700,11116,10646,13929,13019,11131,13541,12408,13649,12244,15705,11526,10821,14270,15275,15320,13383,13350,14602,11094,15971,13527,10224,12291,13068,11753,14265,10029,15730,10716,14848,13421,16092,12160,11390,11099,13241,13094,13861,12950,15138,15035,12611,11571,11405,10487,12633,15845,14476,10193,11887,12980,12144,9855,12319,13517,13219,15496,15633,10510,14094,12932,14881,12201,15404,14488,11706,11535,15085,12893,16049,11833,14685,12247,14766,13308,12523,12205,12851,10460,16099,14122,13352,15892,12583,10705,15577,14937,9763,12079,15290,16032,15884,11790,15819,15783,12213,12252,13547,12651,10586,10569,10907,15702,10332,10867,14805,11812,15298,12764,10117,15579,13173,12009,11371,14248,14491,14505,15121,11479,11085,15525,12956,15907,13995,12037,14822,11563,11739,14410,12269,10086,15756,10253,12133,13499,14552,12066,10044,12134,14679,15940,14578,10241,16058,11256,9852,9999,14316,14040,15828,13412,11519,13343,10244,13992,10080,12300,12951,13495,15600,15088,14522,13452,15757,14101,14164,13674,13775,15955,14195,14213,15242,13536,13894,9826,11667,13974,12997,11791,14874,10653,13249,13467,14508,14695,15780,11174,15302,16071,15086,10896,15975,14384,12450,13262,15061,13654,11902,14523,12441,13890,15941,15291,11465,10704,13959,15961,14191,15564,11910,11330,11704,9771,14393,11850,12927,14301,12038,13039,15401,13472,15228,11581,16161,12199,14807,11738,12993,14137,14337,14894,13544,15630,15345,12374,15659,11737,12581,9966,14587,14911,14962,10433,10965,15070,14198,13082,14311,12566,15644,10038,10340,16029,11690,10411,15413,11327,14527,12783,12265,11063,15414,10700,15426,13184,14394,15450,12866,9910,15844,11556,13786,9766,14707,15328,10696,15964,10201,12624,12935,11666,11413,13865,10800,12309,15833,10121,10408,13268,11570,11980,12512,15181,13299,10252,14502,11742,11160,12332,14353,14724,11562,11507,10531,15324,10934,14124,13101,12098,11678,15431,14111,13717,12794,12570,15515,12894,11008,12289,13984,11498,9761,11829,15462,14566,10912,13589,15936,9738,15974,12394,13509,11608,11316,13149,10430,14069,15853,14486,12492,10311,12657,12097,13820,12217,14750,15821,12757,10870,10785,13258,15060,12220,9911,13152,15108,13646,13728,10644,11026,13855,14850,10048,15254,13191,12447,11609,15676,10234,15205,11878,11997,14257,10845,13298,12559,11357,13739,10081,10030,11798,12721,13718,11406,12347,10636,16017,11924,14192,12352,13556,15258,14019,11638,10703,13518,13016,14797,11914,14886,12573,10233,12491,9782,11119,16059,11454,12459,13553,9890,15126,14173,12730,11478,11337,13347,11814,14991,12953,11572,13905,11475,11331,15660,16104,10529,13626,10175,13875,13934,13776,11825,15165,15976,15105,10676,15966,14585,10583,14811,16005,13555,13330,13104,15510,10063,10010,14302,10655,10625,14259,10971,14403,12302,14149,11301,12732,15167,12988,12154,14733,9723,12338,13857,13406,16046,10208,11593,10830,16008,13912,12673,15278,13839,13515,11009,13029,12287,15177,9745,12878,15759,10511,11502,10162,10262,

===
BER: 0.09
Req code rate for efficiency=1.3 : 0.637995
Original Matrix: Codeword Size (N): 16200 | Info bits Length (K): 9720
Bits to puncture for required efficiency: 964
Efficiency: 1.30018
0: err @ 28 FER 1/1 | 1: err @ 1 FER 1/3 | 2: err @ 3 FER 1/5 | 3: err @ 0 FER 1/2 | 4: err @ 6 FER 1/3 | 5: err @ 3 FER 1/2 | 6: err @ 24 FER 1/2 | 7: err @ 17 FER 1/2 | 8: err @ 12 FER 1/3 | 9: err @ 30 FER 1/2 | 10: err @ 22 FER 1/1 | 11: err @ 6 FER 1/3 | 12: err @ 0 FER 1/1 | 13: err @ 4 FER 1/4 | 14: err @ 28 FER 1/4 | 15: err @ 31 FER 1/3 | 16: err @ 10 FER 1/2 | 17: err @ 21 FER 1/2 | 18: err @ 9 FER 1/1 | 19: err @ 3 FER 1/1 | 20: err @ 3 FER 1/3 | 21: err @ 3 FER 1/5 | 22: err @ 2 FER 1/3 | 23: err @ 6 FER 1/1 | 24: err @ 8 FER 1/5 | 25: err @ 22 FER 1/1 | 26: err @ 7 FER 1/5 | 27: err @ 48 FER 1/2 | 28: err @ 15 FER 1/1 | 29: err @ 11 FER 1/3 | 30: err @ 9 FER 1/4 | 31: err @ 0 FER 1/5 | 32: err @ 12 FER 1/1 | 33: err @ 21 FER 1/1 | 34: err @ 11 FER 1/2 | 35: err @ 18 FER 1/1 | 36: err @ 31 FER 1/2 | 37: err @ 4 FER 1/2 | 38: err @ 25 FER 1/5 | 39: err @ 9 FER 1/1 | 40: err @ 30 FER 1/3 | 41: err @ 2 FER 1/1 | 42: err @ 13 FER 1/1 | 43: err @ 39 FER 1/1 | 44: err @ 9 FER 1/1 | 45: err @ 21 FER 1/3 | 46: err @ 6 FER 1/2 | 47: err @ 1 FER 1/1 | 48: err @ 9 FER 1/4 | 49: err @ 1 FER 1/2 | 50: err @ 12 FER 1/1 | 51: err @ 25 FER 1/4 | 52: err @ 0 FER 1/5 | 53: err @ 27 FER 1/1 | 54: err @ 2 FER 1/1 | 55: err @ 4 FER 1/1 | 56: err @ 12 FER 1/5 | 57: err @ 11 FER 1/3 | 58: err @ 0 FER 1/7 | 59: err @ 13 FER 1/5 | 60: err @ 24 FER 1/1 | 61: err @ 7 FER 1/7 | 62: err @ 0 FER 1/1 | 63: err @ 3 FER 1/1 | 64: err @ 3 FER 1/4 | 65: err @ 24 FER 1/3 | 66: err @ 6 FER 1/1 | 67: err @ 11 FER 1/1 | 68: err @ 12 FER 1/1 | 69: err @ 6 FER 1/2 | 70: err @ 62 FER 1/1 | 71: err @ 1 FER 1/3 | 72: err @ 10 FER 1/1 | 73: err @ 6 FER 1/4 | 74: err @ 6 FER 1/4 | 75: err @ 7 FER 1/1 | 76: err @ 1 FER 1/2 | 77: err @ 31 FER 1/3 | 78: err @ 0 FER 1/1 | 79: err @ 6 FER 1/1 | 80: err @ 20 FER 1/2 | 81: err @ 8 FER 1/1 | 82: err @ 0 FER 1/3 | 83: err @ 14 FER 1/2 | 84: err @ 20 FER 1/1 | 85: err @ 10 FER 1/3 | 86: err @ 7 FER 1/3 | 87: err @ 11 FER 1/1 | 88: err @ 11 FER 1/3 | 89: err @ 8 FER 1/2 | 90: err @ 13 FER 1/1 | 91: err @ 6 FER 1/1 | 92: err @ 46 FER 1/2 | 93: err @ 19 FER 1/2 | 94: err @ 11 FER 1/1 | 95: err @ 13 FER 1/1 | 96: err @ 33 FER 1/1 | 97: err @ 52 FER 1/1 | 98: err @ 22 FER 1/1 | 99: err @ 3 FER 1/1 | 100: err @ 5 FER 1/1 | 101: err @ 5 FER 1/1 | 102: err @ 19 FER 1/1 | 103: err @ 19 FER 1/1 | 104: err @ 4 FER 1/1 | 105: err @ 6 FER 1/1 | 106: err @ 5 FER 1/1 | 107: err @ 0 FER 1/1 | 108: err @ 12 FER 1/1 | 109: err @ 9 FER 1/2 | 110: err @ 13 FER 1/4 | 111: err @ 17 FER 1/1 | 112: err @ 7 FER 1/1 | 113: err @ 6 FER 1/6 | 114: err @ 28 FER 1/1 | 115: err @ 3 FER 1/1 | 116: err @ 3 FER 1/3 | 117: err @ 20 FER 1/3 | 118: err @ 0 FER 1/1 | 119: err @ 22 FER 1/1 | 120: err @ 20 FER 1/1 | 121: err @ 1 FER 1/5 | 122: err @ 46 FER 1/1 | 123: err @ 1 FER 1/5 | 124: err @ 18 FER 1/4 | 125: err @ 3 FER 1/4 | 126: err @ 1 FER 1/2 | 127: err @ 0 FER 1/1 | 128: err @ 0 FER 1/3 | 129: err @ 3 FER 1/1 | 130: err @ 20 FER 1/2 | 131: err @ 42 FER 1/2 | 132: err @ 4 FER 1/1 | 133: err @ 7 FER 1/1 | 134: err @ 22 FER 1/1 | 135: err @ 3 FER 1/2 | 136: err @ 18 FER 1/2 | 137: err @ 8 FER 1/1 | 138: err @ 1 FER 1/1 | 139: err @ 11 FER 1/1 | 140: err @ 5 FER 1/1 | 141: err @ 0 FER 1/2 | 142: err @ 4 FER 1/1 | 143: err @ 0 FER 1/4 | 144: err @ 45 FER 1/2 | 145: err @ 9 FER 1/1 | 146: err @ 2 FER 1/1 | 147: err @ 5 FER 1/3 | 148: err @ 3 FER 1/1 | 149: err @ 2 FER 1/1 | 
===
BER: 0.1
Req code rate for efficiency=1.3 : 0.621236
Original Matrix: Codeword Size (N): 16200 | Info bits Length (K): 9720
Bits to puncture for required efficiency: 553
Efficiency: 1.30017
0: err @ 22 FER 1/1 | 1: err @ 13 FER 1/1 | 2: err @ 3 FER 1/1 | 3: err @ 1 FER 1/1 | 4: err @ 1 FER 1/1 | 5: err @ 11 FER 1/1 | 6: err @ 4 FER 1/1 | 7: err @ 15 FER 1/1 | 8: err @ 3 FER 1/1 | 9: err @ 2 FER 1/1 | 10: err @ 5 FER 1/1 | 11: err @ 12 FER 1/1 | 12: err @ 17 FER 1/1 | 13: err @ 2 FER 1/1 | 14: err @ 3 FER 1/1 | 15: err @ 17 FER 1/1 | 16: err @ 8 FER 1/1 | 17: err @ 3 FER 1/1 | 18: err @ 4 FER 1/1 | 19: err @ 17 FER 1/1 | 20: err @ 2 FER 1/2 | 21: err @ 7 FER 1/1 | 22: err @ 13 FER 1/1 | 23: err @ 9 FER 1/1 | 24: err @ 16 FER 1/1 | 25: err @ 14 FER 1/2 | 26: err @ 7 FER 1/1 | 27: err @ 0 FER 1/1 | 28: err @ 23 FER 1/1 | 29: err @ 4 FER 1/1 | 30: err @ 2 FER 1/1 | 31: err @ 4 FER 1/1 | 32: err @ 19 FER 1/1 | 33: err @ 5 FER 1/1 | 34: err @ 28 FER 1/2 | 35: err @ 2 FER 1/1 | 36: err @ 20 FER 1/1 | 37: err @ 9 FER 1/1 | 38: err @ 5 FER 1/1 | 39: err @ 17 FER 1/1 | 40: err @ 15 FER 1/1 | 41: err @ 21 FER 1/1 | 42: err @ 11 FER 1/1 | 43: err @ 11 FER 1/1 | 44: err @ 17 FER 1/1 | 45: err @ 3 FER 1/2 | 46: err @ 3 FER 1/1 | 47: err @ 32 FER 1/1 | 48: err @ 27 FER 1/2 | 49: err @ 3 FER 1/1 | 50: err @ 4 FER 1/1 | 51: err @ 1 FER 1/1 | 52: err @ 2 FER 1/1 | 53: err @ 6 FER 1/1 | 54: err @ 18 FER 1/1 | 55: err @ 6 FER 1/1 | 56: err @ 4 FER 1/1 | 57: err @ 5 FER 1/1 | 58: err @ 8 FER 1/1 | 59: err @ 9 FER 1/1 | 60: err @ 43 FER 1/1 | 61: err @ 0 FER 1/1 | 62: err @ 1 FER 1/1 | 63: err @ 7 FER 1/2 | 64: err @ 15 FER 1/3 | 65: err @ 4 FER 1/2 | 66: err @ 8 FER 1/1 | 67: err @ 7 FER 1/1 | 68: err @ 3 FER 1/1 | 69: err @ 13 FER 1/1 | 70: err @ 12 FER 1/1 | 71: err @ 0 FER 1/1 | 72: err @ 24 FER 1/1 | 73: err @ 5 FER 1/1 | 74: err @ 20 FER 1/1 | 75: err @ 2 FER 1/1 | 76: err @ 2 FER 1/1 | 77: err @ 21 FER 1/1 | 78: err @ 0 FER 1/1 | 79: err @ 31 FER 1/1 | 80: err @ 64 FER 1/1 | 81: err @ 6 FER 1/2 | 82: err @ 10 FER 1/1 | 83: err @ 4 FER 1/1 | 84: err @ 6 FER 1/1 | 85: err @ 28 FER 1/2 | 86: err @ 2 FER 1/1 | 87: err @ 15 FER 1/1 | 88: err @ 9 FER 1/1 | 89: err @ 12 FER 1/1 | 90: err @ 2 FER 1/1 | 91: err @ 4 FER 1/1 | 92: err @ 20 FER 1/1 | 93: err @ 13 FER 1/1 | 94: err @ 15 FER 1/1 | 95: err @ 9 FER 1/1 | 96: err @ 21 FER 1/1 | 97: err @ 21 FER 1/2 | 98: err @ 2 FER 1/1 | 99: err @ 2 FER 1/1 | 100: err @ 18 FER 1/1 | 101: err @ 35 FER 1/2 | 102: err @ 9 FER 1/1 | 103: err @ 50 FER 1/1 | 104: err @ 12 FER 1/1 | 105: err @ 1 FER 1/1 | 106: err @ 1 FER 1/1 | 107: err @ 17 FER 1/1 | 108: err @ 35 FER 1/2 | 109: err @ 25 FER 1/1 | 110: err @ 21 FER 1/1 | 111: err @ 19 FER 1/2 | 112: err @ 8 FER 1/1 | 113: err @ 0 FER 1/1 | 114: err @ 28 FER 1/1 | 115: err @ 5 FER 1/1 | 116: err @ 5 FER 1/1 | 117: err @ 11 FER 1/1 | 118: err @ 4 FER 1/1 | 119: err @ 9 FER 1/3 | 120: err @ 36 FER 1/1 | 121: err @ 8 FER 1/2 | 122: err @ 13 FER 1/1 | 123: err @ 3 FER 1/1 | 124: err @ 5 FER 1/1 | 125: err @ 11 FER 1/2 | 126: err @ 0 FER 1/2 | 127: err @ 0 FER 1/1 | 128: err @ 2 FER 1/4 | 129: err @ 3 FER 1/1 | 130: err @ 1 FER 1/1 | 131: err @ 10 FER 1/1 | 132: err @ 9 FER 1/1 | 133: err @ 8 FER 1/2 | 134: err @ 2 FER 1/1 | 135: err @ 10 FER 1/1 | 136: err @ 0 FER 1/1 | 137: err @ 7 FER 1/1 | 138: err @ 40 FER 1/1 | 139: err @ 15 FER 1/1 | 140: err @ 28 FER 1/1 | 141: err @ 3 FER 1/1 | 142: err @ 6 FER 1/1 | 143: err @ 12 FER 1/2 | 144: err @ 6 FER 1/1 | 145: err @ 11 FER 1/1 | 146: err @ 2 FER 1/1 | 147: err @ 14 FER 1/1 | 148: err @ 8 FER 1/1 | 149: err @ 33 FER 1/1 | 
===
BER: 0.11
Req code rate for efficiency=1.3 : 0.606101
Original Matrix: Codeword Size (N): 16200 | Info bits Length (K): 9720
Bits to puncture for required efficiency: 163
Efficiency: 1.30001
0: err @ 28 FER 1/1 | 1: err @ 9 FER 1/1 | 2: err @ 3 FER 1/1 | 3: err @ 1 FER 1/1 | 4: err @ 1 FER 1/1 | 5: err @ 23 FER 1/1 | 6: err @ 4 FER 1/1 | 7: err @ 15 FER 1/1 | 8: err @ 3 FER 1/1 | 9: err @ 2 FER 1/1 | 10: err @ 18 FER 1/1 | 11: err @ 0 FER 1/1 | 12: err @ 17 FER 1/1 | 13: err @ 2 FER 1/1 | 14: err @ 3 FER 1/1 | 15: err @ 24 FER 1/1 | 16: err @ 6 FER 1/1 | 17: err @ 2 FER 1/1 | 18: err @ 4 FER 1/1 | 19: err @ 7 FER 1/1 | 20: err @ 2 FER 1/1 | 21: err @ 5 FER 1/1 | 22: err @ 7 FER 1/1 | 23: err @ 1 FER 1/1 | 24: err @ 9 FER 1/1 | 25: err @ 16 FER 1/1 | 26: err @ 11 FER 1/1 | 27: err @ 5 FER 1/1 | 28: err @ 7 FER 1/1 | 29: err @ 0 FER 1/1 | 30: err @ 5 FER 1/1 | 31: err @ 4 FER 1/1 | 32: err @ 2 FER 1/1 | 33: err @ 4 FER 1/1 | 34: err @ 19 FER 1/1 | 35: err @ 5 FER 1/1 | 36: err @ 10 FER 1/1 | 37: err @ 28 FER 1/1 | 38: err @ 2 FER 1/1 | 39: err @ 7 FER 1/1 | 40: err @ 9 FER 1/1 | 41: err @ 5 FER 1/1 | 42: err @ 17 FER 1/1 | 43: err @ 3 FER 1/1 | 44: err @ 21 FER 1/1 | 45: err @ 9 FER 1/1 | 46: err @^C
