# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 14400
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   13.764 | 00h00'00   
            0.0100 ||       50 |     7243 |       50 | 1.01e-02 | 1.00e+00 ||    0.650 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   13.601 | 00h00'00   
            0.0100 ||       50 |     7275 |       50 | 1.01e-02 | 1.00e+00 ||    0.656 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   14.002 | 00h00'00   
            0.0100 ||       50 |     7238 |       50 | 1.01e-02 | 1.00e+00 ||    0.651 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   13.346 | 00h00'00   
            0.0100 ||       50 |     7166 |       50 | 9.95e-03 | 1.00e+00 ||    0.642 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   13.561 | 00h00'00   
            0.0100 ||       50 |     7209 |       50 | 1.00e-02 | 1.00e+00 ||    0.645 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   16.671 | 00h00'00   
            0.0100 ||       50 |   340542 |       50 | 4.73e-01 | 1.00e+00 ||    0.489 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   16.507 | 00h00'00   
            0.0100 ||       50 |   342301 |       50 | 4.75e-01 | 1.00e+00 ||    0.494 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   17.576 | 00h00'00   
            0.0100 ||       50 |   345923 |       50 | 4.80e-01 | 1.00e+00 ||    0.503 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   17.383 | 00h00'00   
            0.0100 ||       50 |   343601 |       50 | 4.77e-01 | 1.00e+00 ||    0.500 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   17.433 | 00h00'00   
            0.0100 ||       50 |   343309 |       50 | 4.77e-01 | 1.00e+00 ||    0.503 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   18.768 | 00h00'00   
            0.0100 ||       50 |   226502 |       50 | 3.15e-01 | 1.00e+00 ||    0.893 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   19.277 | 00h00'00   
            0.0100 ||       50 |   226457 |       50 | 3.15e-01 | 1.00e+00 ||    0.898 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   19.433 | 00h00'00   
            0.0100 ||       50 |   226880 |       50 | 3.15e-01 | 1.00e+00 ||    0.893 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   18.956 | 00h00'00   
            0.0100 ||       50 |   226928 |       50 | 3.15e-01 | 1.00e+00 ||    0.894 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   19.229 | 00h00'00   
            0.0100 ||       50 |   229371 |       50 | 3.19e-01 | 1.00e+00 ||    0.899 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    9.993 | 00h00'00   
            0.0100 ||       50 |    10591 |       50 | 1.47e-02 | 1.00e+00 ||    0.305 | 00h00'02   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    9.874 | 00h00'00   
            0.0100 ||       50 |    10658 |       50 | 1.48e-02 | 1.00e+00 ||    0.306 | 00h00'02   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   10.033 | 00h00'00   
            0.0100 ||       50 |    10557 |       50 | 1.47e-02 | 1.00e+00 ||    0.304 | 00h00'02   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    9.657 | 00h00'00   
            0.0100 ||       50 |    10326 |       50 | 1.43e-02 | 1.00e+00 ||    0.300 | 00h00'02   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    9.769 | 00h00'00   
            0.0100 ||       50 |     9827 |       50 | 1.36e-02 | 1.00e+00 ||    0.299 | 00h00'02   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    0.207 | 00h00'03   
            0.0100 ||       50 |     7243 |       50 | 1.01e-02 | 1.00e+00 ||    0.207 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    0.207 | 00h00'03   
            0.0100 ||       50 |     7275 |       50 | 1.01e-02 | 1.00e+00 ||    0.207 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    0.207 | 00h00'03   
            0.0100 ||       50 |     7238 |       50 | 1.01e-02 | 1.00e+00 ||    0.208 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    0.208 | 00h00'03   
            0.0100 ||       50 |     7166 |       50 | 9.95e-03 | 1.00e+00 ||    0.207 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    0.208 | 00h00'03   
            0.0100 ||       50 |     7209 |       50 | 1.00e-02 | 1.00e+00 ||    0.207 | 00h00'03   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   19.484 | 00h00'00   
            0.0100 ||       50 |     6709 |       50 | 9.32e-03 | 1.00e+00 ||    1.875 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   19.739 | 00h00'00   
            0.0100 ||       50 |     6767 |       50 | 9.40e-03 | 1.00e+00 ||    1.899 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   19.637 | 00h00'00   
            0.0100 ||       50 |     6598 |       50 | 9.16e-03 | 1.00e+00 ||    1.911 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   19.681 | 00h00'00   
            0.0100 ||       50 |     6624 |       50 | 9.20e-03 | 1.00e+00 ||    1.900 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   19.931 | 00h00'00   
            0.0100 ||       50 |     6689 |       50 | 9.29e-03 | 1.00e+00 ||    1.859 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    8.060 | 00h00'00   
            0.0100 ||       50 |    33317 |       50 | 4.63e-02 | 1.00e+00 ||    0.789 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.849 | 00h00'00   
            0.0100 ||       50 |     6823 |       44 | 9.48e-03 | 8.80e-01 ||    0.814 | 00h00'00   
            0.0200 ||       50 |    23202 |       50 | 3.22e-02 | 1.00e+00 ||    0.790 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.585 | 00h00'00   
            0.0100 ||       50 |     6774 |       42 | 9.41e-03 | 8.40e-01 ||    0.835 | 00h00'00   
            0.0200 ||       50 |    23540 |       50 | 3.27e-02 | 1.00e+00 ||    0.789 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   13.151 | 00h00'00   
            0.0100 ||       50 |     7140 |       45 | 9.92e-03 | 9.00e-01 ||    0.808 | 00h00'00   
            0.0200 ||       50 |    24671 |       50 | 3.43e-02 | 1.00e+00 ||    0.788 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.789 | 00h00'00   
            0.0100 ||       50 |     6933 |       43 | 9.63e-03 | 8.60e-01 ||    0.821 | 00h00'00   
            0.0200 ||       50 |    24582 |       50 | 3.41e-02 | 1.00e+00 ||    0.790 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    8.101 | 00h00'00   
            0.0100 ||       50 |    33317 |       50 | 4.63e-02 | 1.00e+00 ||    0.783 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.713 | 00h00'00   
            0.0100 ||       50 |     6823 |       44 | 9.48e-03 | 8.80e-01 ||    0.813 | 00h00'00   
            0.0200 ||       50 |    23202 |       50 | 3.22e-02 | 1.00e+00 ||    0.793 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.761 | 00h00'00   
            0.0100 ||       50 |     6774 |       42 | 9.41e-03 | 8.40e-01 ||    0.843 | 00h00'00   
            0.0200 ||       50 |    23540 |       50 | 3.27e-02 | 1.00e+00 ||    0.794 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   13.211 | 00h00'00   
            0.0100 ||       50 |     7140 |       45 | 9.92e-03 | 9.00e-01 ||    0.802 | 00h00'00   
            0.0200 ||       50 |    24671 |       50 | 3.43e-02 | 1.00e+00 ||    0.781 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   10.999 | 00h00'00   
            0.0100 ||       50 |     6933 |       43 | 9.63e-03 | 8.60e-01 ||    0.790 | 00h00'00   
            0.0200 ||       50 |    24582 |       50 | 3.41e-02 | 1.00e+00 ||    0.773 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    7.752 | 00h00'00   
            0.0100 ||       50 |    33317 |       50 | 4.63e-02 | 1.00e+00 ||    0.772 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.701 | 00h00'00   
            0.0100 ||       50 |     6823 |       44 | 9.48e-03 | 8.80e-01 ||    0.800 | 00h00'00   
            0.0200 ||       50 |    23202 |       50 | 3.22e-02 | 1.00e+00 ||    0.781 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.709 | 00h00'00   
            0.0100 ||       50 |     6774 |       42 | 9.41e-03 | 8.40e-01 ||    0.826 | 00h00'00   
            0.0200 ||       50 |    23540 |       50 | 3.27e-02 | 1.00e+00 ||    0.782 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   13.114 | 00h00'00   
            0.0100 ||       50 |     7140 |       45 | 9.92e-03 | 9.00e-01 ||    0.798 | 00h00'00   
            0.0200 ||       50 |    24671 |       50 | 3.43e-02 | 1.00e+00 ||    0.778 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.694 | 00h00'00   
            0.0100 ||       50 |     6933 |       43 | 9.63e-03 | 8.60e-01 ||    0.809 | 00h00'00   
            0.0200 ||       50 |    24582 |       50 | 3.41e-02 | 1.00e+00 ||    0.778 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    8.432 | 00h00'00   
            0.0100 ||       50 |     7243 |       50 | 1.01e-02 | 1.00e+00 ||    0.255 | 00h00'02   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    8.316 | 00h00'00   
            0.0100 ||       50 |     7275 |       50 | 1.01e-02 | 1.00e+00 ||    0.250 | 00h00'02   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    6.212 | 00h00'00   
            0.0100 ||       50 |     7238 |       50 | 1.01e-02 | 1.00e+00 ||    0.171 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    6.242 | 00h00'00   
            0.0100 ||       50 |     7166 |       50 | 9.95e-03 | 1.00e+00 ||    0.168 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    6.242 | 00h00'00   
            0.0100 ||       50 |     7209 |       50 | 1.00e-02 | 1.00e+00 ||    0.169 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    5.915 | 00h00'00   
            0.0100 ||       50 |     7243 |       50 | 1.01e-02 | 1.00e+00 ||    0.156 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    5.853 | 00h00'00   
            0.0100 ||       50 |     7275 |       50 | 1.01e-02 | 1.00e+00 ||    0.154 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    4.734 | 00h00'00   
            0.0100 ||       50 |     7238 |       50 | 1.01e-02 | 1.00e+00 ||    0.116 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    4.783 | 00h00'00   
            0.0100 ||       50 |     7166 |       50 | 9.95e-03 | 1.00e+00 ||    0.118 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    4.749 | 00h00'00   
            0.0100 ||       50 |     7209 |       50 | 1.00e-02 | 1.00e+00 ||    0.118 | 00h00'06   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    7.309 | 00h00'00   
            0.0100 ||       50 |    33317 |       50 | 4.63e-02 | 1.00e+00 ||    0.653 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   11.672 | 00h00'00   
            0.0100 ||       50 |     6823 |       44 | 9.48e-03 | 8.80e-01 ||    0.645 | 00h00'01   
            0.0200 ||       50 |    23202 |       50 | 3.22e-02 | 1.00e+00 ||    0.631 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   11.677 | 00h00'00   
            0.0100 ||       50 |     6774 |       42 | 9.41e-03 | 8.40e-01 ||    0.678 | 00h00'01   
            0.0200 ||       50 |    23540 |       50 | 3.27e-02 | 1.00e+00 ||    0.642 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.073 | 00h00'00   
            0.0100 ||       50 |     7140 |       45 | 9.92e-03 | 9.00e-01 ||    0.651 | 00h00'01   
            0.0200 ||       50 |    24671 |       50 | 3.43e-02 | 1.00e+00 ||    0.643 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   11.730 | 00h00'00   
            0.0100 ||       50 |     6933 |       43 | 9.63e-03 | 8.60e-01 ||    0.662 | 00h00'01   
            0.0200 ||       50 |    24582 |       50 | 3.41e-02 | 1.00e+00 ||    0.642 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.189 | 00h00'00   
            0.0100 ||       50 |     7243 |       50 | 1.01e-02 | 1.00e+00 ||    0.522 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.482 | 00h00'00   
            0.0100 ||       50 |     7275 |       50 | 1.01e-02 | 1.00e+00 ||    0.533 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.416 | 00h00'00   
            0.0100 ||       50 |     7238 |       50 | 1.01e-02 | 1.00e+00 ||    0.533 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.193 | 00h00'00   
            0.0100 ||       50 |     7166 |       50 | 9.95e-03 | 1.00e+00 ||    0.522 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||   12.230 | 00h00'00   
            0.0100 ||       50 |     7209 |       50 | 1.00e-02 | 1.00e+00 ||    0.523 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    4.209 | 00h00'00   
            0.0100 ||       50 |     7243 |       50 | 1.01e-02 | 1.00e+00 ||    0.136 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    5.336 | 00h00'00   
            0.0100 ||       50 |     7275 |       50 | 1.01e-02 | 1.00e+00 ||    0.133 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    5.277 | 00h00'00   
            0.0100 ||       50 |     7238 |       50 | 1.01e-02 | 1.00e+00 ||    0.132 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    5.304 | 00h00'00   
            0.0100 ||       50 |     7166 |       50 | 9.95e-03 | 1.00e+00 ||    0.133 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.39e-06 | 2.00e-02 ||    5.318 | 00h00'00   
            0.0100 ||       50 |     7209 |       50 | 1.00e-02 | 1.00e+00 ||    0.133 | 00h00'05   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   290497 |       49 | 4.03e-01 | 9.80e-01 ||    0.980 | 00h00'00   
            0.0100 ||       50 |   327045 |       50 | 4.54e-01 | 1.00e+00 ||    0.985 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   334203 |       50 | 4.64e-01 | 1.00e+00 ||    1.024 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   337992 |       50 | 4.69e-01 | 1.00e+00 ||    1.024 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   341154 |       50 | 4.74e-01 | 1.00e+00 ||    1.034 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   342661 |       50 | 4.76e-01 | 1.00e+00 ||    1.035 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   290497 |       49 | 4.03e-01 | 9.80e-01 ||    0.998 | 00h00'00   
            0.0100 ||       50 |   327045 |       50 | 4.54e-01 | 1.00e+00 ||    0.998 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   334203 |       50 | 4.64e-01 | 1.00e+00 ||    1.045 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   337992 |       50 | 4.69e-01 | 1.00e+00 ||    1.046 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   341154 |       50 | 4.74e-01 | 1.00e+00 ||    1.056 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   342661 |       50 | 4.76e-01 | 1.00e+00 ||    1.058 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   290497 |       49 | 4.03e-01 | 9.80e-01 ||    1.011 | 00h00'00   
            0.0100 ||       50 |   327045 |       50 | 4.54e-01 | 1.00e+00 ||    1.008 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   334203 |       50 | 4.64e-01 | 1.00e+00 ||    1.026 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   337992 |       50 | 4.69e-01 | 1.00e+00 ||    1.024 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   341154 |       50 | 4.74e-01 | 1.00e+00 ||    1.018 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   342661 |       50 | 4.76e-01 | 1.00e+00 ||    1.033 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   280777 |       48 | 3.90e-01 | 9.60e-01 ||    0.170 | 00h00'04   
            0.0100 ||       50 |   326642 |       50 | 4.54e-01 | 1.00e+00 ||    0.168 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |   333782 |       50 | 4.64e-01 | 1.00e+00 ||    0.155 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |   337772 |       50 | 4.69e-01 | 1.00e+00 ||    0.150 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |   341051 |       50 | 4.74e-01 | 1.00e+00 ||    0.147 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |   342330 |       50 | 4.75e-01 | 1.00e+00 ||    0.146 | 00h00'04   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   280783 |       48 | 3.90e-01 | 9.60e-01 ||    0.121 | 00h00'05   
            0.0100 ||       50 |   326728 |       50 | 4.54e-01 | 1.00e+00 ||    0.111 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |   333791 |       50 | 4.64e-01 | 1.00e+00 ||    0.105 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |   337769 |       50 | 4.69e-01 | 1.00e+00 ||    0.103 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |   341049 |       50 | 4.74e-01 | 1.00e+00 ||    0.102 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   342332 |       50 | 4.75e-01 | 1.00e+00 ||    0.102 | 00h00'07   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   290497 |       49 | 4.03e-01 | 9.80e-01 ||    0.889 | 00h00'00   
            0.0100 ||       50 |   327045 |       50 | 4.54e-01 | 1.00e+00 ||    0.857 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   334203 |       50 | 4.64e-01 | 1.00e+00 ||    0.830 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   337992 |       50 | 4.69e-01 | 1.00e+00 ||    0.832 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   341154 |       50 | 4.74e-01 | 1.00e+00 ||    0.836 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   342661 |       50 | 4.76e-01 | 1.00e+00 ||    0.839 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   284854 |       49 | 3.96e-01 | 9.80e-01 ||    0.430 | 00h00'01   
            0.0100 ||       50 |   326718 |       50 | 4.54e-01 | 1.00e+00 ||    0.477 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   333792 |       50 | 4.64e-01 | 1.00e+00 ||    0.504 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   337859 |       50 | 4.69e-01 | 1.00e+00 ||    0.528 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   341041 |       50 | 4.74e-01 | 1.00e+00 ||    0.546 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   342432 |       50 | 4.76e-01 | 1.00e+00 ||    0.562 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   281343 |       48 | 3.91e-01 | 9.60e-01 ||    0.135 | 00h00'05   
            0.0100 ||       50 |   326795 |       50 | 4.54e-01 | 1.00e+00 ||    0.129 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |   333828 |       50 | 4.64e-01 | 1.00e+00 ||    0.127 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |   337761 |       50 | 4.69e-01 | 1.00e+00 ||    0.126 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |   341035 |       50 | 4.74e-01 | 1.00e+00 ||    0.125 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |   342359 |       50 | 4.75e-01 | 1.00e+00 ||    0.124 | 00h00'05   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   290274 |       49 | 4.03e-01 | 9.80e-01 ||    0.068 | 00h00'10   
            0.0100 ||       50 |   327122 |       50 | 4.54e-01 | 1.00e+00 ||    0.062 | 00h00'11   
# LLR magnitude 1.25
            0.0000 ||       50 |   334138 |       50 | 4.64e-01 | 1.00e+00 ||    0.058 | 00h00'12   
# LLR magnitude 2
            0.0000 ||       50 |   338016 |       50 | 4.69e-01 | 1.00e+00 ||    0.058 | 00h00'12   
# LLR magnitude 4
            0.0000 ||       50 |   341019 |       50 | 4.74e-01 | 1.00e+00 ||    0.056 | 00h00'12   
# LLR magnitude 8
            0.0000 ||       50 |   342427 |       50 | 4.76e-01 | 1.00e+00 ||    0.058 | 00h00'12   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   290274 |       49 | 4.03e-01 | 9.80e-01 ||    0.067 | 00h00'10   
            0.0100 ||       50 |   327122 |       50 | 4.54e-01 | 1.00e+00 ||    0.061 | 00h00'11   
# LLR magnitude 1.25
            0.0000 ||       50 |   334138 |       50 | 4.64e-01 | 1.00e+00 ||    0.056 | 00h00'12   
# LLR magnitude 2
            0.0000 ||       50 |   338016 |       50 | 4.69e-01 | 1.00e+00 ||    0.057 | 00h00'12   
# LLR magnitude 4
            0.0000 ||       50 |   341019 |       50 | 4.74e-01 | 1.00e+00 ||    0.057 | 00h00'12   
# LLR magnitude 8
            0.0000 ||       50 |   342427 |       50 | 4.76e-01 | 1.00e+00 ||    0.057 | 00h00'12   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   290274 |       49 | 4.03e-01 | 9.80e-01 ||    0.067 | 00h00'10   
            0.0100 ||       50 |   327122 |       50 | 4.54e-01 | 1.00e+00 ||    0.061 | 00h00'11   
# LLR magnitude 1.25
            0.0000 ||       50 |   334138 |       50 | 4.64e-01 | 1.00e+00 ||    0.057 | 00h00'12   
# LLR magnitude 2
            0.0000 ||       50 |   338016 |       50 | 4.69e-01 | 1.00e+00 ||    0.056 | 00h00'12   
# LLR magnitude 4
            0.0000 ||       50 |   341019 |       50 | 4.74e-01 | 1.00e+00 ||    0.056 | 00h00'12   
# LLR magnitude 8
            0.0000 ||       50 |   342427 |       50 | 4.76e-01 | 1.00e+00 ||    0.056 | 00h00'12   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   279953 |       48 | 3.89e-01 | 9.60e-01 ||    0.010 | 00h01'15   
            0.0100 ||       50 |   326667 |       50 | 4.54e-01 | 1.00e+00 ||    0.010 | 00h01'14   
# LLR magnitude 1.25
            0.0000 ||       50 |   333773 |       50 | 4.64e-01 | 1.00e+00 ||    0.009 | 00h01'16   
# LLR magnitude 2
            0.0000 ||       50 |   337768 |       50 | 4.69e-01 | 1.00e+00 ||    0.009 | 00h01'17   
# LLR magnitude 4
            0.0000 ||       50 |   341050 |       50 | 4.74e-01 | 1.00e+00 ||    0.009 | 00h01'19   
# LLR magnitude 8
            0.0000 ||       50 |   342331 |       50 | 4.75e-01 | 1.00e+00 ||    0.009 | 00h01'18   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   279988 |       48 | 3.89e-01 | 9.60e-01 ||    0.006 | 00h01'51   
            0.0100 ||       50 |   326663 |       50 | 4.54e-01 | 1.00e+00 ||    0.006 | 00h01'54   
# LLR magnitude 1.25
            0.0000 ||       50 |   333836 |       50 | 4.64e-01 | 1.00e+00 ||    0.006 | 00h01'55   
# LLR magnitude 2
            0.0000 ||       50 |   337776 |       50 | 4.69e-01 | 1.00e+00 ||    0.006 | 00h01'54   
# LLR magnitude 4
            0.0000 ||       50 |   341050 |       50 | 4.74e-01 | 1.00e+00 ||    0.006 | 00h01'54   
# LLR magnitude 8
            0.0000 ||       50 |   342330 |       50 | 4.75e-01 | 1.00e+00 ||    0.006 | 00h01'51   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_Q_
#
# LLR magnitude 1
            0.0000 ||       50 |   290274 |       49 | 4.03e-01 | 9.80e-01 ||    0.056 | 00h00'12   
            0.0100 ||       50 |   327122 |       50 | 4.54e-01 | 1.00e+00 ||    0.049 | 00h00'14   
# LLR magnitude 1.25
            0.0000 ||       50 |   334138 |       50 | 4.64e-01 | 1.00e+00 ||    0.043 | 00h00'16   
# LLR magnitude 2
            0.0000 ||       50 |   338016 |       50 | 4.69e-01 | 1.00e+00 ||    0.043 | 00h00'16   
# LLR magnitude 4
            0.0000 ||       50 |   341019 |       50 | 4.74e-01 | 1.00e+00 ||    0.043 | 00h00'16   
# LLR magnitude 8
            0.0000 ||       50 |   342427 |       50 | 4.76e-01 | 1.00e+00 ||    0.043 | 00h00'16   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   284450 |       49 | 3.95e-01 | 9.80e-01 ||    0.020 | 00h00'36   
            0.0100 ||       50 |   326686 |       50 | 4.54e-01 | 1.00e+00 ||    0.023 | 00h00'31   
# LLR magnitude 1.25
            0.0000 ||       50 |   333800 |       50 | 4.64e-01 | 1.00e+00 ||    0.024 | 00h00'29   
# LLR magnitude 2
            0.0000 ||       50 |   337846 |       50 | 4.69e-01 | 1.00e+00 ||    0.025 | 00h00'28   
# LLR magnitude 4
            0.0000 ||       50 |   341054 |       50 | 4.74e-01 | 1.00e+00 ||    0.027 | 00h00'26   
# LLR magnitude 8
            0.0000 ||       50 |   342413 |       50 | 4.76e-01 | 1.00e+00 ||    0.028 | 00h00'26   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   286101 |       49 | 3.97e-01 | 9.80e-01 ||    0.005 | 00h02'17   
            0.0100 ||       50 |   326780 |       50 | 4.54e-01 | 1.00e+00 ||    0.005 | 00h02'23   
# LLR magnitude 1.25
            0.0000 ||       50 |   333846 |       50 | 4.64e-01 | 1.00e+00 ||    0.005 | 00h02'25   
# LLR magnitude 2
            0.0000 ||       50 |   337764 |       50 | 4.69e-01 | 1.00e+00 ||    0.005 | 00h02'26   
# LLR magnitude 4
            0.0000 ||       50 |   341048 |       50 | 4.74e-01 | 1.00e+00 ||    0.005 | 00h02'27   
# LLR magnitude 8
            0.0000 ||       50 |   342380 |       50 | 4.76e-01 | 1.00e+00 ||    0.005 | 00h02'28   
