# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 12600
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.777778
#    ** Est. QKD Key Rate After Priv Amp = 0.714286
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   12.762 | 00h00'00   
            0.0100 ||       50 |     6372 |       50 | 1.01e-02 | 1.00e+00 ||    0.607 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   12.892 | 00h00'00   
            0.0100 ||       50 |     6361 |       50 | 1.01e-02 | 1.00e+00 ||    0.607 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   13.063 | 00h00'00   
            0.0100 ||       50 |     6384 |       50 | 1.01e-02 | 1.00e+00 ||    0.611 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   13.010 | 00h00'00   
            0.0100 ||       50 |     6297 |       50 | 1.00e-02 | 1.00e+00 ||    0.605 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   12.997 | 00h00'00   
            0.0100 ||       50 |     6338 |       50 | 1.01e-02 | 1.00e+00 ||    0.591 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   15.357 | 00h00'00   
            0.0100 ||       50 |   315410 |       50 | 5.01e-01 | 1.00e+00 ||    0.448 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   15.022 | 00h00'00   
            0.0100 ||       50 |   316042 |       50 | 5.02e-01 | 1.00e+00 ||    0.448 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   15.497 | 00h00'00   
            0.0100 ||       50 |   315554 |       50 | 5.01e-01 | 1.00e+00 ||    0.450 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   15.394 | 00h00'00   
            0.0100 ||       50 |   314972 |       50 | 5.00e-01 | 1.00e+00 ||    0.448 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   15.630 | 00h00'00   
            0.0100 ||       50 |   314017 |       50 | 4.98e-01 | 1.00e+00 ||    0.447 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   16.718 | 00h00'00   
            0.0100 ||       50 |   175237 |       44 | 2.78e-01 | 8.80e-01 ||    0.875 | 00h00'00   
            0.0200 ||       50 |   202212 |       50 | 3.21e-01 | 1.00e+00 ||    0.770 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   16.879 | 00h00'00   
            0.0100 ||       50 |   183541 |       46 | 2.91e-01 | 9.20e-01 ||    0.844 | 00h00'00   
            0.0200 ||       50 |   200605 |       50 | 3.18e-01 | 1.00e+00 ||    0.772 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   16.430 | 00h00'00   
            0.0100 ||       50 |   183822 |       47 | 2.92e-01 | 9.40e-01 ||    0.828 | 00h00'00   
            0.0200 ||       50 |   201260 |       50 | 3.19e-01 | 1.00e+00 ||    0.783 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   17.466 | 00h00'00   
            0.0100 ||       50 |   186767 |       47 | 2.96e-01 | 9.40e-01 ||    0.853 | 00h00'00   
            0.0200 ||       50 |   201576 |       50 | 3.20e-01 | 1.00e+00 ||    0.741 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   17.283 | 00h00'00   
            0.0100 ||       50 |   179028 |       45 | 2.84e-01 | 9.00e-01 ||    0.878 | 00h00'00   
            0.0200 ||       50 |   200697 |       50 | 3.19e-01 | 1.00e+00 ||    0.792 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   12.634 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.619 | 00h00'00   
            0.0200 ||       50 |       77 |        1 | 1.22e-04 | 2.00e-02 ||    1.477 | 00h00'00   
            0.0300 ||       50 |    19693 |       50 | 3.13e-02 | 1.00e+00 ||    0.479 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   12.692 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.115 | 00h00'00   
            0.0200 ||       50 |        5 |        1 | 7.94e-06 | 2.00e-02 ||    1.657 | 00h00'00   
            0.0300 ||       50 |    19510 |       50 | 3.10e-02 | 1.00e+00 ||    0.482 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   12.690 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.490 | 00h00'00   
            0.0200 ||       50 |      227 |        2 | 3.60e-04 | 4.00e-02 ||    1.533 | 00h00'00   
            0.0300 ||       50 |    19628 |       50 | 3.12e-02 | 1.00e+00 ||    0.482 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   12.675 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.495 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    1.748 | 00h00'00   
            0.0300 ||       50 |    19533 |       50 | 3.10e-02 | 1.00e+00 ||    0.481 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   12.651 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.363 | 00h00'00   
            0.0200 ||       50 |        4 |        1 | 6.35e-06 | 2.00e-02 ||    1.498 | 00h00'00   
            0.0300 ||       50 |    19542 |       50 | 3.10e-02 | 1.00e+00 ||    0.484 | 00h00'01   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    0.169 | 00h00'03   
            0.0100 ||       50 |     6372 |       50 | 1.01e-02 | 1.00e+00 ||    0.170 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    0.171 | 00h00'03   
            0.0100 ||       50 |     6361 |       50 | 1.01e-02 | 1.00e+00 ||    0.169 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    0.170 | 00h00'03   
            0.0100 ||       50 |     6384 |       50 | 1.01e-02 | 1.00e+00 ||    0.160 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    0.168 | 00h00'03   
            0.0100 ||       50 |     6297 |       50 | 1.00e-02 | 1.00e+00 ||    0.168 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    0.167 | 00h00'03   
            0.0100 ||       50 |     6338 |       50 | 1.01e-02 | 1.00e+00 ||    0.168 | 00h00'03   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   18.362 | 00h00'00   
            0.0100 ||       50 |     4104 |       50 | 6.51e-03 | 1.00e+00 ||    1.699 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   18.501 | 00h00'00   
            0.0100 ||       50 |     4127 |       50 | 6.55e-03 | 1.00e+00 ||    1.700 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   18.536 | 00h00'00   
            0.0100 ||       50 |     4140 |       50 | 6.57e-03 | 1.00e+00 ||    1.702 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   18.558 | 00h00'00   
            0.0100 ||       50 |     4035 |       50 | 6.40e-03 | 1.00e+00 ||    1.693 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   18.299 | 00h00'00   
            0.0100 ||       50 |     4078 |       50 | 6.47e-03 | 1.00e+00 ||    1.691 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    5.822 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.767 | 00h00'00   
            0.0200 ||       50 |      490 |        3 | 7.78e-04 | 6.00e-02 ||    1.065 | 00h00'00   
            0.0300 ||       50 |    39866 |       50 | 6.33e-02 | 1.00e+00 ||    0.570 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   10.058 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.785 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.418 | 00h00'00   
            0.0300 ||       50 |     9094 |       34 | 1.44e-02 | 6.80e-01 ||    0.675 | 00h00'00   
            0.0400 ||       50 |    31168 |       50 | 4.95e-02 | 1.00e+00 ||    0.618 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    9.287 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.991 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.623 | 00h00'00   
            0.0300 ||       50 |     9165 |       31 | 1.45e-02 | 6.20e-01 ||    0.743 | 00h00'00   
            0.0400 ||       50 |    30662 |       50 | 4.87e-02 | 1.00e+00 ||    0.631 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    9.010 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.013 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.608 | 00h00'00   
            0.0300 ||       50 |     9728 |       31 | 1.54e-02 | 6.20e-01 ||    0.740 | 00h00'00   
            0.0400 ||       50 |    31415 |       50 | 4.99e-02 | 1.00e+00 ||    0.613 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    9.120 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.773 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.613 | 00h00'00   
            0.0300 ||       50 |     9912 |       32 | 1.57e-02 | 6.40e-01 ||    0.737 | 00h00'00   
            0.0400 ||       50 |    31298 |       50 | 4.97e-02 | 1.00e+00 ||    0.632 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    5.889 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.769 | 00h00'00   
            0.0200 ||       50 |      490 |        3 | 7.78e-04 | 6.00e-02 ||    1.068 | 00h00'00   
            0.0300 ||       50 |    39866 |       50 | 6.33e-02 | 1.00e+00 ||    0.575 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   10.057 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.793 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.430 | 00h00'00   
            0.0300 ||       50 |     9094 |       34 | 1.44e-02 | 6.80e-01 ||    0.670 | 00h00'00   
            0.0400 ||       50 |    31168 |       50 | 4.95e-02 | 1.00e+00 ||    0.614 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    9.236 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.957 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.599 | 00h00'00   
            0.0300 ||       50 |     9165 |       31 | 1.45e-02 | 6.20e-01 ||    0.738 | 00h00'00   
            0.0400 ||       50 |    30662 |       50 | 4.87e-02 | 1.00e+00 ||    0.624 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    9.039 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.956 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.610 | 00h00'00   
            0.0300 ||       50 |     9728 |       31 | 1.54e-02 | 6.20e-01 ||    0.731 | 00h00'00   
            0.0400 ||       50 |    31415 |       50 | 4.99e-02 | 1.00e+00 ||    0.604 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    7.797 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.683 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.478 | 00h00'00   
            0.0300 ||       50 |     9912 |       32 | 1.57e-02 | 6.40e-01 ||    0.705 | 00h00'00   
            0.0400 ||       50 |    31298 |       50 | 4.97e-02 | 1.00e+00 ||    0.624 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    5.796 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.762 | 00h00'00   
            0.0200 ||       50 |      490 |        3 | 7.78e-04 | 6.00e-02 ||    1.053 | 00h00'00   
            0.0300 ||       50 |    39866 |       50 | 6.33e-02 | 1.00e+00 ||    0.572 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   10.021 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.802 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.419 | 00h00'00   
            0.0300 ||       50 |     9094 |       34 | 1.44e-02 | 6.80e-01 ||    0.674 | 00h00'00   
            0.0400 ||       50 |    31168 |       50 | 4.95e-02 | 1.00e+00 ||    0.621 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    9.252 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.981 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.618 | 00h00'00   
            0.0300 ||       50 |     9165 |       31 | 1.45e-02 | 6.20e-01 ||    0.749 | 00h00'00   
            0.0400 ||       50 |    30662 |       50 | 4.87e-02 | 1.00e+00 ||    0.626 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    9.126 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.003 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.612 | 00h00'00   
            0.0300 ||       50 |     9728 |       31 | 1.54e-02 | 6.20e-01 ||    0.753 | 00h00'00   
            0.0400 ||       50 |    31415 |       50 | 4.99e-02 | 1.00e+00 ||    0.631 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    9.452 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.851 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.607 | 00h00'00   
            0.0300 ||       50 |     9912 |       32 | 1.57e-02 | 6.40e-01 ||    0.742 | 00h00'00   
            0.0400 ||       50 |    31298 |       50 | 4.97e-02 | 1.00e+00 ||    0.632 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    5.822 | 00h00'00   
            0.0100 ||       50 |     6372 |       50 | 1.01e-02 | 1.00e+00 ||    0.156 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    5.636 | 00h00'00   
            0.0100 ||       50 |     6361 |       50 | 1.01e-02 | 1.00e+00 ||    0.150 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    5.407 | 00h00'00   
            0.0100 ||       50 |     6384 |       50 | 1.01e-02 | 1.00e+00 ||    0.148 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    5.659 | 00h00'00   
            0.0100 ||       50 |     6297 |       50 | 1.00e-02 | 1.00e+00 ||    0.151 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    5.605 | 00h00'00   
            0.0100 ||       50 |     6338 |       50 | 1.01e-02 | 1.00e+00 ||    0.151 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.325 | 00h00'00   
            0.0100 ||       50 |     6372 |       50 | 1.01e-02 | 1.00e+00 ||    0.107 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.248 | 00h00'00   
            0.0100 ||       50 |     6361 |       50 | 1.01e-02 | 1.00e+00 ||    0.103 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.083 | 00h00'00   
            0.0100 ||       50 |     6384 |       50 | 1.01e-02 | 1.00e+00 ||    0.105 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.311 | 00h00'00   
            0.0100 ||       50 |     6297 |       50 | 1.00e-02 | 1.00e+00 ||    0.106 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.388 | 00h00'00   
            0.0100 ||       50 |     6338 |       50 | 1.01e-02 | 1.00e+00 ||    0.105 | 00h00'06   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.378 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.275 | 00h00'00   
            0.0200 ||       50 |      490 |        3 | 7.78e-04 | 6.00e-02 ||    0.865 | 00h00'00   
            0.0300 ||       50 |    39866 |       50 | 6.33e-02 | 1.00e+00 ||    0.470 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    8.814 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.099 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    1.938 | 00h00'00   
            0.0300 ||       50 |     9094 |       34 | 1.44e-02 | 6.80e-01 ||    0.522 | 00h00'01   
            0.0400 ||       50 |    31168 |       50 | 4.95e-02 | 1.00e+00 ||    0.490 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    8.139 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.277 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.075 | 00h00'00   
            0.0300 ||       50 |     9165 |       31 | 1.45e-02 | 6.20e-01 ||    0.583 | 00h00'01   
            0.0400 ||       50 |    30662 |       50 | 4.87e-02 | 1.00e+00 ||    0.494 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    7.503 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.248 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.082 | 00h00'00   
            0.0300 ||       50 |     9728 |       31 | 1.54e-02 | 6.20e-01 ||    0.574 | 00h00'01   
            0.0400 ||       50 |    31415 |       50 | 4.99e-02 | 1.00e+00 ||    0.495 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    8.283 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    3.112 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    2.007 | 00h00'00   
            0.0300 ||       50 |     9912 |       32 | 1.57e-02 | 6.40e-01 ||    0.576 | 00h00'01   
            0.0400 ||       50 |    31298 |       50 | 4.97e-02 | 1.00e+00 ||    0.494 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   11.472 | 00h00'00   
            0.0100 ||       50 |     6372 |       50 | 1.01e-02 | 1.00e+00 ||    0.453 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   11.318 | 00h00'00   
            0.0100 ||       50 |     6361 |       50 | 1.01e-02 | 1.00e+00 ||    0.467 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   11.503 | 00h00'00   
            0.0100 ||       50 |     6384 |       50 | 1.01e-02 | 1.00e+00 ||    0.451 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   11.407 | 00h00'00   
            0.0100 ||       50 |     6297 |       50 | 1.00e-02 | 1.00e+00 ||    0.450 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||   11.503 | 00h00'00   
            0.0100 ||       50 |     6338 |       50 | 1.01e-02 | 1.00e+00 ||    0.461 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.747 | 00h00'00   
            0.0100 ||       50 |     6372 |       50 | 1.01e-02 | 1.00e+00 ||    0.121 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.741 | 00h00'00   
            0.0100 ||       50 |     6361 |       50 | 1.01e-02 | 1.00e+00 ||    0.121 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.778 | 00h00'00   
            0.0100 ||       50 |     6384 |       50 | 1.01e-02 | 1.00e+00 ||    0.118 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.723 | 00h00'00   
            0.0100 ||       50 |     6297 |       50 | 1.00e-02 | 1.00e+00 ||    0.121 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.59e-06 | 2.00e-02 ||    4.731 | 00h00'00   
            0.0100 ||       50 |     6338 |       50 | 1.01e-02 | 1.00e+00 ||    0.121 | 00h00'05   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   255942 |       49 | 4.06e-01 | 9.80e-01 ||    0.731 | 00h00'00   
            0.0100 ||       50 |   286639 |       50 | 4.55e-01 | 1.00e+00 ||    0.725 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   293303 |       50 | 4.66e-01 | 1.00e+00 ||    0.751 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   297074 |       50 | 4.72e-01 | 1.00e+00 ||    0.764 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   299033 |       50 | 4.75e-01 | 1.00e+00 ||    0.768 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   300273 |       50 | 4.77e-01 | 1.00e+00 ||    0.779 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   255942 |       49 | 4.06e-01 | 9.80e-01 ||    0.746 | 00h00'00   
            0.0100 ||       50 |   286639 |       50 | 4.55e-01 | 1.00e+00 ||    0.738 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   293303 |       50 | 4.66e-01 | 1.00e+00 ||    0.776 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   297074 |       50 | 4.72e-01 | 1.00e+00 ||    0.756 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   299033 |       50 | 4.75e-01 | 1.00e+00 ||    0.767 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   300273 |       50 | 4.77e-01 | 1.00e+00 ||    0.774 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   255942 |       49 | 4.06e-01 | 9.80e-01 ||    0.739 | 00h00'00   
            0.0100 ||       50 |   286639 |       50 | 4.55e-01 | 1.00e+00 ||    0.730 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   293303 |       50 | 4.66e-01 | 1.00e+00 ||    0.763 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   297074 |       50 | 4.72e-01 | 1.00e+00 ||    0.773 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   299033 |       50 | 4.75e-01 | 1.00e+00 ||    0.796 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   300273 |       50 | 4.77e-01 | 1.00e+00 ||    0.782 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   249970 |       49 | 3.97e-01 | 9.80e-01 ||    0.134 | 00h00'04   
            0.0100 ||       50 |   286528 |       50 | 4.55e-01 | 1.00e+00 ||    0.126 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |   292884 |       50 | 4.65e-01 | 1.00e+00 ||    0.123 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |   296902 |       50 | 4.71e-01 | 1.00e+00 ||    0.122 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |   298740 |       50 | 4.74e-01 | 1.00e+00 ||    0.121 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |   300227 |       50 | 4.77e-01 | 1.00e+00 ||    0.125 | 00h00'05   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   250056 |       49 | 3.97e-01 | 9.80e-01 ||    0.097 | 00h00'06   
            0.0100 ||       50 |   286529 |       50 | 4.55e-01 | 1.00e+00 ||    0.091 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |   292883 |       50 | 4.65e-01 | 1.00e+00 ||    0.090 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |   296903 |       50 | 4.71e-01 | 1.00e+00 ||    0.090 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |   298716 |       50 | 4.74e-01 | 1.00e+00 ||    0.089 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   300258 |       50 | 4.77e-01 | 1.00e+00 ||    0.088 | 00h00'07   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   255942 |       49 | 4.06e-01 | 9.80e-01 ||    0.609 | 00h00'01   
            0.0100 ||       50 |   286639 |       50 | 4.55e-01 | 1.00e+00 ||    0.606 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   293303 |       50 | 4.66e-01 | 1.00e+00 ||    0.579 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   297074 |       50 | 4.72e-01 | 1.00e+00 ||    0.596 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   299033 |       50 | 4.75e-01 | 1.00e+00 ||    0.606 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   300273 |       50 | 4.77e-01 | 1.00e+00 ||    0.605 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   250221 |       49 | 3.97e-01 | 9.80e-01 ||    0.352 | 00h00'01   
            0.0100 ||       50 |   286711 |       50 | 4.55e-01 | 1.00e+00 ||    0.357 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   293012 |       50 | 4.65e-01 | 1.00e+00 ||    0.380 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   296890 |       50 | 4.71e-01 | 1.00e+00 ||    0.403 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   298632 |       50 | 4.74e-01 | 1.00e+00 ||    0.424 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   300414 |       50 | 4.77e-01 | 1.00e+00 ||    0.442 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   250770 |       49 | 3.98e-01 | 9.80e-01 ||    0.114 | 00h00'05   
            0.0100 ||       50 |   286662 |       50 | 4.55e-01 | 1.00e+00 ||    0.113 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |   292930 |       50 | 4.65e-01 | 1.00e+00 ||    0.107 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |   296969 |       50 | 4.71e-01 | 1.00e+00 ||    0.108 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |   298639 |       50 | 4.74e-01 | 1.00e+00 ||    0.106 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |   300350 |       50 | 4.77e-01 | 1.00e+00 ||    0.107 | 00h00'05   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   255918 |       49 | 4.06e-01 | 9.80e-01 ||    0.089 | 00h00'07   
            0.0100 ||       50 |   286754 |       50 | 4.55e-01 | 1.00e+00 ||    0.080 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |   293083 |       50 | 4.65e-01 | 1.00e+00 ||    0.080 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |   296626 |       50 | 4.71e-01 | 1.00e+00 ||    0.081 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |   298919 |       50 | 4.74e-01 | 1.00e+00 ||    0.080 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   300501 |       50 | 4.77e-01 | 1.00e+00 ||    0.082 | 00h00'07   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   255918 |       49 | 4.06e-01 | 9.80e-01 ||    0.089 | 00h00'07   
            0.0100 ||       50 |   286754 |       50 | 4.55e-01 | 1.00e+00 ||    0.081 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |   293083 |       50 | 4.65e-01 | 1.00e+00 ||    0.080 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |   296626 |       50 | 4.71e-01 | 1.00e+00 ||    0.080 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |   298919 |       50 | 4.74e-01 | 1.00e+00 ||    0.081 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   300501 |       50 | 4.77e-01 | 1.00e+00 ||    0.082 | 00h00'07   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   255918 |       49 | 4.06e-01 | 9.80e-01 ||    0.090 | 00h00'07   
            0.0100 ||       50 |   286754 |       50 | 4.55e-01 | 1.00e+00 ||    0.081 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |   293083 |       50 | 4.65e-01 | 1.00e+00 ||    0.077 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |   296626 |       50 | 4.71e-01 | 1.00e+00 ||    0.078 | 00h00'08   
# LLR magnitude 4
            0.0000 ||       50 |   298919 |       50 | 4.74e-01 | 1.00e+00 ||    0.079 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   300501 |       50 | 4.77e-01 | 1.00e+00 ||    0.080 | 00h00'07   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   249505 |       49 | 3.96e-01 | 9.80e-01 ||    0.017 | 00h00'37   
            0.0100 ||       50 |   286528 |       50 | 4.55e-01 | 1.00e+00 ||    0.017 | 00h00'37   
# LLR magnitude 1.25
            0.0000 ||       50 |   292884 |       50 | 4.65e-01 | 1.00e+00 ||    0.017 | 00h00'37   
# LLR magnitude 2
            0.0000 ||       50 |   296905 |       50 | 4.71e-01 | 1.00e+00 ||    0.016 | 00h00'39   
# LLR magnitude 4
            0.0000 ||       50 |   298796 |       50 | 4.74e-01 | 1.00e+00 ||    0.016 | 00h00'39   
# LLR magnitude 8
            0.0000 ||       50 |   300179 |       50 | 4.76e-01 | 1.00e+00 ||    0.016 | 00h00'38   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   249459 |       49 | 3.96e-01 | 9.80e-01 ||    0.011 | 00h00'55   
            0.0100 ||       50 |   286533 |       50 | 4.55e-01 | 1.00e+00 ||    0.011 | 00h00'56   
# LLR magnitude 1.25
            0.0000 ||       50 |   292884 |       50 | 4.65e-01 | 1.00e+00 ||    0.011 | 00h00'57   
# LLR magnitude 2
            0.0000 ||       50 |   296904 |       50 | 4.71e-01 | 1.00e+00 ||    0.011 | 00h00'56   
# LLR magnitude 4
            0.0000 ||       50 |   298752 |       50 | 4.74e-01 | 1.00e+00 ||    0.012 | 00h00'54   
# LLR magnitude 8
            0.0000 ||       50 |   300138 |       50 | 4.76e-01 | 1.00e+00 ||    0.012 | 00h00'53   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_Q_
#
# LLR magnitude 1
            0.0000 ||       50 |   255918 |       49 | 4.06e-01 | 9.80e-01 ||    0.071 | 00h00'08   
            0.0100 ||       50 |   286754 |       50 | 4.55e-01 | 1.00e+00 ||    0.064 | 00h00'09   
# LLR magnitude 1.25
            0.0000 ||       50 |   293083 |       50 | 4.65e-01 | 1.00e+00 ||    0.059 | 00h00'10   
# LLR magnitude 2
            0.0000 ||       50 |   296626 |       50 | 4.71e-01 | 1.00e+00 ||    0.059 | 00h00'10   
# LLR magnitude 4
            0.0000 ||       50 |   298919 |       50 | 4.74e-01 | 1.00e+00 ||    0.060 | 00h00'10   
# LLR magnitude 8
            0.0000 ||       50 |   300501 |       50 | 4.77e-01 | 1.00e+00 ||    0.060 | 00h00'10   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   249319 |       49 | 3.96e-01 | 9.80e-01 ||    0.033 | 00h00'18   
            0.0100 ||       50 |   286730 |       50 | 4.55e-01 | 1.00e+00 ||    0.035 | 00h00'18   
# LLR magnitude 1.25
            0.0000 ||       50 |   293020 |       50 | 4.65e-01 | 1.00e+00 ||    0.039 | 00h00'16   
# LLR magnitude 2
            0.0000 ||       50 |   296963 |       50 | 4.71e-01 | 1.00e+00 ||    0.041 | 00h00'15   
# LLR magnitude 4
            0.0000 ||       50 |   298735 |       50 | 4.74e-01 | 1.00e+00 ||    0.044 | 00h00'14   
# LLR magnitude 8
            0.0000 ||       50 |   300143 |       50 | 4.76e-01 | 1.00e+00 ||    0.046 | 00h00'13   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   249673 |       49 | 3.96e-01 | 9.80e-01 ||    0.010 | 00h01'05   
            0.0100 ||       50 |   286710 |       50 | 4.55e-01 | 1.00e+00 ||    0.009 | 00h01'07   
# LLR magnitude 1.25
            0.0000 ||       50 |   292930 |       50 | 4.65e-01 | 1.00e+00 ||    0.009 | 00h01'08   
# LLR magnitude 2
            0.0000 ||       50 |   296937 |       50 | 4.71e-01 | 1.00e+00 ||    0.009 | 00h01'08   
# LLR magnitude 4
            0.0000 ||       50 |   298912 |       50 | 4.74e-01 | 1.00e+00 ||    0.009 | 00h01'09   
# LLR magnitude 8
            0.0000 ||       50 |   300404 |       50 | 4.77e-01 | 1.00e+00 ||    0.009 | 00h01'08   
