# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 9720
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.6
#    ** Est. QKD Key Rate After Priv Amp = 0.333333
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    8.374 | 00h00'00   
            0.0100 ||       50 |     4920 |       50 | 1.01e-02 | 1.00e+00 ||    0.304 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    7.868 | 00h00'00   
            0.0100 ||       50 |     4878 |       50 | 1.00e-02 | 1.00e+00 ||    0.304 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    8.254 | 00h00'00   
            0.0100 ||       50 |     4899 |       50 | 1.01e-02 | 1.00e+00 ||    0.303 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    8.210 | 00h00'00   
            0.0100 ||       50 |     4838 |       50 | 9.95e-03 | 1.00e+00 ||    0.303 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    7.642 | 00h00'00   
            0.0100 ||       50 |     4893 |       50 | 1.01e-02 | 1.00e+00 ||    0.310 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    9.619 | 00h00'00   
            0.0100 ||       50 |   225406 |       50 | 4.64e-01 | 1.00e+00 ||    0.201 | 00h00'02   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   11.975 | 00h00'00   
            0.0100 ||       50 |   224746 |       50 | 4.62e-01 | 1.00e+00 ||    0.208 | 00h00'02   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   12.121 | 00h00'00   
            0.0100 ||       50 |   226133 |       50 | 4.65e-01 | 1.00e+00 ||    0.203 | 00h00'02   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   10.494 | 00h00'00   
            0.0100 ||       50 |   225199 |       50 | 4.63e-01 | 1.00e+00 ||    0.206 | 00h00'02   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   11.926 | 00h00'00   
            0.0100 ||       50 |   225159 |       50 | 4.63e-01 | 1.00e+00 ||    0.205 | 00h00'02   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   13.344 | 00h00'00   
            0.0100 ||       50 |        2 |        1 | 4.12e-06 | 2.00e-02 ||    4.859 | 00h00'00   
            0.0200 ||       50 |        5 |        2 | 1.03e-05 | 4.00e-02 ||    3.274 | 00h00'00   
            0.0300 ||       50 |        7 |        4 | 1.44e-05 | 8.00e-02 ||    2.091 | 00h00'00   
            0.0400 ||       50 |   160138 |       48 | 3.30e-01 | 9.60e-01 ||    0.530 | 00h00'00   
            0.0500 ||       50 |   171367 |       50 | 3.53e-01 | 1.00e+00 ||    0.488 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   13.398 | 00h00'00   
            0.0100 ||       50 |        2 |        1 | 4.12e-06 | 2.00e-02 ||    4.965 | 00h00'00   
            0.0200 ||       50 |        8 |        5 | 1.65e-05 | 1.00e-01 ||    2.682 | 00h00'00   
            0.0300 ||       50 |        9 |        4 | 1.85e-05 | 8.00e-02 ||    2.113 | 00h00'00   
            0.0400 ||       50 |   167018 |       49 | 3.44e-01 | 9.80e-01 ||    0.487 | 00h00'00   
            0.0500 ||       50 |   171378 |       50 | 3.53e-01 | 1.00e+00 ||    0.476 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   13.349 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    5.714 | 00h00'00   
            0.0200 ||       50 |        5 |        3 | 1.03e-05 | 6.00e-02 ||    3.264 | 00h00'00   
            0.0300 ||       50 |     3501 |       10 | 7.20e-03 | 2.00e-01 ||    1.729 | 00h00'00   
            0.0400 ||       50 |   157115 |       48 | 3.23e-01 | 9.60e-01 ||    0.493 | 00h00'00   
            0.0500 ||       50 |   172210 |       50 | 3.54e-01 | 1.00e+00 ||    0.483 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   12.928 | 00h00'00   
            0.0100 ||       50 |        3 |        2 | 6.17e-06 | 4.00e-02 ||    4.117 | 00h00'00   
            0.0200 ||       50 |        6 |        3 | 1.23e-05 | 6.00e-02 ||    2.950 | 00h00'00   
            0.0300 ||       50 |       13 |        6 | 2.67e-05 | 1.20e-01 ||    1.811 | 00h00'00   
            0.0400 ||       50 |   153718 |       48 | 3.16e-01 | 9.60e-01 ||    0.517 | 00h00'00   
            0.0500 ||       50 |   170998 |       50 | 3.52e-01 | 1.00e+00 ||    0.492 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   12.953 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    5.660 | 00h00'00   
            0.0200 ||       50 |        6 |        3 | 1.23e-05 | 6.00e-02 ||    2.815 | 00h00'00   
            0.0300 ||       50 |       18 |       10 | 3.70e-05 | 2.00e-01 ||    1.687 | 00h00'00   
            0.0400 ||       50 |   149752 |       45 | 3.08e-01 | 9.00e-01 ||    0.533 | 00h00'00   
            0.0500 ||       50 |   171635 |       50 | 3.53e-01 | 1.00e+00 ||    0.488 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    8.817 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    4.819 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    3.287 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.736 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.085 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.603 | 00h00'00   
            0.0600 ||       50 |    31384 |       31 | 6.46e-02 | 6.20e-01 ||    0.411 | 00h00'01   
            0.0700 ||       50 |    54961 |       50 | 1.13e-01 | 1.00e+00 ||    0.305 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    9.274 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    4.701 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    3.448 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.637 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.256 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.740 | 00h00'00   
            0.0600 ||       50 |    39488 |       39 | 8.13e-02 | 7.80e-01 ||    0.362 | 00h00'01   
            0.0700 ||       50 |    54739 |       50 | 1.13e-01 | 1.00e+00 ||    0.305 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    9.250 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    4.983 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    3.531 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.827 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.187 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.715 | 00h00'00   
            0.0600 ||       50 |    37988 |       37 | 7.82e-02 | 7.40e-01 ||    0.378 | 00h00'01   
            0.0700 ||       50 |    54706 |       50 | 1.13e-01 | 1.00e+00 ||    0.303 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    9.175 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    4.937 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    3.448 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.804 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.120 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.710 | 00h00'00   
            0.0600 ||       50 |    32681 |       32 | 6.72e-02 | 6.40e-01 ||    0.408 | 00h00'01   
            0.0700 ||       50 |    54597 |       50 | 1.12e-01 | 1.00e+00 ||    0.305 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    9.208 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    5.024 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    3.565 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.742 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.244 | 00h00'00   
            0.0500 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.683 | 00h00'00   
            0.0600 ||       50 |    32574 |       32 | 6.70e-02 | 6.40e-01 ||    0.418 | 00h00'01   
            0.0700 ||       50 |    54669 |       50 | 1.12e-01 | 1.00e+00 ||    0.306 | 00h00'01   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.113 | 00h00'04   
            0.0100 ||       50 |     4920 |       50 | 1.01e-02 | 1.00e+00 ||    0.109 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.110 | 00h00'04   
            0.0100 ||       50 |     4878 |       50 | 1.00e-02 | 1.00e+00 ||    0.110 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.109 | 00h00'04   
            0.0100 ||       50 |     4899 |       50 | 1.01e-02 | 1.00e+00 ||    0.108 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.108 | 00h00'04   
            0.0100 ||       50 |     4838 |       50 | 9.95e-03 | 1.00e+00 ||    0.116 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.115 | 00h00'04   
            0.0100 ||       50 |     4893 |       50 | 1.01e-02 | 1.00e+00 ||    0.115 | 00h00'04   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    7.840 | 00h00'00   
            0.0100 ||       50 |     2420 |       50 | 4.98e-03 | 1.00e+00 ||    0.814 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   12.402 | 00h00'00   
            0.0100 ||       50 |     2378 |       50 | 4.89e-03 | 1.00e+00 ||    0.879 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   12.785 | 00h00'00   
            0.0100 ||       50 |     2401 |       50 | 4.94e-03 | 1.00e+00 ||    0.869 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   12.663 | 00h00'00   
            0.0100 ||       50 |     2340 |       50 | 4.81e-03 | 1.00e+00 ||    0.902 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||   11.915 | 00h00'00   
            0.0100 ||       50 |     2397 |       50 | 4.93e-03 | 1.00e+00 ||    0.879 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.262 | 00h00'00   
            0.0100 ||       50 |     4865 |        1 | 1.00e-02 | 2.00e-02 ||    0.922 | 00h00'00   
            0.0200 ||       50 |    15612 |       11 | 3.21e-02 | 2.20e-01 ||    0.394 | 00h00'01   
            0.0300 ||       50 |    72865 |       50 | 1.50e-01 | 1.00e+00 ||    0.270 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.719 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.410 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.201 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.034 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.834 | 00h00'00   
            0.0500 ||       50 |    21855 |       17 | 4.50e-02 | 3.40e-01 ||    0.417 | 00h00'01   
            0.0600 ||       50 |    66641 |       50 | 1.37e-01 | 1.00e+00 ||    0.288 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.782 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.461 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.238 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.019 | 00h00'00   
            0.0400 ||       50 |     7669 |        7 | 1.58e-02 | 1.40e-01 ||    0.541 | 00h00'00   
            0.0500 ||       50 |    64186 |       50 | 1.32e-01 | 1.00e+00 ||    0.317 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.704 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.468 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.344 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.120 | 00h00'00   
            0.0400 ||       50 |     6664 |        6 | 1.37e-02 | 1.20e-01 ||    0.585 | 00h00'00   
            0.0500 ||       50 |    64100 |       50 | 1.32e-01 | 1.00e+00 ||    0.323 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.653 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.486 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.303 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.071 | 00h00'00   
            0.0400 ||       50 |     7811 |        8 | 1.61e-02 | 1.60e-01 ||    0.545 | 00h00'00   
            0.0500 ||       50 |    63844 |       50 | 1.31e-01 | 1.00e+00 ||    0.322 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.321 | 00h00'00   
            0.0100 ||       50 |     4865 |        1 | 1.00e-02 | 2.00e-02 ||    0.980 | 00h00'00   
            0.0200 ||       50 |    15612 |       11 | 3.21e-02 | 2.20e-01 ||    0.422 | 00h00'01   
            0.0300 ||       50 |    72865 |       50 | 1.50e-01 | 1.00e+00 ||    0.296 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.840 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.506 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.331 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.136 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.892 | 00h00'00   
            0.0500 ||       50 |    21855 |       17 | 4.50e-02 | 3.40e-01 ||    0.441 | 00h00'01   
            0.0600 ||       50 |    66641 |       50 | 1.37e-01 | 1.00e+00 ||    0.324 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.871 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.538 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.334 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.080 | 00h00'00   
            0.0400 ||       50 |     7669 |        7 | 1.58e-02 | 1.40e-01 ||    0.571 | 00h00'00   
            0.0500 ||       50 |    64186 |       50 | 1.32e-01 | 1.00e+00 ||    0.326 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.686 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.397 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.334 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.107 | 00h00'00   
            0.0400 ||       50 |     6664 |        6 | 1.37e-02 | 1.20e-01 ||    0.586 | 00h00'00   
            0.0500 ||       50 |    64100 |       50 | 1.32e-01 | 1.00e+00 ||    0.305 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.523 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.414 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.279 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.087 | 00h00'00   
            0.0400 ||       50 |     7811 |        8 | 1.61e-02 | 1.60e-01 ||    0.548 | 00h00'00   
            0.0500 ||       50 |    63844 |       50 | 1.31e-01 | 1.00e+00 ||    0.329 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.275 | 00h00'00   
            0.0100 ||       50 |     4865 |        1 | 1.00e-02 | 2.00e-02 ||    0.924 | 00h00'00   
            0.0200 ||       50 |    15612 |       11 | 3.21e-02 | 2.20e-01 ||    0.413 | 00h00'01   
            0.0300 ||       50 |    72865 |       50 | 1.50e-01 | 1.00e+00 ||    0.287 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.780 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.449 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.286 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.103 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.868 | 00h00'00   
            0.0500 ||       50 |    21855 |       17 | 4.50e-02 | 3.40e-01 ||    0.429 | 00h00'01   
            0.0600 ||       50 |    66641 |       50 | 1.37e-01 | 1.00e+00 ||    0.317 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.811 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.498 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.305 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.063 | 00h00'00   
            0.0400 ||       50 |     7669 |        7 | 1.58e-02 | 1.40e-01 ||    0.566 | 00h00'00   
            0.0500 ||       50 |    64186 |       50 | 1.32e-01 | 1.00e+00 ||    0.313 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.655 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.461 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.334 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.115 | 00h00'00   
            0.0400 ||       50 |     6664 |        6 | 1.37e-02 | 1.20e-01 ||    0.575 | 00h00'00   
            0.0500 ||       50 |    64100 |       50 | 1.32e-01 | 1.00e+00 ||    0.315 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.627 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.423 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.285 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.065 | 00h00'00   
            0.0400 ||       50 |     7811 |        8 | 1.61e-02 | 1.60e-01 ||    0.525 | 00h00'00   
            0.0500 ||       50 |    63844 |       50 | 1.31e-01 | 1.00e+00 ||    0.310 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    3.071 | 00h00'00   
            0.0100 ||       50 |     4920 |       50 | 1.01e-02 | 1.00e+00 ||    0.075 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    3.049 | 00h00'00   
            0.0100 ||       50 |     4878 |       50 | 1.00e-02 | 1.00e+00 ||    0.073 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    3.027 | 00h00'00   
            0.0100 ||       50 |     4899 |       50 | 1.01e-02 | 1.00e+00 ||    0.073 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.899 | 00h00'00   
            0.0100 ||       50 |     4838 |       50 | 9.95e-03 | 1.00e+00 ||    0.068 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.889 | 00h00'00   
            0.0100 ||       50 |     4893 |       50 | 1.01e-02 | 1.00e+00 ||    0.068 | 00h00'07   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.977 | 00h00'00   
            0.0100 ||       50 |     4920 |       50 | 1.01e-02 | 1.00e+00 ||    0.052 | 00h00'09   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.229 | 00h00'00   
            0.0100 ||       50 |     4878 |       50 | 1.00e-02 | 1.00e+00 ||    0.051 | 00h00'09   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.224 | 00h00'00   
            0.0100 ||       50 |     4899 |       50 | 1.01e-02 | 1.00e+00 ||    0.051 | 00h00'09   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.105 | 00h00'00   
            0.0100 ||       50 |     4838 |       50 | 9.95e-03 | 1.00e+00 ||    0.048 | 00h00'10   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.117 | 00h00'00   
            0.0100 ||       50 |     4893 |       50 | 1.01e-02 | 1.00e+00 ||    0.048 | 00h00'10   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.057 | 00h00'00   
            0.0100 ||       50 |     4865 |        1 | 1.00e-02 | 2.00e-02 ||    0.803 | 00h00'00   
            0.0200 ||       50 |    15612 |       11 | 3.21e-02 | 2.20e-01 ||    0.342 | 00h00'01   
            0.0300 ||       50 |    72865 |       50 | 1.50e-01 | 1.00e+00 ||    0.238 | 00h00'02   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.489 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.222 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.078 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.914 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.711 | 00h00'00   
            0.0500 ||       50 |    21855 |       17 | 4.50e-02 | 3.40e-01 ||    0.341 | 00h00'01   
            0.0600 ||       50 |    66641 |       50 | 1.37e-01 | 1.00e+00 ||    0.249 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.504 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.230 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.051 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.873 | 00h00'00   
            0.0400 ||       50 |     7669 |        7 | 1.58e-02 | 1.40e-01 ||    0.452 | 00h00'01   
            0.0500 ||       50 |    64186 |       50 | 1.32e-01 | 1.00e+00 ||    0.251 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.423 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.218 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.082 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.903 | 00h00'00   
            0.0400 ||       50 |     6664 |        6 | 1.37e-02 | 1.20e-01 ||    0.461 | 00h00'01   
            0.0500 ||       50 |    64100 |       50 | 1.32e-01 | 1.00e+00 ||    0.252 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.326 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.193 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    1.050 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    0.878 | 00h00'00   
            0.0400 ||       50 |     7811 |        8 | 1.61e-02 | 1.60e-01 ||    0.433 | 00h00'01   
            0.0500 ||       50 |    63844 |       50 | 1.31e-01 | 1.00e+00 ||    0.253 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    7.426 | 00h00'00   
            0.0100 ||       50 |     4920 |       50 | 1.01e-02 | 1.00e+00 ||    0.236 | 00h00'02   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    7.398 | 00h00'00   
            0.0100 ||       50 |     4878 |       50 | 1.00e-02 | 1.00e+00 ||    0.238 | 00h00'02   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    7.353 | 00h00'00   
            0.0100 ||       50 |     4899 |       50 | 1.01e-02 | 1.00e+00 ||    0.237 | 00h00'02   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    7.455 | 00h00'00   
            0.0100 ||       50 |     4838 |       50 | 9.95e-03 | 1.00e+00 ||    0.236 | 00h00'02   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    7.516 | 00h00'00   
            0.0100 ||       50 |     4893 |       50 | 1.01e-02 | 1.00e+00 ||    0.235 | 00h00'02   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.357 | 00h00'00   
            0.0100 ||       50 |     4920 |       50 | 1.01e-02 | 1.00e+00 ||    0.060 | 00h00'08   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.593 | 00h00'00   
            0.0100 ||       50 |     4878 |       50 | 1.00e-02 | 1.00e+00 ||    0.060 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.586 | 00h00'00   
            0.0100 ||       50 |     4899 |       50 | 1.01e-02 | 1.00e+00 ||    0.061 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.559 | 00h00'00   
            0.0100 ||       50 |     4838 |       50 | 9.95e-03 | 1.00e+00 ||    0.059 | 00h00'08   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 2.06e-06 | 2.00e-02 ||    2.567 | 00h00'00   
            0.0100 ||       50 |     4893 |       50 | 1.01e-02 | 1.00e+00 ||    0.059 | 00h00'08   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   198844 |       49 | 4.09e-01 | 9.80e-01 ||    0.358 | 00h00'01   
            0.0100 ||       50 |   222116 |       50 | 4.57e-01 | 1.00e+00 ||    0.361 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   227367 |       50 | 4.68e-01 | 1.00e+00 ||    0.374 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   229674 |       50 | 4.73e-01 | 1.00e+00 ||    0.372 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   231714 |       50 | 4.77e-01 | 1.00e+00 ||    0.388 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   232302 |       50 | 4.78e-01 | 1.00e+00 ||    0.398 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   198844 |       49 | 4.09e-01 | 9.80e-01 ||    0.379 | 00h00'01   
            0.0100 ||       50 |   222116 |       50 | 4.57e-01 | 1.00e+00 ||    0.373 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   227367 |       50 | 4.68e-01 | 1.00e+00 ||    0.393 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   229674 |       50 | 4.73e-01 | 1.00e+00 ||    0.405 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   231714 |       50 | 4.77e-01 | 1.00e+00 ||    0.410 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   232302 |       50 | 4.78e-01 | 1.00e+00 ||    0.427 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   198844 |       49 | 4.09e-01 | 9.80e-01 ||    0.379 | 00h00'01   
            0.0100 ||       50 |   222116 |       50 | 4.57e-01 | 1.00e+00 ||    0.373 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   227367 |       50 | 4.68e-01 | 1.00e+00 ||    0.387 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   229674 |       50 | 4.73e-01 | 1.00e+00 ||    0.402 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   231714 |       50 | 4.77e-01 | 1.00e+00 ||    0.416 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   232302 |       50 | 4.78e-01 | 1.00e+00 ||    0.412 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   192939 |       49 | 3.97e-01 | 9.80e-01 ||    0.066 | 00h00'07   
            0.0100 ||       50 |   221618 |       50 | 4.56e-01 | 1.00e+00 ||    0.062 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |   226883 |       50 | 4.67e-01 | 1.00e+00 ||    0.060 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |   229415 |       50 | 4.72e-01 | 1.00e+00 ||    0.060 | 00h00'08   
# LLR magnitude 4
            0.0000 ||       50 |   231610 |       50 | 4.77e-01 | 1.00e+00 ||    0.061 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   232374 |       50 | 4.78e-01 | 1.00e+00 ||    0.061 | 00h00'07   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   193030 |       49 | 3.97e-01 | 9.80e-01 ||    0.046 | 00h00'10   
            0.0100 ||       50 |   221802 |       50 | 4.56e-01 | 1.00e+00 ||    0.043 | 00h00'11   
# LLR magnitude 1.25
            0.0000 ||       50 |   226428 |       50 | 4.66e-01 | 1.00e+00 ||    0.043 | 00h00'11   
# LLR magnitude 2
            0.0000 ||       50 |   228907 |       50 | 4.71e-01 | 1.00e+00 ||    0.043 | 00h00'11   
# LLR magnitude 4
            0.0000 ||       50 |   231328 |       50 | 4.76e-01 | 1.00e+00 ||    0.044 | 00h00'11   
# LLR magnitude 8
            0.0000 ||       50 |   232351 |       50 | 4.78e-01 | 1.00e+00 ||    0.045 | 00h00'10   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   198844 |       49 | 4.09e-01 | 9.80e-01 ||    0.300 | 00h00'01   
            0.0100 ||       50 |   222116 |       50 | 4.57e-01 | 1.00e+00 ||    0.284 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   227367 |       50 | 4.68e-01 | 1.00e+00 ||    0.294 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   229674 |       50 | 4.73e-01 | 1.00e+00 ||    0.295 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   231714 |       50 | 4.77e-01 | 1.00e+00 ||    0.304 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   232302 |       50 | 4.78e-01 | 1.00e+00 ||    0.312 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   193112 |       49 | 3.97e-01 | 9.80e-01 ||    0.174 | 00h00'02   
            0.0100 ||       50 |   221469 |       50 | 4.56e-01 | 1.00e+00 ||    0.184 | 00h00'02   
# LLR magnitude 1.25
            0.0000 ||       50 |   226742 |       50 | 4.67e-01 | 1.00e+00 ||    0.196 | 00h00'02   
# LLR magnitude 2
            0.0000 ||       50 |   229047 |       50 | 4.71e-01 | 1.00e+00 ||    0.209 | 00h00'02   
# LLR magnitude 4
            0.0000 ||       50 |   231504 |       50 | 4.76e-01 | 1.00e+00 ||    0.218 | 00h00'02   
# LLR magnitude 8
            0.0000 ||       50 |   232329 |       50 | 4.78e-01 | 1.00e+00 ||    0.223 | 00h00'02   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   193415 |       49 | 3.98e-01 | 9.80e-01 ||    0.057 | 00h00'08   
            0.0100 ||       50 |   221629 |       50 | 4.56e-01 | 1.00e+00 ||    0.055 | 00h00'08   
# LLR magnitude 1.25
            0.0000 ||       50 |   226827 |       50 | 4.67e-01 | 1.00e+00 ||    0.054 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |   229318 |       50 | 4.72e-01 | 1.00e+00 ||    0.052 | 00h00'09   
# LLR magnitude 4
            0.0000 ||       50 |   231085 |       50 | 4.75e-01 | 1.00e+00 ||    0.054 | 00h00'09   
# LLR magnitude 8
            0.0000 ||       50 |   232139 |       50 | 4.78e-01 | 1.00e+00 ||    0.054 | 00h00'08   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   198888 |       49 | 4.09e-01 | 9.80e-01 ||    0.046 | 00h00'10   
            0.0100 ||       50 |   222286 |       50 | 4.57e-01 | 1.00e+00 ||    0.042 | 00h00'11   
# LLR magnitude 1.25
            0.0000 ||       50 |   227923 |       50 | 4.69e-01 | 1.00e+00 ||    0.042 | 00h00'11   
# LLR magnitude 2
            0.0000 ||       50 |   229576 |       50 | 4.72e-01 | 1.00e+00 ||    0.042 | 00h00'11   
# LLR magnitude 4
            0.0000 ||       50 |   232056 |       50 | 4.77e-01 | 1.00e+00 ||    0.042 | 00h00'11   
# LLR magnitude 8
            0.0000 ||       50 |   232331 |       50 | 4.78e-01 | 1.00e+00 ||    0.043 | 00h00'11   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   198888 |       49 | 4.09e-01 | 9.80e-01 ||    0.045 | 00h00'10   
            0.0100 ||       50 |   222286 |       50 | 4.57e-01 | 1.00e+00 ||    0.042 | 00h00'11   
# LLR magnitude 1.25
            0.0000 ||       50 |   227923 |       50 | 4.69e-01 | 1.00e+00 ||    0.041 | 00h00'11   
# LLR magnitude 2
            0.0000 ||       50 |   229576 |       50 | 4.72e-01 | 1.00e+00 ||    0.042 | 00h00'11   
# LLR magnitude 4
            0.0000 ||       50 |   232056 |       50 | 4.77e-01 | 1.00e+00 ||    0.041 | 00h00'11   
# LLR magnitude 8
            0.0000 ||       50 |   232331 |       50 | 4.78e-01 | 1.00e+00 ||    0.041 | 00h00'11   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   198888 |       49 | 4.09e-01 | 9.80e-01 ||    0.043 | 00h00'11   
            0.0100 ||       50 |   222286 |       50 | 4.57e-01 | 1.00e+00 ||    0.040 | 00h00'12   
# LLR magnitude 1.25
            0.0000 ||       50 |   227923 |       50 | 4.69e-01 | 1.00e+00 ||    0.039 | 00h00'12   
# LLR magnitude 2
            0.0000 ||       50 |   229576 |       50 | 4.72e-01 | 1.00e+00 ||    0.039 | 00h00'12   
# LLR magnitude 4
            0.0000 ||       50 |   232056 |       50 | 4.77e-01 | 1.00e+00 ||    0.040 | 00h00'12   
# LLR magnitude 8
            0.0000 ||       50 |   232331 |       50 | 4.78e-01 | 1.00e+00 ||    0.040 | 00h00'12   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   192553 |       49 | 3.96e-01 | 9.80e-01 ||    0.009 | 00h00'54   
            0.0100 ||       50 |   222071 |       50 | 4.57e-01 | 1.00e+00 ||    0.009 | 00h00'56   
# LLR magnitude 1.25
            0.0000 ||       50 |   226705 |       50 | 4.66e-01 | 1.00e+00 ||    0.008 | 00h00'57   
# LLR magnitude 2
            0.0000 ||       50 |   229174 |       50 | 4.72e-01 | 1.00e+00 ||    0.008 | 00h00'58   
# LLR magnitude 4
            0.0000 ||       50 |   231473 |       50 | 4.76e-01 | 1.00e+00 ||    0.008 | 00h00'59   
# LLR magnitude 8
            0.0000 ||       50 |   232599 |       50 | 4.79e-01 | 1.00e+00 ||    0.008 | 00h00'57   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   192500 |       49 | 3.96e-01 | 9.80e-01 ||    0.006 | 00h01'20   
            0.0100 ||       50 |   221681 |       50 | 4.56e-01 | 1.00e+00 ||    0.006 | 00h01'23   
# LLR magnitude 1.25
            0.0000 ||       50 |   226900 |       50 | 4.67e-01 | 1.00e+00 ||    0.006 | 00h01'22   
# LLR magnitude 2
            0.0000 ||       50 |   228993 |       50 | 4.71e-01 | 1.00e+00 ||    0.006 | 00h01'21   
# LLR magnitude 4
            0.0000 ||       50 |   231259 |       50 | 4.76e-01 | 1.00e+00 ||    0.006 | 00h01'18   
# LLR magnitude 8
            0.0000 ||       50 |   232007 |       50 | 4.77e-01 | 1.00e+00 ||    0.006 | 00h01'14   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_Q_
#
# LLR magnitude 1
            0.0000 ||       50 |   198888 |       49 | 4.09e-01 | 9.80e-01 ||    0.036 | 00h00'13   
            0.0100 ||       50 |   222286 |       50 | 4.57e-01 | 1.00e+00 ||    0.033 | 00h00'14   
# LLR magnitude 1.25
            0.0000 ||       50 |   227923 |       50 | 4.69e-01 | 1.00e+00 ||    0.031 | 00h00'15   
# LLR magnitude 2
            0.0000 ||       50 |   229576 |       50 | 4.72e-01 | 1.00e+00 ||    0.032 | 00h00'15   
# LLR magnitude 4
            0.0000 ||       50 |   232056 |       50 | 4.77e-01 | 1.00e+00 ||    0.032 | 00h00'15   
# LLR magnitude 8
            0.0000 ||       50 |   232331 |       50 | 4.78e-01 | 1.00e+00 ||    0.032 | 00h00'14   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   193121 |       49 | 3.97e-01 | 9.80e-01 ||    0.018 | 00h00'26   
            0.0100 ||       50 |   221475 |       50 | 4.56e-01 | 1.00e+00 ||    0.020 | 00h00'24   
# LLR magnitude 1.25
            0.0000 ||       50 |   226861 |       50 | 4.67e-01 | 1.00e+00 ||    0.021 | 00h00'22   
# LLR magnitude 2
            0.0000 ||       50 |   229148 |       50 | 4.71e-01 | 1.00e+00 ||    0.022 | 00h00'21   
# LLR magnitude 4
            0.0000 ||       50 |   231641 |       50 | 4.77e-01 | 1.00e+00 ||    0.025 | 00h00'19   
# LLR magnitude 8
            0.0000 ||       50 |   232233 |       50 | 4.78e-01 | 1.00e+00 ||    0.026 | 00h00'18   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   193419 |       49 | 3.98e-01 | 9.80e-01 ||    0.005 | 00h01'31   
            0.0100 ||       50 |   221484 |       50 | 4.56e-01 | 1.00e+00 ||    0.005 | 00h01'34   
# LLR magnitude 1.25
            0.0000 ||       50 |   226767 |       50 | 4.67e-01 | 1.00e+00 ||    0.005 | 00h01'36   
# LLR magnitude 2
            0.0000 ||       50 |   229340 |       50 | 4.72e-01 | 1.00e+00 ||    0.005 | 00h01'38   
# LLR magnitude 4
            0.0000 ||       50 |   231374 |       50 | 4.76e-01 | 1.00e+00 ||    0.005 | 00h01'38   
# LLR magnitude 8
            0.0000 ||       50 |   232722 |       50 | 4.79e-01 | 1.00e+00 ||    0.005 | 00h01'36   
