# Simulation using the AFF3CT library (v2.3.5)

#
# Algorithm Index: 0
#
16200 1800 14400 0.888889
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 14400
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 6.94e-07 | 1.00e-02 ||    7.907 | 00h00'00   
            0.0100 ||      100 |    68671 |      100 | 4.77e-02 | 1.00e+00 ||    0.729 | 00h00'01   
# End of simulation
16200 2880 13320 0.822222
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 13320
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.822222
#    ** Est. QKD Key Rate After Priv Amp = 0.783784
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |   414679 |       99 | 3.11e-01 | 9.90e-01 ||    0.537 | 00h00'02   
            0.0100 ||      100 |   424115 |      100 | 3.18e-01 | 1.00e+00 ||    0.526 | 00h00'02   
# End of simulation
16200 3600 12600 0.777778
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 12600
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.777778
#    ** Est. QKD Key Rate After Priv Amp = 0.714286
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |   388299 |       99 | 3.08e-01 | 9.90e-01 ||    0.576 | 00h00'02   
            0.0100 ||      100 |   399267 |      100 | 3.17e-01 | 1.00e+00 ||    0.572 | 00h00'02   
# End of simulation
16200 4320 11880 0.733333
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 11880
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.733333
#    ** Est. QKD Key Rate After Priv Amp = 0.636364
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 8.42e-07 | 1.00e-02 ||    3.700 | 00h00'00   
            0.0100 ||      100 |        0 |        0 | 8.42e-07 | 1.00e-02 ||    2.772 | 00h00'00   
            0.0200 ||      100 |        0 |        0 | 8.42e-07 | 1.00e-02 ||    2.113 | 00h00'00   
            0.0300 ||      100 |        0 |        0 | 8.42e-07 | 1.00e-02 ||    1.337 | 00h00'00   
            0.0400 ||      100 |    75427 |       99 | 6.35e-02 | 9.90e-01 ||    0.501 | 00h00'02   
            0.0500 ||      100 |   127441 |      100 | 1.07e-01 | 1.00e+00 ||    0.494 | 00h00'02   
# End of simulation
16200 5400 10800 0.666667
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 10800
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |   342535 |       99 | 3.17e-01 | 9.90e-01 ||    0.442 | 00h00'02   
            0.0100 ||      100 |   349945 |      100 | 3.24e-01 | 1.00e+00 ||    0.436 | 00h00'02   
# End of simulation
16200 6480 9720 0.6
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 9720
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.6
#    ** Est. QKD Key Rate After Priv Amp = 0.333333
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 1.03e-06 | 1.00e-02 ||    0.920 | 00h00'01   
            0.0100 ||      100 |   103720 |       75 | 1.07e-01 | 7.50e-01 ||    0.312 | 00h00'03   
            0.0200 ||      100 |   154108 |      100 | 1.59e-01 | 1.00e+00 ||    0.284 | 00h00'03   
# End of simulation
16200 9000 7200 0.444444
16200 9720 6480 0.4
16200 10800 5400 0.333333
16200 12960 3240 0.2
64800 6480 58320 0.9
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 58320
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.9
#    ** Est. QKD Key Rate After Priv Amp = 0.888889
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 1.71e-07 | 1.00e-02 ||    6.413 | 00h00'00   
            0.0100 ||      100 |   267747 |      100 | 4.59e-02 | 1.00e+00 ||    0.617 | 00h00'09   
# End of simulation
64800 7200 57600 0.888889
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 57600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.888889
#    ** Est. QKD Key Rate After Priv Amp = 0.875
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 1.74e-07 | 1.00e-02 ||    6.371 | 00h00'00   
            0.0100 ||      100 |   265321 |      100 | 4.61e-02 | 1.00e+00 ||    0.623 | 00h00'09   
# End of simulation
64800 12960 51840 0.8
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 51840
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.8
#    ** Est. QKD Key Rate After Priv Amp = 0.75
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |  1653727 |       99 | 3.19e-01 | 9.90e-01 ||    0.394 | 00h00'13   
            0.0100 ||      100 |  1687896 |      100 | 3.26e-01 | 1.00e+00 ||    0.389 | 00h00'13   
# End of simulation
64800 16200 48600 0.75
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 48600
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.75
#    ** Est. QKD Key Rate After Priv Amp = 0.666667
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 2.06e-07 | 1.00e-02 ||    2.526 | 00h00'01   
            0.0100 ||      100 |        0 |        0 | 2.06e-07 | 1.00e-02 ||    1.759 | 00h00'02   
            0.0200 ||      100 |        0 |        0 | 2.06e-07 | 1.00e-02 ||    1.078 | 00h00'04   
            0.0300 ||      100 |   533316 |      100 | 1.10e-01 | 1.00e+00 ||    0.420 | 00h00'11   
# End of simulation
64800 21600 43200 0.666667
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 43200
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |  1369179 |       99 | 3.17e-01 | 9.90e-01 ||    0.370 | 00h00'11   
            0.0100 ||      100 |  1397737 |      100 | 3.24e-01 | 1.00e+00 ||    0.379 | 00h00'11   
# End of simulation
64800 25920 38880 0.6
# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 38880
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.6
#    ** Est. QKD Key Rate After Priv Amp = 0.333333
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0000 ||      100 |        0 |        0 | 2.57e-07 | 1.00e-02 ||    0.874 | 00h00'04   
            0.0100 ||      100 |   546536 |       98 | 1.41e-01 | 9.80e-01 ||    0.267 | 00h00'14   
            0.0200 ||      100 |   616990 |      100 | 1.59e-01 | 1.00e+00 ||    0.250 | 00h00'15   
# End of simulation
64800 32400 32400 0.5
64800 38880 25920 0.4
64800 43200 21600 0.333333
64800 48600 16200 0.25
