# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 11880
#    ** Frame size (N) = 16200
#    ** Code rate  (R) = 0.733333
#    ** Est. QKD Key Rate After Priv Amp = 0.636364
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   10.331 | 00h00'00   
            0.0100 ||       50 |     6010 |       50 | 1.01e-02 | 1.00e+00 ||    0.549 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   12.202 | 00h00'00   
            0.0100 ||       50 |     5942 |       50 | 1.00e-02 | 1.00e+00 ||    0.554 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   12.505 | 00h00'00   
            0.0100 ||       50 |     6040 |       50 | 1.02e-02 | 1.00e+00 ||    0.558 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   12.267 | 00h00'00   
            0.0100 ||       50 |     5959 |       50 | 1.00e-02 | 1.00e+00 ||    0.548 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   12.365 | 00h00'00   
            0.0100 ||       50 |     5977 |       50 | 1.01e-02 | 1.00e+00 ||    0.553 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   14.800 | 00h00'00   
            0.0100 ||       50 |   294016 |       50 | 4.95e-01 | 1.00e+00 ||    0.398 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   15.162 | 00h00'00   
            0.0100 ||       50 |   294896 |       50 | 4.96e-01 | 1.00e+00 ||    0.396 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   15.184 | 00h00'00   
            0.0100 ||       50 |   294831 |       50 | 4.96e-01 | 1.00e+00 ||    0.404 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   15.516 | 00h00'00   
            0.0100 ||       50 |   294769 |       50 | 4.96e-01 | 1.00e+00 ||    0.406 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   15.564 | 00h00'00   
            0.0100 ||       50 |   295385 |       50 | 4.97e-01 | 1.00e+00 ||    0.403 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   16.823 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.316 | 00h00'00   
            0.0200 ||       50 |   191177 |       50 | 3.22e-01 | 1.00e+00 ||    0.719 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   15.110 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.947 | 00h00'00   
            0.0200 ||       50 |   191474 |       50 | 3.22e-01 | 1.00e+00 ||    0.693 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   15.933 | 00h00'00   
            0.0100 ||       50 |        3 |        2 | 5.05e-06 | 4.00e-02 ||    3.887 | 00h00'00   
            0.0200 ||       50 |   191155 |       50 | 3.22e-01 | 1.00e+00 ||    0.726 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   16.604 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.218 | 00h00'00   
            0.0200 ||       50 |   191361 |       50 | 3.22e-01 | 1.00e+00 ||    0.731 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   17.114 | 00h00'00   
            0.0100 ||       50 |        4 |        2 | 6.73e-06 | 4.00e-02 ||    4.559 | 00h00'00   
            0.0200 ||       50 |   191583 |       50 | 3.23e-01 | 1.00e+00 ||    0.750 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   12.414 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.173 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.946 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.433 | 00h00'00   
            0.0400 ||       50 |    20993 |       49 | 3.53e-02 | 9.80e-01 ||    0.480 | 00h00'01   
            0.0500 ||       50 |    33628 |       50 | 5.66e-02 | 1.00e+00 ||    0.470 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   12.742 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.275 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.189 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.451 | 00h00'00   
            0.0400 ||       50 |    22463 |       50 | 3.78e-02 | 1.00e+00 ||    0.462 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   12.511 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.935 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.061 | 00h00'00   
            0.0300 ||       50 |        7 |        1 | 1.18e-05 | 2.00e-02 ||    1.462 | 00h00'00   
            0.0400 ||       50 |    21488 |       49 | 3.62e-02 | 9.80e-01 ||    0.483 | 00h00'01   
            0.0500 ||       50 |    33718 |       50 | 5.68e-02 | 1.00e+00 ||    0.480 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   12.470 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.092 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.874 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.411 | 00h00'00   
            0.0400 ||       50 |    21721 |       50 | 3.66e-02 | 1.00e+00 ||    0.479 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   11.956 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.092 | 00h00'00   
            0.0200 ||       50 |        4 |        1 | 6.73e-06 | 2.00e-02 ||    2.588 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.426 | 00h00'00   
            0.0400 ||       50 |    21878 |       50 | 3.68e-02 | 1.00e+00 ||    0.481 | 00h00'01   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    0.160 | 00h00'03   
            0.0100 ||       50 |     6010 |       50 | 1.01e-02 | 1.00e+00 ||    0.162 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    0.162 | 00h00'03   
            0.0100 ||       50 |     5942 |       50 | 1.00e-02 | 1.00e+00 ||    0.160 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    0.159 | 00h00'03   
            0.0100 ||       50 |     6040 |       50 | 1.02e-02 | 1.00e+00 ||    0.159 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    0.160 | 00h00'03   
            0.0100 ||       50 |     5959 |       50 | 1.00e-02 | 1.00e+00 ||    0.161 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    0.162 | 00h00'03   
            0.0100 ||       50 |     5977 |       50 | 1.01e-02 | 1.00e+00 ||    0.162 | 00h00'03   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   17.668 | 00h00'00   
            0.0100 ||       50 |     3622 |       50 | 6.10e-03 | 1.00e+00 ||    1.569 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   17.699 | 00h00'00   
            0.0100 ||       50 |     3560 |       50 | 5.99e-03 | 1.00e+00 ||    1.563 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   17.861 | 00h00'00   
            0.0100 ||       50 |     3666 |       50 | 6.17e-03 | 1.00e+00 ||    1.549 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   17.785 | 00h00'00   
            0.0100 ||       50 |     3559 |       50 | 5.99e-03 | 1.00e+00 ||    1.568 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   17.792 | 00h00'00   
            0.0100 ||       50 |     3575 |       50 | 6.02e-03 | 1.00e+00 ||    1.569 | 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.176 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.638 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.789 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    0.948 | 00h00'00   
            0.0400 ||       50 |    38469 |       50 | 6.48e-02 | 1.00e+00 ||    0.479 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.589 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.354 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.110 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.791 | 00h00'00   
            0.0400 ||       50 |      453 |        3 | 7.63e-04 | 6.00e-02 ||    0.830 | 00h00'00   
            0.0500 ||       50 |    30644 |       50 | 5.16e-02 | 1.00e+00 ||    0.511 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.616 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.502 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.813 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.045 | 00h00'00   
            0.0400 ||       50 |      686 |        2 | 1.15e-03 | 4.00e-02 ||    1.110 | 00h00'00   
            0.0500 ||       50 |    32590 |       50 | 5.49e-02 | 1.00e+00 ||    0.536 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.338 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.433 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.838 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.101 | 00h00'00   
            0.0400 ||       50 |       53 |        1 | 8.92e-05 | 2.00e-02 ||    1.099 | 00h00'00   
            0.0500 ||       50 |    32734 |       50 | 5.51e-02 | 1.00e+00 ||    0.542 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.497 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.452 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.740 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.084 | 00h00'00   
            0.0400 ||       50 |     1619 |        5 | 2.73e-03 | 1.00e-01 ||    1.037 | 00h00'00   
            0.0500 ||       50 |    34339 |       50 | 5.78e-02 | 1.00e+00 ||    0.541 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.179 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.595 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.785 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    0.948 | 00h00'00   
            0.0400 ||       50 |    38469 |       50 | 6.48e-02 | 1.00e+00 ||    0.487 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.762 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.445 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.647 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.906 | 00h00'00   
            0.0400 ||       50 |      453 |        3 | 7.63e-04 | 6.00e-02 ||    0.892 | 00h00'00   
            0.0500 ||       50 |    30644 |       50 | 5.16e-02 | 1.00e+00 ||    0.529 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.862 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.563 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.839 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.071 | 00h00'00   
            0.0400 ||       50 |      686 |        2 | 1.15e-03 | 4.00e-02 ||    1.121 | 00h00'00   
            0.0500 ||       50 |    32590 |       50 | 5.49e-02 | 1.00e+00 ||    0.545 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.440 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.475 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.898 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.125 | 00h00'00   
            0.0400 ||       50 |       53 |        1 | 8.92e-05 | 2.00e-02 ||    1.120 | 00h00'00   
            0.0500 ||       50 |    32734 |       50 | 5.51e-02 | 1.00e+00 ||    0.547 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.558 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.471 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.698 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.065 | 00h00'00   
            0.0400 ||       50 |     1619 |        5 | 2.73e-03 | 1.00e-01 ||    1.019 | 00h00'00   
            0.0500 ||       50 |    34339 |       50 | 5.78e-02 | 1.00e+00 ||    0.543 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.135 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.612 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.770 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    0.918 | 00h00'00   
            0.0400 ||       50 |    38469 |       50 | 6.48e-02 | 1.00e+00 ||    0.480 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.647 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.294 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.542 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.855 | 00h00'00   
            0.0400 ||       50 |      453 |        3 | 7.63e-04 | 6.00e-02 ||    0.874 | 00h00'00   
            0.0500 ||       50 |    30644 |       50 | 5.16e-02 | 1.00e+00 ||    0.521 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.759 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.527 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.796 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.034 | 00h00'00   
            0.0400 ||       50 |      686 |        2 | 1.15e-03 | 4.00e-02 ||    1.100 | 00h00'00   
            0.0500 ||       50 |    32590 |       50 | 5.49e-02 | 1.00e+00 ||    0.536 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.396 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.332 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.821 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.060 | 00h00'00   
            0.0400 ||       50 |       53 |        1 | 8.92e-05 | 2.00e-02 ||    1.102 | 00h00'00   
            0.0500 ||       50 |    32734 |       50 | 5.51e-02 | 1.00e+00 ||    0.542 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.496 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.437 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.718 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.097 | 00h00'00   
            0.0400 ||       50 |     1619 |        5 | 2.73e-03 | 1.00e-01 ||    1.026 | 00h00'00   
            0.0500 ||       50 |    34339 |       50 | 5.78e-02 | 1.00e+00 ||    0.530 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.180 | 00h00'00   
            0.0100 ||       50 |     6010 |       50 | 1.01e-02 | 1.00e+00 ||    0.138 | 00h00'04   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.142 | 00h00'00   
            0.0100 ||       50 |     5942 |       50 | 1.00e-02 | 1.00e+00 ||    0.134 | 00h00'04   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.036 | 00h00'00   
            0.0100 ||       50 |     6040 |       50 | 1.02e-02 | 1.00e+00 ||    0.131 | 00h00'04   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.752 | 00h00'00   
            0.0100 ||       50 |     5959 |       50 | 1.00e-02 | 1.00e+00 ||    0.123 | 00h00'04   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.760 | 00h00'00   
            0.0100 ||       50 |     5977 |       50 | 1.01e-02 | 1.00e+00 ||    0.127 | 00h00'04   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.910 | 00h00'00   
            0.0100 ||       50 |     6010 |       50 | 1.01e-02 | 1.00e+00 ||    0.095 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.705 | 00h00'00   
            0.0100 ||       50 |     5942 |       50 | 1.00e-02 | 1.00e+00 ||    0.092 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.640 | 00h00'00   
            0.0100 ||       50 |     6040 |       50 | 1.02e-02 | 1.00e+00 ||    0.091 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.824 | 00h00'00   
            0.0100 ||       50 |     5959 |       50 | 1.00e-02 | 1.00e+00 ||    0.091 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.696 | 00h00'00   
            0.0100 ||       50 |     5977 |       50 | 1.01e-02 | 1.00e+00 ||    0.091 | 00h00'06   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.618 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.252 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.517 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    0.797 | 00h00'00   
            0.0400 ||       50 |    38469 |       50 | 6.48e-02 | 1.00e+00 ||    0.413 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.936 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.858 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.172 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.553 | 00h00'00   
            0.0400 ||       50 |      453 |        3 | 7.63e-04 | 6.00e-02 ||    0.719 | 00h00'00   
            0.0500 ||       50 |    30644 |       50 | 5.16e-02 | 1.00e+00 ||    0.430 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    5.006 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.964 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.348 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.694 | 00h00'00   
            0.0400 ||       50 |      686 |        2 | 1.15e-03 | 4.00e-02 ||    0.905 | 00h00'00   
            0.0500 ||       50 |    32590 |       50 | 5.49e-02 | 1.00e+00 ||    0.441 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.641 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.888 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.379 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.738 | 00h00'00   
            0.0400 ||       50 |       53 |        1 | 8.92e-05 | 2.00e-02 ||    0.893 | 00h00'00   
            0.0500 ||       50 |    32734 |       50 | 5.51e-02 | 1.00e+00 ||    0.441 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.729 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.794 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    2.209 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    1.737 | 00h00'00   
            0.0400 ||       50 |     1619 |        5 | 2.73e-03 | 1.00e-01 ||    0.844 | 00h00'00   
            0.0500 ||       50 |    34339 |       50 | 5.78e-02 | 1.00e+00 ||    0.439 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   10.981 | 00h00'00   
            0.0100 ||       50 |     6010 |       50 | 1.01e-02 | 1.00e+00 ||    0.421 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   10.933 | 00h00'00   
            0.0100 ||       50 |     5942 |       50 | 1.00e-02 | 1.00e+00 ||    0.407 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   11.012 | 00h00'00   
            0.0100 ||       50 |     6040 |       50 | 1.02e-02 | 1.00e+00 ||    0.406 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   10.921 | 00h00'00   
            0.0100 ||       50 |     5959 |       50 | 1.00e-02 | 1.00e+00 ||    0.427 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||   10.865 | 00h00'00   
            0.0100 ||       50 |     5977 |       50 | 1.01e-02 | 1.00e+00 ||    0.424 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.364 | 00h00'00   
            0.0100 ||       50 |     6010 |       50 | 1.01e-02 | 1.00e+00 ||    0.103 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.612 | 00h00'00   
            0.0100 ||       50 |     5942 |       50 | 1.00e-02 | 1.00e+00 ||    0.105 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    3.870 | 00h00'00   
            0.0100 ||       50 |     6040 |       50 | 1.02e-02 | 1.00e+00 ||    0.104 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.282 | 00h00'00   
            0.0100 ||       50 |     5959 |       50 | 1.00e-02 | 1.00e+00 ||    0.107 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 1.68e-06 | 2.00e-02 ||    4.106 | 00h00'00   
            0.0100 ||       50 |     5977 |       50 | 1.01e-02 | 1.00e+00 ||    0.107 | 00h00'05   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   241117 |       49 | 4.06e-01 | 9.80e-01 ||    0.615 | 00h00'00   
            0.0100 ||       50 |   271536 |       50 | 4.57e-01 | 1.00e+00 ||    0.611 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   276959 |       50 | 4.66e-01 | 1.00e+00 ||    0.631 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   280133 |       50 | 4.72e-01 | 1.00e+00 ||    0.635 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   281531 |       50 | 4.74e-01 | 1.00e+00 ||    0.642 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   283909 |       50 | 4.78e-01 | 1.00e+00 ||    0.655 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   241117 |       49 | 4.06e-01 | 9.80e-01 ||    0.622 | 00h00'00   
            0.0100 ||       50 |   271536 |       50 | 4.57e-01 | 1.00e+00 ||    0.631 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   276959 |       50 | 4.66e-01 | 1.00e+00 ||    0.667 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   280133 |       50 | 4.72e-01 | 1.00e+00 ||    0.670 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   281531 |       50 | 4.74e-01 | 1.00e+00 ||    0.680 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   283909 |       50 | 4.78e-01 | 1.00e+00 ||    0.686 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   241117 |       49 | 4.06e-01 | 9.80e-01 ||    0.638 | 00h00'00   
            0.0100 ||       50 |   271536 |       50 | 4.57e-01 | 1.00e+00 ||    0.625 | 00h00'00   
# LLR magnitude 1.25
            0.0000 ||       50 |   276959 |       50 | 4.66e-01 | 1.00e+00 ||    0.652 | 00h00'00   
# LLR magnitude 2
            0.0000 ||       50 |   280133 |       50 | 4.72e-01 | 1.00e+00 ||    0.664 | 00h00'00   
# LLR magnitude 4
            0.0000 ||       50 |   281531 |       50 | 4.74e-01 | 1.00e+00 ||    0.673 | 00h00'00   
# LLR magnitude 8
            0.0000 ||       50 |   283909 |       50 | 4.78e-01 | 1.00e+00 ||    0.686 | 00h00'00   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   234906 |       49 | 3.95e-01 | 9.80e-01 ||    0.118 | 00h00'05   
            0.0100 ||       50 |   270638 |       50 | 4.56e-01 | 1.00e+00 ||    0.110 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |   276562 |       50 | 4.66e-01 | 1.00e+00 ||    0.106 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |   279649 |       50 | 4.71e-01 | 1.00e+00 ||    0.107 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |   281326 |       50 | 4.74e-01 | 1.00e+00 ||    0.109 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |   284051 |       50 | 4.78e-01 | 1.00e+00 ||    0.110 | 00h00'05   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   234989 |       49 | 3.96e-01 | 9.80e-01 ||    0.083 | 00h00'07   
            0.0100 ||       50 |   270637 |       50 | 4.56e-01 | 1.00e+00 ||    0.076 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |   276522 |       50 | 4.66e-01 | 1.00e+00 ||    0.076 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |   279547 |       50 | 4.71e-01 | 1.00e+00 ||    0.076 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |   281453 |       50 | 4.74e-01 | 1.00e+00 ||    0.078 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   284413 |       50 | 4.79e-01 | 1.00e+00 ||    0.079 | 00h00'07   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   241117 |       49 | 4.06e-01 | 9.80e-01 ||    0.533 | 00h00'01   
            0.0100 ||       50 |   271536 |       50 | 4.57e-01 | 1.00e+00 ||    0.510 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   276959 |       50 | 4.66e-01 | 1.00e+00 ||    0.503 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   280133 |       50 | 4.72e-01 | 1.00e+00 ||    0.507 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   281531 |       50 | 4.74e-01 | 1.00e+00 ||    0.513 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   283909 |       50 | 4.78e-01 | 1.00e+00 ||    0.528 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   235236 |       49 | 3.96e-01 | 9.80e-01 ||    0.308 | 00h00'01   
            0.0100 ||       50 |   270635 |       50 | 4.56e-01 | 1.00e+00 ||    0.320 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |   276723 |       50 | 4.66e-01 | 1.00e+00 ||    0.344 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |   279656 |       50 | 4.71e-01 | 1.00e+00 ||    0.361 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |   281035 |       50 | 4.73e-01 | 1.00e+00 ||    0.379 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |   284356 |       50 | 4.79e-01 | 1.00e+00 ||    0.398 | 00h00'01   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   235358 |       49 | 3.96e-01 | 9.80e-01 ||    0.102 | 00h00'05   
            0.0100 ||       50 |   270790 |       50 | 4.56e-01 | 1.00e+00 ||    0.100 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |   276655 |       50 | 4.66e-01 | 1.00e+00 ||    0.098 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |   279636 |       50 | 4.71e-01 | 1.00e+00 ||    0.096 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |   281473 |       50 | 4.74e-01 | 1.00e+00 ||    0.092 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |   284309 |       50 | 4.79e-01 | 1.00e+00 ||    0.097 | 00h00'06   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   241070 |       49 | 4.06e-01 | 9.80e-01 ||    0.082 | 00h00'07   
            0.0100 ||       50 |   271234 |       50 | 4.57e-01 | 1.00e+00 ||    0.076 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |   276755 |       50 | 4.66e-01 | 1.00e+00 ||    0.075 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |   279918 |       50 | 4.71e-01 | 1.00e+00 ||    0.076 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |   281385 |       50 | 4.74e-01 | 1.00e+00 ||    0.076 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   284410 |       50 | 4.79e-01 | 1.00e+00 ||    0.076 | 00h00'07   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   241070 |       49 | 4.06e-01 | 9.80e-01 ||    0.081 | 00h00'07   
            0.0100 ||       50 |   271234 |       50 | 4.57e-01 | 1.00e+00 ||    0.075 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |   276755 |       50 | 4.66e-01 | 1.00e+00 ||    0.072 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |   279918 |       50 | 4.71e-01 | 1.00e+00 ||    0.073 | 00h00'08   
# LLR magnitude 4
            0.0000 ||       50 |   281385 |       50 | 4.74e-01 | 1.00e+00 ||    0.074 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |   284410 |       50 | 4.79e-01 | 1.00e+00 ||    0.076 | 00h00'07   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   241070 |       49 | 4.06e-01 | 9.80e-01 ||    0.081 | 00h00'07   
            0.0100 ||       50 |   271234 |       50 | 4.57e-01 | 1.00e+00 ||    0.073 | 00h00'08   
# LLR magnitude 1.25
            0.0000 ||       50 |   276755 |       50 | 4.66e-01 | 1.00e+00 ||    0.070 | 00h00'08   
# LLR magnitude 2
            0.0000 ||       50 |   279918 |       50 | 4.71e-01 | 1.00e+00 ||    0.072 | 00h00'08   
# LLR magnitude 4
            0.0000 ||       50 |   281385 |       50 | 4.74e-01 | 1.00e+00 ||    0.074 | 00h00'08   
# LLR magnitude 8
            0.0000 ||       50 |   284410 |       50 | 4.79e-01 | 1.00e+00 ||    0.076 | 00h00'07   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   234924 |       49 | 3.95e-01 | 9.80e-01 ||    0.017 | 00h00'35   
            0.0100 ||       50 |   270641 |       50 | 4.56e-01 | 1.00e+00 ||    0.016 | 00h00'37   
# LLR magnitude 1.25
            0.0000 ||       50 |   276656 |       50 | 4.66e-01 | 1.00e+00 ||    0.016 | 00h00'36   
# LLR magnitude 2
            0.0000 ||       50 |   279524 |       50 | 4.71e-01 | 1.00e+00 ||    0.015 | 00h00'38   
# LLR magnitude 4
            0.0000 ||       50 |   281473 |       50 | 4.74e-01 | 1.00e+00 ||    0.016 | 00h00'38   
# LLR magnitude 8
            0.0000 ||       50 |   284328 |       50 | 4.79e-01 | 1.00e+00 ||    0.016 | 00h00'37   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   234976 |       49 | 3.96e-01 | 9.80e-01 ||    0.011 | 00h00'52   
            0.0100 ||       50 |   270641 |       50 | 4.56e-01 | 1.00e+00 ||    0.011 | 00h00'54   
# LLR magnitude 1.25
            0.0000 ||       50 |   276497 |       50 | 4.65e-01 | 1.00e+00 ||    0.011 | 00h00'54   
# LLR magnitude 2
            0.0000 ||       50 |   279638 |       50 | 4.71e-01 | 1.00e+00 ||    0.011 | 00h00'53   
# LLR magnitude 4
            0.0000 ||       50 |   281572 |       50 | 4.74e-01 | 1.00e+00 ||    0.011 | 00h00'52   
# LLR magnitude 8
            0.0000 ||       50 |   284290 |       50 | 4.79e-01 | 1.00e+00 ||    0.012 | 00h00'50   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_Q_
#
# LLR magnitude 1
            0.0000 ||       50 |   241070 |       49 | 4.06e-01 | 9.80e-01 ||    0.064 | 00h00'09   
            0.0100 ||       50 |   271234 |       50 | 4.57e-01 | 1.00e+00 ||    0.059 | 00h00'10   
# LLR magnitude 1.25
            0.0000 ||       50 |   276755 |       50 | 4.66e-01 | 1.00e+00 ||    0.056 | 00h00'10   
# LLR magnitude 2
            0.0000 ||       50 |   279918 |       50 | 4.71e-01 | 1.00e+00 ||    0.056 | 00h00'10   
# LLR magnitude 4
            0.0000 ||       50 |   281385 |       50 | 4.74e-01 | 1.00e+00 ||    0.056 | 00h00'10   
# LLR magnitude 8
            0.0000 ||       50 |   284410 |       50 | 4.79e-01 | 1.00e+00 ||    0.058 | 00h00'10   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   235240 |       49 | 3.96e-01 | 9.80e-01 ||    0.032 | 00h00'18   
            0.0100 ||       50 |   270724 |       50 | 4.56e-01 | 1.00e+00 ||    0.035 | 00h00'17   
# LLR magnitude 1.25
            0.0000 ||       50 |   276625 |       50 | 4.66e-01 | 1.00e+00 ||    0.038 | 00h00'15   
# LLR magnitude 2
            0.0000 ||       50 |   279578 |       50 | 4.71e-01 | 1.00e+00 ||    0.040 | 00h00'14   
# LLR magnitude 4
            0.0000 ||       50 |   281276 |       50 | 4.74e-01 | 1.00e+00 ||    0.042 | 00h00'14   
# LLR magnitude 8
            0.0000 ||       50 |   284028 |       50 | 4.78e-01 | 1.00e+00 ||    0.045 | 00h00'13   

#
#Decoder_LDPC_BP_vertical_layered_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |   235045 |       49 | 3.96e-01 | 9.80e-01 ||    0.009 | 00h01'02   
            0.0100 ||       50 |   270653 |       50 | 4.56e-01 | 1.00e+00 ||    0.009 | 00h01'04   
# LLR magnitude 1.25
            0.0000 ||       50 |   276507 |       50 | 4.65e-01 | 1.00e+00 ||    0.009 | 00h01'04   
# LLR magnitude 2
            0.0000 ||       50 |   279706 |       50 | 4.71e-01 | 1.00e+00 ||    0.009 | 00h01'04   
# LLR magnitude 4
            0.0000 ||       50 |   281431 |       50 | 4.74e-01 | 1.00e+00 ||    0.009 | 00h01'04   
# LLR magnitude 8
            0.0000 ||       50 |   284246 |       50 | 4.79e-01 | 1.00e+00 ||    0.009 | 00h01'03   
