# * Simulation parameters: 
#    ** Frame errors   = 100
#    ** Noise seed     = 0
#    ** Info. bits (K) = 43200
#    ** Frame size (N) = 64800
#    ** Code rate  (R) = 0.666667
#    ** Est. QKD Key Rate After Priv Amp = 0.5
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_SPA
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   10.115 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.413 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   10.331 | 00h00'00   
            0.0100 ||       50 |    21267 |       50 | 9.85e-03 | 1.00e+00 ||    0.413 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   10.337 | 00h00'00   
            0.0100 ||       50 |    21570 |       50 | 9.99e-03 | 1.00e+00 ||    0.416 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    9.444 | 00h00'00   
            0.0100 ||       50 |    21434 |       50 | 9.92e-03 | 1.00e+00 ||    0.411 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   10.286 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.417 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   10.141 | 00h00'00   
            0.0100 ||       50 |    21600 |       50 | 1.00e-02 | 1.00e+00 ||    0.414 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   10.302 | 00h00'00   
            0.0100 ||       50 |    21697 |       50 | 1.00e-02 | 1.00e+00 ||    0.413 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Gallager_A
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   13.327 | 00h00'00   
            0.0100 ||       50 |  1078639 |       50 | 4.99e-01 | 1.00e+00 ||    0.303 | 00h00'07   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   13.278 | 00h00'00   
            0.0100 ||       50 |  1080508 |       50 | 5.00e-01 | 1.00e+00 ||    0.301 | 00h00'07   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   12.949 | 00h00'00   
            0.0100 ||       50 |  1080120 |       50 | 5.00e-01 | 1.00e+00 ||    0.293 | 00h00'07   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   12.958 | 00h00'00   
            0.0100 ||       50 |  1079617 |       50 | 5.00e-01 | 1.00e+00 ||    0.299 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   13.215 | 00h00'00   
            0.0100 ||       50 |  1079706 |       50 | 5.00e-01 | 1.00e+00 ||    0.299 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   13.171 | 00h00'00   
            0.0100 ||       50 |  1078292 |       50 | 4.99e-01 | 1.00e+00 ||    0.291 | 00h00'07   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   11.508 | 00h00'00   
            0.0100 ||       50 |  1081954 |       50 | 5.01e-01 | 1.00e+00 ||    0.290 | 00h00'07   

#
#Decoder_LDPC_BP_flooding_Gallager_B
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   14.380 | 00h00'00   
            0.0100 ||       50 |        9 |        4 | 4.17e-06 | 8.00e-02 ||    3.170 | 00h00'00   
            0.0200 ||       50 |       28 |        9 | 1.30e-05 | 1.80e-01 ||    1.588 | 00h00'01   
            0.0300 ||       50 |   717155 |       50 | 3.32e-01 | 1.00e+00 ||    0.583 | 00h00'03   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   14.856 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    4.798 | 00h00'00   
            0.0200 ||       50 |       17 |       11 | 7.87e-06 | 2.20e-01 ||    1.549 | 00h00'01   
            0.0300 ||       50 |   713948 |       50 | 3.31e-01 | 1.00e+00 ||    0.599 | 00h00'03   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   14.419 | 00h00'00   
            0.0100 ||       50 |        2 |        2 | 9.26e-07 | 4.00e-02 ||    4.153 | 00h00'00   
            0.0200 ||       50 |       28 |       11 | 1.30e-05 | 2.20e-01 ||    1.626 | 00h00'01   
            0.0300 ||       50 |   715825 |       50 | 3.31e-01 | 1.00e+00 ||    0.594 | 00h00'03   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   14.899 | 00h00'00   
            0.0100 ||       50 |        8 |        6 | 3.70e-06 | 1.20e-01 ||    2.892 | 00h00'00   
            0.0200 ||       50 |       17 |       10 | 7.87e-06 | 2.00e-01 ||    1.681 | 00h00'01   
            0.0300 ||       50 |   717100 |       50 | 3.32e-01 | 1.00e+00 ||    0.557 | 00h00'03   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   13.833 | 00h00'00   
            0.0100 ||       50 |        8 |        5 | 3.70e-06 | 1.00e-01 ||    2.998 | 00h00'00   
            0.0200 ||       50 |       27 |       11 | 1.25e-05 | 2.20e-01 ||    1.604 | 00h00'01   
            0.0300 ||       50 |   714926 |       50 | 3.31e-01 | 1.00e+00 ||    0.569 | 00h00'03   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   14.604 | 00h00'00   
            0.0100 ||       50 |        1 |        1 | 4.63e-07 | 2.00e-02 ||    4.359 | 00h00'00   
            0.0200 ||       50 |       15 |       10 | 6.94e-06 | 2.00e-01 ||    1.659 | 00h00'01   
            0.0300 ||       50 |   715958 |       50 | 3.31e-01 | 1.00e+00 ||    0.578 | 00h00'03   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   13.929 | 00h00'00   
            0.0100 ||       50 |        6 |        5 | 2.78e-06 | 1.00e-01 ||    3.032 | 00h00'00   
            0.0200 ||       50 |       14 |        9 | 6.48e-06 | 1.80e-01 ||    1.584 | 00h00'01   
            0.0300 ||       50 |   714264 |       50 | 3.31e-01 | 1.00e+00 ||    0.578 | 00h00'03   

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   11.004 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    4.372 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.011 | 00h00'00   
            0.0300 ||       50 |        4 |        1 | 1.85e-06 | 2.00e-02 ||    2.054 | 00h00'01   
            0.0400 ||       50 |        8 |        2 | 3.70e-06 | 4.00e-02 ||    1.364 | 00h00'01   
            0.0500 ||       50 |        5 |        1 | 2.31e-06 | 2.00e-02 ||    0.985 | 00h00'02   
            0.0600 ||       50 |     5159 |        5 | 2.39e-03 | 1.00e-01 ||    0.521 | 00h00'04   
            0.0700 ||       50 |   197445 |       50 | 9.14e-02 | 1.00e+00 ||    0.398 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   11.153 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    4.618 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.980 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.327 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.609 | 00h00'01   
            0.0500 ||       50 |       18 |        3 | 8.33e-06 | 6.00e-02 ||    0.950 | 00h00'02   
            0.0600 ||       50 |      474 |        3 | 2.19e-04 | 6.00e-02 ||    0.525 | 00h00'04   
            0.0700 ||       50 |   198478 |       50 | 9.19e-02 | 1.00e+00 ||    0.401 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   11.077 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    4.544 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.112 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.239 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.621 | 00h00'01   
            0.0500 ||       50 |       24 |        3 | 1.11e-05 | 6.00e-02 ||    0.995 | 00h00'02   
            0.0600 ||       50 |    10226 |        9 | 4.73e-03 | 1.80e-01 ||    0.516 | 00h00'04   
            0.0700 ||       50 |   197205 |       50 | 9.13e-02 | 1.00e+00 ||    0.355 | 00h00'06   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   10.245 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.512 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.883 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.135 | 00h00'01   
            0.0400 ||       50 |        5 |        1 | 2.31e-06 | 2.00e-02 ||    1.446 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.948 | 00h00'02   
            0.0600 ||       50 |     9599 |        9 | 4.44e-03 | 1.80e-01 ||    0.480 | 00h00'04   
            0.0700 ||       50 |   197874 |       50 | 9.16e-02 | 1.00e+00 ||    0.374 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   10.634 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    4.305 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.981 | 00h00'00   
            0.0300 ||       50 |        4 |        1 | 1.85e-06 | 2.00e-02 ||    1.987 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.569 | 00h00'01   
            0.0500 ||       50 |        4 |        1 | 1.85e-06 | 2.00e-02 ||    0.997 | 00h00'02   
            0.0600 ||       50 |    10810 |        7 | 5.00e-03 | 1.40e-01 ||    0.508 | 00h00'04   
            0.0700 ||       50 |   197946 |       50 | 9.16e-02 | 1.00e+00 ||    0.391 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   10.794 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    4.439 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.939 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.219 | 00h00'00   
            0.0400 ||       50 |        5 |        1 | 2.31e-06 | 2.00e-02 ||    1.476 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.071 | 00h00'02   
            0.0600 ||       50 |     7536 |       10 | 3.49e-03 | 2.00e-01 ||    0.507 | 00h00'04   
            0.0700 ||       50 |   198565 |       50 | 9.19e-02 | 1.00e+00 ||    0.399 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   11.055 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    4.390 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.101 | 00h00'00   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.183 | 00h00'00   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.647 | 00h00'01   
            0.0500 ||       50 |        4 |        1 | 1.85e-06 | 2.00e-02 ||    1.083 | 00h00'01   
            0.0600 ||       50 |    16797 |        9 | 7.78e-03 | 1.80e-01 ||    0.517 | 00h00'04   
            0.0700 ||       50 |   197283 |       50 | 9.13e-02 | 1.00e+00 ||    0.400 | 00h00'05   

#
#Decoder_LDPC_BP_peeling
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.031 | 00h01'10   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.030 | 00h01'12   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.030 | 00h01'12   
            0.0100 ||       50 |    21267 |       50 | 9.85e-03 | 1.00e+00 ||    0.031 | 00h01'08   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.034 | 00h01'03   
            0.0100 ||       50 |    21570 |       50 | 9.99e-03 | 1.00e+00 ||    0.034 | 00h01'03   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.033 | 00h01'04   
            0.0100 ||       50 |    21434 |       50 | 9.92e-03 | 1.00e+00 ||    0.033 | 00h01'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.032 | 00h01'06   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.030 | 00h01'12   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.030 | 00h01'12   
            0.0100 ||       50 |    21600 |       50 | 1.00e-02 | 1.00e+00 ||    0.030 | 00h01'12   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.031 | 00h01'09   
            0.0100 ||       50 |    21697 |       50 | 1.00e-02 | 1.00e+00 ||    0.033 | 00h01'05   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   15.727 | 00h00'00   
            0.0100 ||       50 |    19097 |       50 | 8.84e-03 | 1.00e+00 ||    1.191 | 00h00'01   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   15.755 | 00h00'00   
            0.0100 ||       50 |    18775 |       50 | 8.69e-03 | 1.00e+00 ||    1.182 | 00h00'01   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   15.203 | 00h00'00   
            0.0100 ||       50 |    19080 |       50 | 8.83e-03 | 1.00e+00 ||    1.134 | 00h00'01   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   14.928 | 00h00'00   
            0.0100 ||       50 |    18938 |       50 | 8.77e-03 | 1.00e+00 ||    1.140 | 00h00'01   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   14.957 | 00h00'00   
            0.0100 ||       50 |    19093 |       50 | 8.84e-03 | 1.00e+00 ||    1.124 | 00h00'01   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   14.975 | 00h00'00   
            0.0100 ||       50 |    19108 |       50 | 8.85e-03 | 1.00e+00 ||    1.138 | 00h00'01   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||   15.141 | 00h00'00   
            0.0100 ||       50 |    19207 |       50 | 8.89e-03 | 1.00e+00 ||    1.196 | 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.302 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.650 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.325 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.099 | 00h00'01   
            0.0400 ||       50 |    21642 |        1 | 1.00e-02 | 2.00e-02 ||    0.878 | 00h00'02   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.601 | 00h00'03   
            0.0600 ||       50 |   253809 |       50 | 1.18e-01 | 1.00e+00 ||    0.367 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.473 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.994 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.713 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.540 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.286 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.038 | 00h00'02   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.833 | 00h00'02   
            0.0700 ||       50 |      402 |        1 | 1.86e-04 | 2.00e-02 ||    0.489 | 00h00'04   
            0.0800 ||       50 |   238029 |       50 | 1.10e-01 | 1.00e+00 ||    0.394 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.127 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.362 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.880 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.629 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.421 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.170 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.877 | 00h00'02   
            0.0700 ||       50 |    25475 |        4 | 1.18e-02 | 8.00e-02 ||    0.519 | 00h00'04   
            0.0800 ||       50 |   255057 |       50 | 1.18e-01 | 1.00e+00 ||    0.408 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.406 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.287 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.996 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.623 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.385 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.176 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.895 | 00h00'02   
            0.0700 ||       50 |    41108 |       10 | 1.90e-02 | 2.00e-01 ||    0.467 | 00h00'04   
            0.0800 ||       50 |   269581 |       50 | 1.25e-01 | 1.00e+00 ||    0.394 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.484 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.383 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.060 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.770 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.445 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.160 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.922 | 00h00'02   
            0.0700 ||       50 |    57791 |       25 | 2.68e-02 | 5.00e-01 ||    0.419 | 00h00'05   
            0.0800 ||       50 |   275038 |       50 | 1.27e-01 | 1.00e+00 ||    0.370 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.775 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.211 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.954 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.673 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.459 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.251 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.926 | 00h00'02   
            0.0700 ||       50 |   132130 |       41 | 6.12e-02 | 8.20e-01 ||    0.378 | 00h00'05   
            0.0800 ||       50 |   276339 |       50 | 1.28e-01 | 1.00e+00 ||    0.401 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.973 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.945 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.637 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.572 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.432 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.187 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.924 | 00h00'02   
            0.0700 ||       50 |   112054 |       35 | 5.19e-02 | 7.00e-01 ||    0.409 | 00h00'05   
            0.0800 ||       50 |   275762 |       50 | 1.28e-01 | 1.00e+00 ||    0.396 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.120 | 00h00'01   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.596 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.270 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.073 | 00h00'02   
            0.0400 ||       50 |    21642 |        1 | 1.00e-02 | 2.00e-02 ||    0.843 | 00h00'02   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.566 | 00h00'03   
            0.0600 ||       50 |   253809 |       50 | 1.18e-01 | 1.00e+00 ||    0.360 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.349 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.116 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.689 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.394 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.218 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.995 | 00h00'02   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.792 | 00h00'02   
            0.0700 ||       50 |      402 |        1 | 1.86e-04 | 2.00e-02 ||    0.494 | 00h00'04   
            0.0800 ||       50 |   238029 |       50 | 1.10e-01 | 1.00e+00 ||    0.372 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.928 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.213 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.798 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.590 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.369 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.148 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.867 | 00h00'02   
            0.0700 ||       50 |    25475 |        4 | 1.18e-02 | 8.00e-02 ||    0.485 | 00h00'04   
            0.0800 ||       50 |   255057 |       50 | 1.18e-01 | 1.00e+00 ||    0.391 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.243 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.082 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.812 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.604 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.359 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.164 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.890 | 00h00'02   
            0.0700 ||       50 |    41108 |       10 | 1.90e-02 | 2.00e-01 ||    0.473 | 00h00'04   
            0.0800 ||       50 |   269581 |       50 | 1.25e-01 | 1.00e+00 ||    0.395 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.287 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.296 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.913 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.685 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.429 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.164 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.910 | 00h00'02   
            0.0700 ||       50 |    57791 |       25 | 2.68e-02 | 5.00e-01 ||    0.424 | 00h00'05   
            0.0800 ||       50 |   275038 |       50 | 1.27e-01 | 1.00e+00 ||    0.404 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.824 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.168 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.990 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.752 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.470 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.260 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.946 | 00h00'02   
            0.0700 ||       50 |   132130 |       41 | 6.12e-02 | 8.20e-01 ||    0.406 | 00h00'05   
            0.0800 ||       50 |   276339 |       50 | 1.28e-01 | 1.00e+00 ||    0.394 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.979 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.253 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.983 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.762 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.537 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.264 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.949 | 00h00'02   
            0.0700 ||       50 |   112054 |       35 | 5.19e-02 | 7.00e-01 ||    0.419 | 00h00'05   
            0.0800 ||       50 |   275762 |       50 | 1.28e-01 | 1.00e+00 ||    0.405 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.195 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.617 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.297 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.103 | 00h00'01   
            0.0400 ||       50 |    21642 |        1 | 1.00e-02 | 2.00e-02 ||    0.861 | 00h00'02   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.572 | 00h00'03   
            0.0600 ||       50 |   253809 |       50 | 1.18e-01 | 1.00e+00 ||    0.361 | 00h00'05   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.467 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.208 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.843 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.560 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.330 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.080 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.835 | 00h00'02   
            0.0700 ||       50 |      402 |        1 | 1.86e-04 | 2.00e-02 ||    0.506 | 00h00'04   
            0.0800 ||       50 |   238029 |       50 | 1.10e-01 | 1.00e+00 ||    0.401 | 00h00'05   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.022 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.304 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.874 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.657 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.422 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.185 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.900 | 00h00'02   
            0.0700 ||       50 |    25475 |        4 | 1.18e-02 | 8.00e-02 ||    0.512 | 00h00'04   
            0.0800 ||       50 |   255057 |       50 | 1.18e-01 | 1.00e+00 ||    0.406 | 00h00'05   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.344 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.359 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.946 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.683 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.443 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.195 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.887 | 00h00'02   
            0.0700 ||       50 |    41108 |       10 | 1.90e-02 | 2.00e-01 ||    0.491 | 00h00'04   
            0.0800 ||       50 |   269581 |       50 | 1.25e-01 | 1.00e+00 ||    0.405 | 00h00'05   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.126 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.172 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.909 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.643 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.425 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.192 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.896 | 00h00'02   
            0.0700 ||       50 |    57791 |       25 | 2.68e-02 | 5.00e-01 ||    0.407 | 00h00'05   
            0.0800 ||       50 |   275038 |       50 | 1.27e-01 | 1.00e+00 ||    0.404 | 00h00'05   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.908 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.226 | 00h00'00   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.078 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.815 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.530 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.312 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.971 | 00h00'02   
            0.0700 ||       50 |   132130 |       41 | 6.12e-02 | 8.20e-01 ||    0.411 | 00h00'05   
            0.0800 ||       50 |   276339 |       50 | 1.28e-01 | 1.00e+00 ||    0.396 | 00h00'05   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.034 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.122 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.890 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.785 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.471 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.269 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.916 | 00h00'02   
            0.0700 ||       50 |   112054 |       35 | 5.19e-02 | 7.00e-01 ||    0.412 | 00h00'05   
            0.0800 ||       50 |   275762 |       50 | 1.28e-01 | 1.00e+00 ||    0.399 | 00h00'05   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.959 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.102 | 00h00'21   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.942 | 00h00'00   
            0.0100 ||       50 |    21267 |       50 | 9.85e-03 | 1.00e+00 ||    0.100 | 00h00'21   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.695 | 00h00'00   
            0.0100 ||       50 |    21570 |       50 | 9.99e-03 | 1.00e+00 ||    0.092 | 00h00'23   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.710 | 00h00'00   
            0.0100 ||       50 |    21434 |       50 | 9.92e-03 | 1.00e+00 ||    0.092 | 00h00'23   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.902 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.098 | 00h00'22   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.851 | 00h00'00   
            0.0100 ||       50 |    21600 |       50 | 1.00e-02 | 1.00e+00 ||    0.101 | 00h00'21   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.677 | 00h00'00   
            0.0100 ||       50 |    21697 |       50 | 1.00e-02 | 1.00e+00 ||    0.100 | 00h00'21   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.138 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.072 | 00h00'29   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.995 | 00h00'00   
            0.0100 ||       50 |    21267 |       50 | 9.85e-03 | 1.00e+00 ||    0.070 | 00h00'30   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.822 | 00h00'00   
            0.0100 ||       50 |    21570 |       50 | 9.99e-03 | 1.00e+00 ||    0.068 | 00h00'31   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.943 | 00h00'00   
            0.0100 ||       50 |    21434 |       50 | 9.92e-03 | 1.00e+00 ||    0.067 | 00h00'32   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.994 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.068 | 00h00'31   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.950 | 00h00'00   
            0.0100 ||       50 |    21600 |       50 | 1.00e-02 | 1.00e+00 ||    0.068 | 00h00'31   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.768 | 00h00'00   
            0.0100 ||       50 |    21697 |       50 | 1.00e-02 | 1.00e+00 ||    0.069 | 00h00'31   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.076 | 00h00'01   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.478 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.184 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.001 | 00h00'02   
            0.0400 ||       50 |    21642 |        1 | 1.00e-02 | 2.00e-02 ||    0.792 | 00h00'02   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.523 | 00h00'04   
            0.0600 ||       50 |   253809 |       50 | 1.18e-01 | 1.00e+00 ||    0.322 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.179 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.022 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.657 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.399 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.175 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.965 | 00h00'02   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.750 | 00h00'02   
            0.0700 ||       50 |      402 |        1 | 1.86e-04 | 2.00e-02 ||    0.439 | 00h00'04   
            0.0800 ||       50 |   238029 |       50 | 1.10e-01 | 1.00e+00 ||    0.337 | 00h00'06   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.613 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.048 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.672 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.504 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.278 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.013 | 00h00'02   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.788 | 00h00'02   
            0.0700 ||       50 |    25475 |        4 | 1.18e-02 | 8.00e-02 ||    0.463 | 00h00'04   
            0.0800 ||       50 |   255057 |       50 | 1.18e-01 | 1.00e+00 ||    0.343 | 00h00'06   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.073 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.057 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.757 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.499 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.267 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.026 | 00h00'02   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.790 | 00h00'02   
            0.0700 ||       50 |    41108 |       10 | 1.90e-02 | 2.00e-01 ||    0.441 | 00h00'04   
            0.0800 ||       50 |   269581 |       50 | 1.25e-01 | 1.00e+00 ||    0.350 | 00h00'06   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.016 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.154 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.684 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.549 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.293 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.031 | 00h00'02   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.807 | 00h00'02   
            0.0700 ||       50 |    57791 |       25 | 2.68e-02 | 5.00e-01 ||    0.386 | 00h00'05   
            0.0800 ||       50 |   275038 |       50 | 1.27e-01 | 1.00e+00 ||    0.337 | 00h00'06   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.526 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.886 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.777 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.600 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.348 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.146 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.863 | 00h00'02   
            0.0700 ||       50 |   132130 |       41 | 6.12e-02 | 8.20e-01 ||    0.359 | 00h00'06   
            0.0800 ||       50 |   276339 |       50 | 1.28e-01 | 1.00e+00 ||    0.350 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.728 | 00h00'00   
            0.0100 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    2.041 | 00h00'01   
            0.0200 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.767 | 00h00'01   
            0.0300 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.573 | 00h00'01   
            0.0400 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.378 | 00h00'01   
            0.0500 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    1.149 | 00h00'01   
            0.0600 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    0.875 | 00h00'02   
            0.0700 ||       50 |   112054 |       35 | 5.19e-02 | 7.00e-01 ||    0.375 | 00h00'05   
            0.0800 ||       50 |   275762 |       50 | 1.28e-01 | 1.00e+00 ||    0.351 | 00h00'06   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    8.752 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.331 | 00h00'06   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    8.999 | 00h00'00   
            0.0100 ||       50 |    21267 |       50 | 9.85e-03 | 1.00e+00 ||    0.313 | 00h00'06   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    8.997 | 00h00'00   
            0.0100 ||       50 |    21570 |       50 | 9.99e-03 | 1.00e+00 ||    0.311 | 00h00'06   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    9.197 | 00h00'00   
            0.0100 ||       50 |    21434 |       50 | 9.92e-03 | 1.00e+00 ||    0.306 | 00h00'07   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    8.880 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.298 | 00h00'07   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    9.414 | 00h00'00   
            0.0100 ||       50 |    21600 |       50 | 1.00e-02 | 1.00e+00 ||    0.315 | 00h00'06   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    9.389 | 00h00'00   
            0.0100 ||       50 |    21697 |       50 | 1.00e-02 | 1.00e+00 ||    0.331 | 00h00'06   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
# LLR magnitude 1
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.633 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.086 | 00h00'25   
# LLR magnitude 1.25
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.631 | 00h00'00   
            0.0100 ||       50 |    21267 |       50 | 9.85e-03 | 1.00e+00 ||    0.085 | 00h00'25   
# LLR magnitude 1.5
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.611 | 00h00'00   
            0.0100 ||       50 |    21570 |       50 | 9.99e-03 | 1.00e+00 ||    0.084 | 00h00'25   
# LLR magnitude 1.75
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.266 | 00h00'00   
            0.0100 ||       50 |    21434 |       50 | 9.92e-03 | 1.00e+00 ||    0.083 | 00h00'25   
# LLR magnitude 2
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.440 | 00h00'00   
            0.0100 ||       50 |    21593 |       50 | 1.00e-02 | 1.00e+00 ||    0.085 | 00h00'25   
# LLR magnitude 4
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.453 | 00h00'00   
            0.0100 ||       50 |    21600 |       50 | 1.00e-02 | 1.00e+00 ||    0.085 | 00h00'25   
# LLR magnitude 8
            0.0000 ||       50 |        0 |        0 | 4.63e-07 | 2.00e-02 ||    3.566 | 00h00'00   
            0.0100 ||       50 |    21697 |       50 | 1.00e-02 | 1.00e+00 ||    0.085 | 00h00'25   
