VN:4.39994CN:10.9998
VN:4.39994CN:10.9998
VN:4.39994CN:10.9998

#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    5.073 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    4.034 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.571 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.000 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.666 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.412 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.178 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.914 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.626 [1m|[0m 00h00'00   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m     3056 [1m|[0m        3 [1m|[0m 1.05e-02 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.732 [1m|[0m 00h00'00   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    23360 [1m|[0m       24 [1m|[0m 8.01e-02 [1m|[0m 8.00e-01 [1m||[0m[1m[0m    0.186 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m    31748 [1m|[0m       30 [1m|[0m 1.09e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.151 [1m|[0m 00h00'01   
VN:4.39994CN:10.9998
VN:4.39994CN:10.9998
VN:4.39994CN:10.9998

#
#Decoder_LDPC_BP_flooding_Update_rule_MS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.754 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.637 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.610 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.531 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.469 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.423 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.365 [1m|[0m 00h00'00   
