
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    4.827 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.862 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.335 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.806 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.611 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.303 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.090 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.725 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.569 [1m|[0m 00h00'00   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m     3056 [1m|[0m        3 [1m|[0m 1.05e-02 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.726 [1m|[0m 00h00'00   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    23360 [1m|[0m       24 [1m|[0m 8.01e-02 [1m|[0m 8.00e-01 [1m||[0m[1m[0m    0.178 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m    31748 [1m|[0m       30 [1m|[0m 1.09e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.149 [1m|[0m 00h00'01   

#
#Decoder_LDPC_BP_peeling
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     2873 [1m|[0m       30 [1m|[0m 9.85e-03 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.110 [1m|[0m 00h00'02   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m       87 [1m|[0m        9 [1m|[0m 2.98e-04 [1m|[0m 3.00e-01 [1m||[0m[1m[0m    0.537 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m     1287 [1m|[0m       30 [1m|[0m 4.41e-03 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.505 [1m|[0m 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.659 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.558 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.522 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.453 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.411 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.371 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.321 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m     5642 [1m|[0m        5 [1m|[0m 1.93e-02 [1m|[0m 1.67e-01 [1m||[0m[1m[0m    0.077 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    31007 [1m|[0m       25 [1m|[0m 1.06e-01 [1m|[0m 8.33e-01 [1m||[0m[1m[0m    0.021 [1m|[0m 00h00'13   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    37195 [1m|[0m       29 [1m|[0m 1.28e-01 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.018 [1m|[0m 00h00'15   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    56390 [1m|[0m       30 [1m|[0m 1.93e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.018 [1m|[0m 00h00'16   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.531 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.462 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.421 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.390 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.379 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.352 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.320 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.294 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.277 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.260 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.235 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.223 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.200 [1m|[0m 00h00'01   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.177 [1m|[0m 00h00'01   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.159 [1m|[0m 00h00'01   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.138 [1m|[0m 00h00'02   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.120 [1m|[0m 00h00'02   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.091 [1m|[0m 00h00'03   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m     5804 [1m|[0m        6 [1m|[0m 1.99e-02 [1m|[0m 2.00e-01 [1m||[0m[1m[0m    0.036 [1m|[0m 00h00'08   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    14147 [1m|[0m       14 [1m|[0m 4.85e-02 [1m|[0m 4.67e-01 [1m||[0m[1m[0m    0.021 [1m|[0m 00h00'13   
  [1m       [0m   0.1100 [1m||[0m[1m[0m       30 [1m|[0m    31435 [1m|[0m       30 [1m|[0m 1.08e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.013 [1m|[0m 00h00'22   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.736 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.624 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.586 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.517 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.471 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.420 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.43e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.365 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m     5642 [1m|[0m        5 [1m|[0m 1.93e-02 [1m|[0m 1.67e-01 [1m||[0m[1m[0m    0.090 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    31007 [1m|[0m       25 [1m|[0m 1.06e-01 [1m|[0m 8.33e-01 [1m||[0m[1m[0m    0.025 [1m|[0m 00h00'11   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    37195 [1m|[0m       29 [1m|[0m 1.28e-01 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.022 [1m|[0m 00h00'13   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m    56390 [1m|[0m       30 [1m|[0m 1.93e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.021 [1m|[0m 00h00'14   
