
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    4.862 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.691 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.721 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.975 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.440 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     1821 [1m|[0m        7 [1m|[0m 5.11e-03 [1m|[0m 2.33e-01 [1m||[0m[1m[0m    0.439 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    12672 [1m|[0m       30 [1m|[0m 3.56e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.230 [1m|[0m 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.720 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.487 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.217 [1m|[0m 00h00'01   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.204 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.170 [1m|[0m 00h00'02   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     1369 [1m|[0m        3 [1m|[0m 3.84e-03 [1m|[0m 1.00e-01 [1m||[0m[1m[0m    0.080 [1m|[0m 00h00'04   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    15195 [1m|[0m       21 [1m|[0m 4.26e-02 [1m|[0m 7.00e-01 [1m||[0m[1m[0m    0.038 [1m|[0m 00h00'09   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m    27698 [1m|[0m       28 [1m|[0m 7.77e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.034 [1m|[0m 00h00'10   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m    19808 [1m|[0m       30 [1m|[0m 5.56e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.034 [1m|[0m 00h00'10   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.706 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.575 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.490 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.414 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.350 [1m|[0m 00h00'01   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.274 [1m|[0m 00h00'01   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.207 [1m|[0m 00h00'01   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.81e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.130 [1m|[0m 00h00'02   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m     3824 [1m|[0m       10 [1m|[0m 1.07e-02 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.043 [1m|[0m 00h00'08   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m    11873 [1m|[0m       26 [1m|[0m 3.33e-02 [1m|[0m 8.67e-01 [1m||[0m[1m[0m    0.026 [1m|[0m 00h00'13   
