
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        3 [1m|[0m        1 [1m|[0m 7.51e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.841 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m     1871 [1m|[0m        9 [1m|[0m 4.68e-03 [1m|[0m 3.00e-01 [1m||[0m[1m[0m    0.434 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m     9443 [1m|[0m       30 [1m|[0m 2.36e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.205 [1m|[0m 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.123 [1m|[0m 00h00'03   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   127962 [1m|[0m       30 [1m|[0m 3.20e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.036 [1m|[0m 00h00'10   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.506 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.331 [1m|[0m 00h00'01   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.155 [1m|[0m 00h00'02   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m     5710 [1m|[0m       26 [1m|[0m 1.43e-02 [1m|[0m 8.67e-01 [1m||[0m[1m[0m    0.029 [1m|[0m 00h00'14   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m    10470 [1m|[0m       30 [1m|[0m 2.62e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.026 [1m|[0m 00h00'15   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.725 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.448 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.206 [1m|[0m 00h00'01   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m     5972 [1m|[0m       26 [1m|[0m 1.49e-02 [1m|[0m 8.67e-01 [1m||[0m[1m[0m    0.040 [1m|[0m 00h00'10   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m    10761 [1m|[0m       30 [1m|[0m 2.69e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.036 [1m|[0m 00h00'11   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.506 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.330 [1m|[0m 00h00'01   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.50e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.150 [1m|[0m 00h00'02   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m     5815 [1m|[0m       26 [1m|[0m 1.46e-02 [1m|[0m 8.67e-01 [1m||[0m[1m[0m    0.029 [1m|[0m 00h00'13   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m    10612 [1m|[0m       30 [1m|[0m 2.66e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.027 [1m|[0m 00h00'14   
