
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    5.196 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    4.152 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.431 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.127 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.652 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    2.062 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.875 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.426 [1m|[0m 00h00'00   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.198 [1m|[0m 00h00'00   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.904 [1m|[0m 00h00'00   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m     4386 [1m|[0m        5 [1m|[0m 1.35e-02 [1m|[0m 1.67e-01 [1m||[0m[1m[0m    0.427 [1m|[0m 00h00'00   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m    24278 [1m|[0m       26 [1m|[0m 7.49e-02 [1m|[0m 8.67e-01 [1m||[0m[1m[0m    0.218 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m    29846 [1m|[0m       30 [1m|[0m 9.21e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.203 [1m|[0m 00h00'01   

#
#Decoder_LDPC_BP_peeling
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     3198 [1m|[0m       30 [1m|[0m 9.87e-03 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.131 [1m|[0m 00h00'02   

#
#Decoder_LDPC_bit_flipping_OMWBF
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m      275 [1m|[0m       23 [1m|[0m 8.49e-04 [1m|[0m 7.67e-01 [1m||[0m[1m[0m    0.728 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m     1836 [1m|[0m       30 [1m|[0m 5.67e-03 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.709 [1m|[0m 00h00'00   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.763 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.662 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.565 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.449 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.361 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    54049 [1m|[0m       15 [1m|[0m 1.67e-01 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.047 [1m|[0m 00h00'06   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.082 [1m|[0m 00h00'03   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.079 [1m|[0m 00h00'04   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.079 [1m|[0m 00h00'04   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.079 [1m|[0m 00h00'04   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m   111272 [1m|[0m       30 [1m|[0m 3.43e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.026 [1m|[0m 00h00'12   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.686 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.618 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.545 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.470 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.442 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.378 [1m|[0m 00h00'00   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.349 [1m|[0m 00h00'00   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.302 [1m|[0m 00h00'01   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.280 [1m|[0m 00h00'01   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.254 [1m|[0m 00h00'01   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.221 [1m|[0m 00h00'01   
  [1m       [0m   0.0650 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.193 [1m|[0m 00h00'01   
  [1m       [0m   0.0700 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.167 [1m|[0m 00h00'01   
  [1m       [0m   0.0750 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.132 [1m|[0m 00h00'02   
  [1m       [0m   0.0800 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.103 [1m|[0m 00h00'03   
  [1m       [0m   0.0850 [1m||[0m[1m[0m       30 [1m|[0m      740 [1m|[0m        1 [1m|[0m 2.28e-03 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.061 [1m|[0m 00h00'05   
  [1m       [0m   0.0900 [1m||[0m[1m[0m       30 [1m|[0m    14826 [1m|[0m       18 [1m|[0m 4.58e-02 [1m|[0m 6.00e-01 [1m||[0m[1m[0m    0.025 [1m|[0m 00h00'12   
  [1m       [0m   0.0950 [1m||[0m[1m[0m       30 [1m|[0m    25467 [1m|[0m       28 [1m|[0m 7.86e-02 [1m|[0m 9.33e-01 [1m||[0m[1m[0m    0.020 [1m|[0m 00h00'16   
  [1m       [0m   0.1000 [1m||[0m[1m[0m       30 [1m|[0m    29609 [1m|[0m       29 [1m|[0m 9.14e-02 [1m|[0m 9.67e-01 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'16   
  [1m       [0m   0.1050 [1m||[0m[1m[0m       30 [1m|[0m    32696 [1m|[0m       30 [1m|[0m 1.01e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.019 [1m|[0m 00h00'17   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.851 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.736 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.633 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.488 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.399 [1m|[0m 00h00'00   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m    54049 [1m|[0m       15 [1m|[0m 1.67e-01 [1m|[0m 5.00e-01 [1m||[0m[1m[0m    0.052 [1m|[0m 00h00'06   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.094 [1m|[0m 00h00'03   
  [1m       [0m   0.0450 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.091 [1m|[0m 00h00'03   
  [1m       [0m   0.0500 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.093 [1m|[0m 00h00'03   
  [1m       [0m   0.0550 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 3.09e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.092 [1m|[0m 00h00'03   
  [1m       [0m   0.0600 [1m||[0m[1m[0m       30 [1m|[0m   111272 [1m|[0m       30 [1m|[0m 3.43e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.029 [1m|[0m 00h00'11   
