
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     6103 [1m|[0m       30 [1m|[0m 1.41e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.154 [1m|[0m 00h00'02   

#
#Decoder_LDPC_BP_flooding_Update_rule_OMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     3687 [1m|[0m       25 [1m|[0m 8.53e-03 [1m|[0m 8.33e-01 [1m||[0m[1m[0m    0.047 [1m|[0m 00h00'09   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m    29060 [1m|[0m       30 [1m|[0m 6.73e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.043 [1m|[0m 00h00'10   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     1038 [1m|[0m       10 [1m|[0m 2.40e-03 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.060 [1m|[0m 00h00'07   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m     6012 [1m|[0m       30 [1m|[0m 1.39e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.029 [1m|[0m 00h00'14   

#
#Decoder_LDPC_BP_flooding_Update_rule_LSPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     1038 [1m|[0m       10 [1m|[0m 2.40e-03 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.048 [1m|[0m 00h00'09   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m     6012 [1m|[0m       30 [1m|[0m 1.39e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.023 [1m|[0m 00h00'19   

#
#Decoder_LDPC_BP_horizontal_layered_Update_rule_LSPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m     1057 [1m|[0m       10 [1m|[0m 2.45e-03 [1m|[0m 3.33e-01 [1m||[0m[1m[0m    0.043 [1m|[0m 00h00'10   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m     6012 [1m|[0m       30 [1m|[0m 1.39e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.018 [1m|[0m 00h00'24   
