
#
#Decoder_LDPC_BP_flooding_Gallager_E
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    4.617 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    3.195 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.534 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m     5424 [1m|[0m       20 [1m|[0m 1.43e-02 [1m|[0m 6.67e-01 [1m||[0m[1m[0m    0.298 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m    11566 [1m|[0m       30 [1m|[0m 3.06e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.238 [1m|[0m 00h00'01   

#
#Decoder_LDPC_BP_flooding_Update_rule_NMS_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.404 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m   120368 [1m|[0m       30 [1m|[0m 3.18e-01 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.038 [1m|[0m 00h00'09   

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.739 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.559 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.402 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.294 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.175 [1m|[0m 00h00'02   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     4837 [1m|[0m       18 [1m|[0m 1.28e-02 [1m|[0m 6.00e-01 [1m||[0m[1m[0m    0.035 [1m|[0m 00h00'10   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    11780 [1m|[0m       30 [1m|[0m 3.12e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.026 [1m|[0m 00h00'14   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_linear2_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    1.035 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.780 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.561 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.395 [1m|[0m 00h00'00   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.235 [1m|[0m 00h00'01   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     4685 [1m|[0m       16 [1m|[0m 1.24e-02 [1m|[0m 5.33e-01 [1m||[0m[1m[0m    0.050 [1m|[0m 00h00'07   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    12026 [1m|[0m       30 [1m|[0m 3.18e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.037 [1m|[0m 00h00'10   

#
#Decoder_LDPC_BP_flooding_Update_rule_AMS_min_star_Q
#
  [1m       [0m   0.0100 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.742 [1m|[0m 00h00'00   
  [1m       [0m   0.0150 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.564 [1m|[0m 00h00'00   
  [1m       [0m   0.0200 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.400 [1m|[0m 00h00'00   
  [1m       [0m   0.0250 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.290 [1m|[0m 00h00'01   
  [1m       [0m   0.0300 [1m||[0m[1m[0m       30 [1m|[0m        0 [1m|[0m        0 [1m|[0m 2.65e-06 [1m|[0m 3.33e-02 [1m||[0m[1m[0m    0.170 [1m|[0m 00h00'02   
  [1m       [0m   0.0350 [1m||[0m[1m[0m       30 [1m|[0m     4953 [1m|[0m       17 [1m|[0m 1.31e-02 [1m|[0m 5.67e-01 [1m||[0m[1m[0m    0.035 [1m|[0m 00h00'10   
  [1m       [0m   0.0400 [1m||[0m[1m[0m       30 [1m|[0m    11932 [1m|[0m       30 [1m|[0m 3.16e-02 [1m|[0m 1.00e+00 [1m||[0m[1m[0m    0.027 [1m|[0m 00h00'13   
