
#                  -----------------||------------------------------------------------------||---------------------
#                  Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#                        (EP)       ||                                                      ||  and elapsed time   
#                  -----------------||------------------------------------------------------||---------------------
#                  -----------------||----------|----------|----------|----------|----------||----------|----------
#                                EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                                   ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
#                  -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# Parity BER: 0.000  |   QBER: 0.0400        30 |        0 |        0 | 2.81e-06 | 3.33e-02     0.224 | 00h00'01   
# Parity BER: 0.001  |   QBER: 0.0400        30 |        0 |        0 | 2.81e-06 | 3.33e-02     0.188 | 00h00'01   
# Parity BER: 0.002  |   QBER: 0.0400        30 |        0 |        0 | 2.81e-06 | 3.33e-02     0.173 | 00h00'02   
# Parity BER: 0.003  |   QBER: 0.0400        30 |        0 |        0 | 2.81e-06 | 3.33e-02     0.167 | 00h00'02   
# Parity BER: 0.004  |   QBER: 0.0400        30 |        0 |        0 | 2.81e-06 | 3.33e-02     0.153 | 00h00'02   
# Parity BER: 0.005  |   QBER: 0.0400        30 |       20 |        1 | 5.61e-05 | 3.33e-02     0.129 | 00h00'02   
# Parity BER: 0.006  |   QBER: 0.0400        30 |        0 |        0 | 2.81e-06 | 3.33e-02     0.119 | 00h00'02   
# Parity BER: 0.007  |   QBER: 0.0400        30 |        2 |        1 | 5.61e-06 | 3.33e-02     0.098 | 00h00'03   
# Parity BER: 0.008  |   QBER: 0.0400        30 |      578 |        4 | 1.62e-03 | 1.33e-01     0.082 | 00h00'04   
# Parity BER: 0.009  |   QBER: 0.0400        30 |      589 |        2 | 1.65e-03 | 6.67e-02     0.096 | 00h00'03   

# Parity BER: 0.000  |   QBER: 0.0450        30 |      286 |        1 | 8.02e-04 | 3.33e-02     0.132 | 00h00'02   
# Parity BER: 0.001  |   QBER: 0.0450        30 |      370 |        1 | 1.04e-03 | 3.33e-02     0.113 | 00h00'03   
# Parity BER: 0.002  |   QBER: 0.0450        30 |        0 |        0 | 2.81e-06 | 3.33e-02     0.111 | 00h00'03   
# Parity BER: 0.003  |   QBER: 0.0450        30 |     1388 |        6 | 3.89e-03 | 2.00e-01     0.075 | 00h00'04   
# Parity BER: 0.004  |   QBER: 0.0450        30 |     2122 |        8 | 5.95e-03 | 2.67e-01     0.072 | 00h00'04   
# Parity BER: 0.005  |   QBER: 0.0450        30 |     1735 |        8 | 4.87e-03 | 2.67e-01     0.068 | 00h00'05   
# Parity BER: 0.006  |   QBER: 0.0450        30 |     2295 |       11 | 6.44e-03 | 3.67e-01     0.060 | 00h00'05   
# Parity BER: 0.007  |   QBER: 0.0450        30 |     2873 |       14 | 8.06e-03 | 4.67e-01     0.059 | 00h00'06   
# Parity BER: 0.008  |   QBER: 0.0450        30 |     5055 |       20 | 1.42e-02 | 6.67e-01     0.053 | 00h00'06   
# Parity BER: 0.009  |   QBER: 0.0450        30 |     7021 |       24 | 1.97e-02 | 8.00e-01     0.049 | 00h00'07   

# Parity BER: 0.000  |   QBER: 0.0500        30 |     3400 |       10 | 9.54e-03 | 3.33e-01     0.064 | 00h00'05   
# Parity BER: 0.001  |   QBER: 0.0500        30 |     5993 |       16 | 1.68e-02 | 5.33e-01     0.057 | 00h00'06   
# Parity BER: 0.002  |   QBER: 0.0500        30 |     4706 |       16 | 1.32e-02 | 5.33e-01     0.055 | 00h00'06   
# Parity BER: 0.003  |   QBER: 0.0500        30 |     7370 |       22 | 2.07e-02 | 7.33e-01     0.050 | 00h00'07   
# Parity BER: 0.004  |   QBER: 0.0500        30 |     8688 |       23 | 2.44e-02 | 7.67e-01     0.050 | 00h00'07   
# Parity BER: 0.005  |   QBER: 0.0500        30 |     9730 |       28 | 2.73e-02 | 9.33e-01     0.046 | 00h00'07   
# Parity BER: 0.006  |   QBER: 0.0500        30 |    10051 |       30 | 2.82e-02 | 1.00e+00     0.045 | 00h00'07   
