
#                   -----------------||------------------------------------------------------||---------------------
#                   Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#                         (EP)       ||                                                      ||  and elapsed time   
#                   -----------------||------------------------------------------------------||---------------------
#                   -----------------||----------|----------|----------|----------|----------||----------|----------
#                                 EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                                    ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
#                   -----------------||----------|----------|----------|----------|----------||----------|----------

#
#Decoder_LDPC_BP_flooding_Update_rule_SPA_Q
#
# Parity BER: 0.000  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.150 | 00h00'09   
# Parity BER: 0.001  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.129 | 00h00'11   
# Parity BER: 0.002  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.122 | 00h00'11   
# Parity BER: 0.003  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.110 | 00h00'13   
# Parity BER: 0.004  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.105 | 00h00'13   
# Parity BER: 0.005  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.094 | 00h00'15   
# Parity BER: 0.006  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.087 | 00h00'16   
# Parity BER: 0.007  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.083 | 00h00'17   
# Parity BER: 0.008  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.068 | 00h00'21   
# Parity BER: 0.009  |  QBER: 0.0400 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.065 | 00h00'22   

# Parity BER: 0.000  |  QBER: 0.0450 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.100 | 00h00'14   
# Parity BER: 0.001  |  QBER: 0.0450 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.085 | 00h00'17   
# Parity BER: 0.002  |  QBER: 0.0450 ||       30 |        0 |        0 | 6.86e-07 | 3.33e-02 ||    0.076 | 00h00'19   
# Parity BER: 0.003  |  QBER: 0.0450 ||       30 |     1166 |        1 | 8.00e-04 | 3.33e-02 ||    0.058 | 00h00'24   
# Parity BER: 0.004  |  QBER: 0.0450 ||       30 |     1067 |        3 | 7.32e-04 | 1.00e-01 ||    0.053 | 00h00'27   
# Parity BER: 0.005  |  QBER: 0.0450 ||       30 |     9169 |       11 | 6.29e-03 | 3.67e-01 ||    0.047 | 00h00'31   
# Parity BER: 0.006  |  QBER: 0.0450 ||       30 |    12275 |       17 | 8.42e-03 | 5.67e-01 ||    0.043 | 00h00'34   
# Parity BER: 0.007  |  QBER: 0.0450 ||       30 |    24353 |       25 | 1.67e-02 | 8.33e-01 ||    0.040 | 00h00'36   
# Parity BER: 0.008  |  QBER: 0.0450 ||       30 |    27246 |       26 | 1.87e-02 | 8.67e-01 ||    0.039 | 00h00'37   
# Parity BER: 0.009  |  QBER: 0.0450 ||       30 |    34899 |       30 | 2.39e-02 | 1.00e+00 ||    0.039 | 00h00'37   

# Parity BER: 0.000  |  QBER: 0.0500 ||       30 |    26760 |       19 | 1.84e-02 | 6.33e-01 ||    0.041 | 00h00'35   
# Parity BER: 0.001  |  QBER: 0.0500 ||       30 |    39113 |       27 | 2.68e-02 | 9.00e-01 ||    0.037 | 00h00'39   
# Parity BER: 0.002  |  QBER: 0.0500 ||       30 |    45748 |       29 | 3.14e-02 | 9.67e-01 ||    0.038 | 00h00'38   
# Parity BER: 0.003  |  QBER: 0.0500 ||       30 |    53651 |       30 | 3.68e-02 | 1.00e+00 ||    0.038 | 00h00'38   
